\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amato_aim_2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{prandoni_eagle_2014}
\citation{amato_second_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}The EAGLE Collections}{3}{section.2}}
\citation{prandoni_eagle_2014}
\citation{sicilia_eagle_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}The EAGLE inscription search engine}{5}{section.3}}
\citation{amato_aim_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to search inscriptions}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search for inscriptions in the EAGLE Portal}}{7}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{7}{Search for inscriptions in the EAGLE Portal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image search in EAGLE}}{8}{figure.2}}
\newlabel{figure2}{{2}{8}{Image search in EAGLE}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering and browsing results}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results list - Artefacts}}{9}{figure.3}}
\newlabel{figure3}{{3}{9}{Results list - Artefacts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Object details}}{10}{figure.4}}
\newlabel{figure4}{{4}{10}{Object details}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Annotating and saving objects}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\citation{fresa_roadmap_2015}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{amato_second_2015}{{1}{2015}{{\textsc  {Amato et~al.}}}{{\textsc  {Amato, Bollettieri, Falchi, Manghi, and Mannocci}}}}
\bibcite{amato_aim_2013}{{2}{2013}{{\textsc  {Amato et~al.}}}{{\textsc  {Amato, Bollettieri, Gennaro, Manghi, and Mannocci}}}}
\bibcite{fresa_roadmap_2015}{{3}{2014}{{\textsc  {Fresa and Justrell}}}{{}}}
\bibcite{prandoni_eagle_2014}{{4}{2014}{{\textsc  {Prandoni et~al.}}}{{\textsc  {Prandoni, Casarosa, and Alfarano}}}}
\bibcite{sicilia_eagle_2015}{{5}{2015}{{\textsc  {Sicilia et~al.}}}{{\textsc  {Sicilia, Gomez~Pantoja, Rubiro~Fuentes, Rivero~Ruiz, Manghi, Mannocci, and Zoppi}}}}
