This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DatabasesToEpiDoc.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
I was expecting an "="---line 1571 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Harper2012"
Warning--I didn't find a database entry for "Harpring2010"
Name 1 in "Sicilia, M.A, and Gomez Pantoja, J and Rubiro Fuentes, J and Rivero Ruiz, Eydel and Manghi, P and Mannocci, A and Zoppi, F" has a comma at the end for entry sicilia_eagle_2015
while executing---line 1487 of file sapauth-eng.bst
Name 1 in "Sicilia, M.A, and Gomez Pantoja, J and Rubiro Fuentes, J and Rivero Ruiz, Eydel and Manghi, P and Mannocci, A and Zoppi, F" has a comma at the end for entry sicilia_eagle_2015
while executing---line 1487 of file sapauth-eng.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Bizer2009
Warning--empty journal in Elliott2007
Warning--empty journal in Isaac2012
Warning--empty journal in Orlandi2014
Warning--can't use both volume and number fields in Piso
Warning--missing publisher in Piso
Name 1 in "Sicilia, M.A, and Gomez Pantoja, J and Rubiro Fuentes, J and Rivero Ruiz, Eydel and Manghi, P and Mannocci, A and Zoppi, F" has a comma at the end for entry sicilia_eagle_2015
while executing---line 1577 of file sapauth-eng.bst
Name 1 in "Sicilia, M.A, and Gomez Pantoja, J and Rubiro Fuentes, J and Rivero Ruiz, Eydel and Manghi, P and Mannocci, A and Zoppi, F" has a comma at the end for entry sicilia_eagle_2015
while executing---line 1577 of file sapauth-eng.bst
You've used 10 entries,
            3082 wiz_defined-function locations,
            693 strings with 7042 characters,
and the built_in function-call counts, 6740 in all, are:
= -- 472
> -- 387
< -- 4
+ -- 263
- -- 107
* -- 555
:= -- 896
add.period$ -- 10
call.type$ -- 10
change.case$ -- 82
chr.to.int$ -- 11
cite$ -- 16
duplicate$ -- 498
empty$ -- 489
format.name$ -- 131
if$ -- 1320
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 100
newline$ -- 39
num.names$ -- 43
pop$ -- 310
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 183
swap$ -- 249
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 6
while$ -- 38
width$ -- 0
write$ -- 115
(There were 5 error messages)
