\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OrlandiCasarosa2014}
\citation{Orlandi2014}
\citation{liuzzo2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{UHEI}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why XML}{2}{section.2}}
\citation{Kay}
\@writefile{toc}{\contentsline {section}{\numberline {3}EAGLE Mappings and Metadata modeling}{4}{section.3}}
\citation{sicilia_eagle_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}EAGLE Metadata Model and Harmonization}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}}
\citation{sicilia_eagle_2015}
\citation{Elliott2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1}{6}{subsection.4.1}}
\citation{Manzella1987}
\citation{Piso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification problems: the EAGLE Vocabularies}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}}
\citation{Bizer2009}
\citation{Harper2012}
\citation{Isaac2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}}
\citation{Manzella1987}
\citation{Bizer2009}
\citation{Harpring2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linked Open Data}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Crosswalking EpiDoc to EDH with XSLT}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{Bizer2009}{{1}{2009}{{\textsc  {Bizer et~al.}}}{{\textsc  {Bizer, Heath, and Berners-Lee}}}}
\bibcite{Manzella1987}{{2}{1987}{{\textsc  {Di~Stefano~Manzella}}}{{}}}
\bibcite{Elliott2007}{{3}{2007-2016}{{\textsc  {Elliott et~al.}}}{{\textsc  {Elliott, Bodard, Milonas, Stoyanova, Tupman, and Vanderbilt}}}}
\bibcite{Isaac2012}{{4}{2012}{{\textsc  {Isaac et~al.}}}{{\textsc  {Isaac, Clayphan, and Haslhofer}}}}
\bibcite{Kay}{{5}{2008}{{\textsc  {Kay}}}{{}}}
\bibcite{liuzzo2014}{{6}{2014}{{\textsc  {Liuzzo et~al.}}}{{\textsc  {Liuzzo, Zanni, Martinelli, Losa, and De~Nicolao}}}}
\bibcite{OrlandiCasarosa2014}{{7}{2014{a}}{{\textsc  {Orlandi et~al.}}}{{\textsc  {Orlandi, Casarosa, Santucci, and Liuzzo}}}}
\bibcite{Orlandi2014}{{8}{2014{b}}{{\textsc  {Orlandi et~al.}}}{{\textsc  {Orlandi, Giberti, and Santucci}}}}
\bibcite{Piso}{{9}{2001}{{\textsc  {Piso}}}{{}}}
\bibcite{sicilia_eagle_2015}{{10}{2015}{{\textsc  {Sicilia et~al.}}}{{\textsc  {Sicilia, Gomez~Pantoja, Rubiro~Fuentes, Rivero~Ruiz, Manghi, Mannocci, and Zoppi}}}}
