\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{committee.aux}
\@input{intro.aux}
\@writefile{toc}{\contentsline {part}{Keynote speakers}{1}}
\newlabel{roueche}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{Where Eagles Dare.\\ \textit  {Charlotte Rouech\'e}}{3}}
\newlabel{beard}{{I}{4}}
\@writefile{toc}{\contentsline {chapter}{Putting ancient inscriptions in the limelight.\\ \textit  {Mary Beard}}{5}}
\newlabel{eck}{{I}{6}}
\@writefile{toc}{\contentsline {chapter}{Keynote Speech.\\ \textit  {Werner Eck}}{7}}
\newlabel{hughes}{{I}{8}}
\@writefile{toc}{\contentsline {chapter}{Infrastructures for Digital Research: New opportunities and challenges.\\ \textit  {Lorna Hughes}}{9}}
\@writefile{toc}{\contentsline {part}{Digital Editions of Inscriptions: methods, problems, approaches}{11}}
\newlabel{p21}{{II}{13}}
\@writefile{toc}{\contentsline {chapter}{AXON. A Selection of Greek Historical Inscriptions. A Database for Research and Teaching.\\ \textit  {Stefania De Vido, Ivan Matija\v {s}i\'c, Silvia Palazzo}}{13}}
\newlabel{p22}{{II}{22}}
\@writefile{toc}{\contentsline {chapter}{The digital edition of the archaic Latin inscriptions (7th-5th century B.C.).\\ \textit  {Giulia Sarullo, Giovanna Rocca, Marta Muscariello}}{23}}
\newlabel{p31}{{II}{38}}
\@writefile{toc}{\contentsline {chapter}{I.Sicily: an epidoc corpus for ancient Sicily.\\ \textit  {Jonathan Prag, James Chartrand, James Cummings}}{39}}
\@writefile{toc}{\contentsline {chapter}{Towards the Publication of ICI Siracusa: General Data and Previews.\\ \textit  {Mariarita Sgarlata}}{53}}
\newlabel{p32}{{II}{72}}
\newlabel{p28}{{II}{72}}
\@writefile{toc}{\contentsline {chapter}{EDB 2.0. How EAGLE improved the Epigraphic Database Bari.\\ \textit  {Anita Rocco}}{73}}
\newlabel{p40}{{II}{90}}
\@writefile{toc}{\contentsline {chapter}{Visual features of Inscriptions. An issue for EDB (and EAGLE).\\ \textit  {Antonio Felle}}{91}}
\newlabel{p43}{{II}{107}}
\@writefile{toc}{\contentsline {chapter}{Working with Text and Images: The Graffiti of Herculaneum.\\ \textit  {Rebecca Benefiel, Holly Sypniewski, Sara Sprenkle}}{107}}
\@writefile{toc}{\contentsline {part}{Collaborating in Digital Epigraphy}{121}}
\newlabel{pCNR}{{III}{123}}
\@writefile{toc}{\contentsline {chapter}{The EAGLE Data Aggregator: Data Quality Monitoring.\\ \textit  {Andrea Mannocci, Vittore Casarosa, Paolo Manghi, Franco Zoppi}}{123}}
\newlabel{pXX}{{III}{136}}
\@writefile{toc}{\contentsline {chapter}{The EAGLE portal.\\ \textit  {Claudio Prandoni}}{137}}
\newlabel{p36}{{III}{151}}
\@writefile{toc}{\contentsline {chapter}{Mapping Databases to EpiDoc.\\ \textit  {Pietro Maria Liuzzo}}{151}}
\newlabel{p13}{{III}{165}}
\@writefile{toc}{\contentsline {chapter}{Trismegistos Places, a geographical index for all Latin inscriptions.\\ \textit  {Herbert Verreth}}{165}}
\newlabel{p29}{{III}{173}}
\@writefile{toc}{\contentsline {chapter}{Augmenting the workspace of epigraphists: An interaction design study.\\ \textit  {Angelos Barmpoutis, Eleni Bozia}}{173}}
\newlabel{p33}{{III}{185}}
\@writefile{toc}{\contentsline {chapter}{TIGLIO. Translations and Images of Greek and Latin Inscriptions Online.\\ \textit  {Pietro Maria Liuzzo, Bridget Almas, Ryan Baumann, Marie-Claire Beaulieu, Hugh Cayless, James Cowey, Finlay Mc Court, Joshua Sosin}}{185}}
\newlabel{p8}{{III}{196}}
\@writefile{toc}{\contentsline {chapter}{A Virtual Research Environment to Document and Analyze Non-alphabetic Writing Systems..\\ \textit  {Katja Diederichs, Sven Gronemeyer, Christian Prager, Elisabeth Wagner, Franziska Diehr, Brodhun Maximilian, Nikolai Grube}}{197}}
\newlabel{p44}{{III}{211}}
\@writefile{toc}{\contentsline {chapter}{Integration of Multimedia Collections and Tools for Interaction with Digital Content. The case study of the Archaia Kypriaki Grammateia Digital Corpus.\\ \textit  {Uros Damnjanovic, Valentina Vassallo, Sorin Hermon}}{211}}
\@writefile{toc}{\contentsline {part}{Users, Epigraphy and the social web}{225}}
\newlabel{p38}{{IV}{227}}
\@writefile{toc}{\contentsline {chapter}{Free Reproduction of Cultural Heritage for Research Purposes: Regulatory Aspects and New Prospects for Project EAGLE.\\ \textit  {Mirco Modolo}}{227}}
\newlabel{p20}{{IV}{236}}
\@writefile{toc}{\contentsline {chapter}{Digital enhancement of the ``Paolo Orsi'' museum: a Google Street View 360 pilot project tour.\\ \textit  {Elisa Bonacini}}{237}}
\newlabel{p9}{{IV}{251}}
\@writefile{toc}{\contentsline {chapter}{Latin Epigraphy for the Visually Impaired. New Technologies to Favour Universal Accessibility.\\ \textit  {Francesca Licordari}}{251}}
\newlabel{p48}{{IV}{269}}
\@writefile{toc}{\contentsline {chapter}{Teaching (Digital) Epigraphy.\\ \textit  {Marion Lam\'e, Federico Ponchio, Ivan Radman-Livaja, Bruce Robertson}}{269}}
\newlabel{p17}{{IV}{285}}
\@writefile{toc}{\contentsline {chapter}{Epigraphy in Italian High Schools.\\ \textit  {Enrico Zuddas}}{285}}
\@writefile{toc}{\contentsline {part}{Digital Approaches to cross-disciplinary studies of inscriptions}{299}}
\newlabel{p3}{{V}{301}}
\@writefile{toc}{\contentsline {chapter}{Romans 1 by 1. Documenting a population database for the Roman world.\\ \textit  {Rada Varga}}{301}}
\newlabel{p18}{{V}{310}}
\@writefile{toc}{\contentsline {chapter}{Towards a Universal Facebook of the Ancient World.\\ \textit  {Yanne Broux}}{311}}
\newlabel{p24}{{V}{321}}
\@writefile{toc}{\contentsline {chapter}{Epigraphy and Onomastics in the Hesperia Database.\\ \textit  {Noem\'i Moncunill, Javier Velaza}}{321}}
\newlabel{p10}{{V}{335}}
\@writefile{toc}{\contentsline {chapter}{The Power of Images at Aphrodisias: How Digital Resources Can Transform our assessment of Palaeography.\\ \textit  {Abigail Graham}}{335}}
\newlabel{p42}{{V}{360}}
\@writefile{toc}{\contentsline {chapter}{Deixis and Frames of Reference in Dedicatory Epigrams.\\ \textit  {Flavia Licciardello}}{361}}
\@writefile{toc}{\contentsline {part}{Panels}{373}}
\@writefile{toc}{\contentsline {chapter}{Assessing the Role of Digital Libraries of Squeezes in Epigraphic Studies.\\ \textit  {Eleni Bozia}}{375}}
\newlabel{p6}{{VI}{380}}
\@writefile{toc}{\contentsline {chapter}{EAGLE Featured Panel.\\ \textit  {Vittore Casarosa}}{381}}
\newlabel{peaglepanel}{{VI}{382}}
\newlabel{p47}{{VI}{382}}
\@writefile{toc}{\contentsline {chapter}{Epigraphic Echoes in Epigrams.\\ \textit  {Marion Lam\'e}}{383}}
\@writefile{toc}{\contentsline {part}{Posters}{387}}
\@input{Posters.aux}
\newlabel{posters}{{1}{391}}
