\contentsline {chapter}{Preface}{ix}
\contentsline {chapter}{\rule {0pt}{25pt}Conference committee}{xi}
\contentsline {part}{Keynote speakers}{1}
\contentsline {chapter}{Where Eagles Dare.\\ \textit {Charlotte Rouech\'e}}{3}
\contentsline {chapter}{Putting ancient inscriptions in the limelight.\\ \textit {Mary Beard}}{5}
\contentsline {chapter}{Keynote Speech.\\ \textit {Werner Eck}}{7}
\contentsline {chapter}{Infrastructures for Digital Research: New opportunities and challenges.\\ \textit {Lorna Hughes}}{9}
\contentsline {part}{Digital Editions of Inscriptions: methods, problems, approaches}{11}
\contentsline {chapter}{Axon. A Selection of Greek Historical Inscriptions. A Database for Research and Teaching.\\ \textit {Stefania De Vido, Ivan Matijasic, Silvia Palazzo}}{13}
\contentsline {chapter}{The digital edition of the archaic Latin inscriptions (7th-5th century B.C.).\\ \textit {Giulia Sarullo, Giovanna Rocca, Marta Muscariello}}{23}
\contentsline {chapter}{I.Sicily: an epidoc corpus for ancient Sicily.\\ \textit {Jonathan Prag, James Chartrand, James Cummings}}{39}
\contentsline {chapter}{Towards the Publication of ICI Siracusa: General Data and Previews.\\ \textit {Mariarita Sgarlata}}{53}
\contentsline {chapter}{EDB 2.0. How Eagle Europeana project improved the Epigraphic Database Bari.\\ \textit {Anita Rocco}}{73}
\contentsline {chapter}{Visual features of Inscriptions. An issue for EDB (and EAGLE).\\ \textit {Antonio Felle}}{91}
\contentsline {chapter}{Working with Text and Images: The Graffiti of Herculaneum.\\ \textit {Rebecca Benefiel, Holly Sypniewski, Sara Sprenkle}}{109}
\contentsline {part}{Collaborating in Digital Epigraphy}{125}
\contentsline {chapter}{The EAGLE Data Aggregator: Data Quality Monitoring.\\ \textit {Andrea Mannocci, Vittore Casarosa, Paolo Manghi, Franco Zoppi}}{127}
\contentsline {chapter}{The EAGLE portal.\\ \textit {Claudio Prandoni}}{141}
\contentsline {chapter}{Mapping Databases to EpiDoc.\\ \textit {Pietro Maria Liuzzo}}{155}
\contentsline {chapter}{Trismegistos Places, a geographical index for all Latin inscriptions.\\ \textit {Herbert Verreth}}{169}
\contentsline {chapter}{Augmenting the workspace of epigraphists: An interaction design study.\\ \textit {Angelos Barmpoutis, Eleni Bozia}}{177}
\contentsline {chapter}{TIGLIO. Translations and Images of Greek and Latin Inscriptions Online.\\ \textit {Pietro Maria Liuzzo, Bridget Almas, Ryan Baumann, Marie-Claire Beaulieu, Hugh Cayless, James Cowey, Finlay Mc Court, Joshua Sosin}}{189}
\contentsline {chapter}{A VIRTUAL RESEARCH ENVIRONMENT TO DOCUMENT AND ANALYZE NON-ALPHABETIC WRITING SYSTEMS.\\ \textit {Katja Diederichs, Sven Gronemeyer, Christian Prager, Elisabeth Wagner, Franziska Diehr, Brodhun Maximilian, Nikolai Grube}}{201}
\contentsline {chapter}{Integration of Multimedia Collections and Tools for Interaction with Digital Content. The case study of the Archaia Kypriaki Grammateia Digital Corpus.\\ \textit {Valentina Vassallo, Uros Damnjanovic}}{215}
\contentsline {part}{Users, Epigraphy and the social web}{229}
\contentsline {chapter}{Libere Riproduzioni di Beni Culturali per Finalità di Ricerca: Nuove Prospettive per il Progetto EAGLE.\\ \textit {Mirco Modolo}}{231}
\contentsline {chapter}{Digital enhancement of the “Paolo Orsi” museum: a Google Street View 360° pilot project tour.\\ \textit {Elisa Bonacini}}{241}
\contentsline {chapter}{Latin Epigraphy for the Visually Impaired. New Technologies to Favour Universal Accessibility.\\ \textit {Francesca Licordari}}{255}
\contentsline {chapter}{Teaching (Digital) Epigraphy.\\ \textit {Marion Lamé, Federico Ponchio, Ivan Radman-Livaja, Bruce Robertson}}{267}
\contentsline {chapter}{Epigraphy in Italian High Schools.\\ \textit {Enrico Zuddas}}{283}
\contentsline {part}{Digital Approaches to cross-disciplinary studies of inscriptions}{297}
\contentsline {chapter}{Romans 1 by 1. Documenting a Population Database for the Roman World.\\ \textit {Rada Varga}}{299}
\contentsline {chapter}{Towards a Universal Facebook of the Ancient World.\\ \textit {Yanne Broux}}{309}
\contentsline {chapter}{Epigraphy and Onomastics in the Hesperia Database.\\ \textit {Noemí Moncunill, Javier Velaza}}{319}
\contentsline {chapter}{Face Value: The Power of Images at Aphrodisias. How Digital Resources Can Transform our use of Palaeography in understanding Inscriptions.\\ \textit {Abigail Graham}}{333}
\contentsline {chapter}{Deixis and Frames of Reference in Dedicatory Epigrams.\\ \textit {Flavia Licciardello}}{357}
\contentsline {part}{Panels}{369}
\contentsline {part}{Posters}{371}
\contentsline {chapter}{\numberline {1}List of Posters presented}{373}
