\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{committee.aux}
\@input{intro.aux}
\@writefile{toc}{\contentsline {part}{Keynote speakers}{1}}
\@writefile{toc}{\contentsline {chapter}{Where Eagles Dare.\\ \textit  {Charlotte Rouech\'e}}{3}}
\@writefile{toc}{\contentsline {chapter}{Putting ancient inscriptions in the limelight.\\ \textit  {Mary Beard}}{5}}
\@writefile{toc}{\contentsline {chapter}{Infrastructures for Digital Research: New opportunities and challenges.\\ \textit  {Lorna Hughes}}{7}}
\@writefile{toc}{\contentsline {part}{Digital Editions of Inscriptions: methods, problems, approaches}{9}}
\@writefile{toc}{\contentsline {chapter}{AXON. A Selection of Greek Historical Inscriptions. A Database for Research and Teaching.\\ \textit  {Stefania De Vido, Ivan Matija\v {s}i\'c, Silvia Palazzo}}{11}}
\@writefile{toc}{\contentsline {chapter}{The digital edition of the archaic Latin inscriptions (7th-5th century B.C.).\\ \textit  {Giulia Sarullo, Giovanna Rocca, Marta Muscariello}}{21}}
\@writefile{toc}{\contentsline {chapter}{I.Sicily: an epidoc corpus for ancient Sicily.\\ \textit  {Jonathan Prag, James Chartrand, James Cummings}}{37}}
\@writefile{toc}{\contentsline {chapter}{Towards the Publication of ICI Siracusa: General Data and Previews.\\ \textit  {Mariarita Sgarlata}}{51}}
\@writefile{toc}{\contentsline {chapter}{EDB 2.0. How EAGLE improved the Epigraphic Database Bari.\\ \textit  {Anita Rocco}}{71}}
\@writefile{toc}{\contentsline {chapter}{Visual features of Inscriptions. An issue for EDB (and EAGLE).\\ \textit  {Antonio Felle}}{89}}
\@writefile{toc}{\contentsline {chapter}{Working with Text and Images: The Graffiti of Herculaneum.\\ \textit  {Rebecca Benefiel, Holly Sypniewski, Sara Sprenkle}}{105}}
\@writefile{toc}{\contentsline {part}{Collaborating in Digital Epigraphy}{119}}
\@writefile{toc}{\contentsline {chapter}{The EAGLE Data Aggregator: Data Quality Monitoring.\\ \textit  {Andrea Mannocci, Vittore Casarosa, Paolo Manghi, Franco Zoppi}}{121}}
\@writefile{toc}{\contentsline {chapter}{The EAGLE portal.\\ \textit  {Claudio Prandoni}}{135}}
\@writefile{toc}{\contentsline {chapter}{Mapping Databases to EpiDoc.\\ \textit  {Pietro Maria Liuzzo}}{149}}
\@writefile{toc}{\contentsline {chapter}{Trismegistos Places, a geographical index for all Latin inscriptions.\\ \textit  {Herbert Verreth}}{163}}
\@writefile{toc}{\contentsline {chapter}{Augmenting the workspace of epigraphists: An interaction design study.\\ \textit  {Angelos Barmpoutis, Eleni Bozia}}{171}}
\@writefile{toc}{\contentsline {chapter}{TIGLIO. Translations and Images of Greek and Latin Inscriptions Online.\\ \textit  {Pietro Maria Liuzzo, Bridget Almas, Ryan Baumann, Marie-Claire Beaulieu, Hugh Cayless, James Cowey, Finlay Mc Court, Joshua Sosin}}{183}}
\@writefile{toc}{\contentsline {chapter}{A Virtual Research Environment to Document and Analyze Non-alphabetic Writing Systems..\\ \textit  {Katja Diederichs, Sven Gronemeyer, Christian Prager, Elisabeth Wagner, Franziska Diehr, Brodhun Maximilian, Nikolai Grube}}{195}}
\@writefile{toc}{\contentsline {chapter}{Integration of Multimedia Collections and Tools for Interaction with Digital Content. The case study of the Archaia Kypriaki Grammateia Digital Corpus.\\ \textit  {Uros Damnjanovic, Valentina Vassallo, Sorin Hermon}}{209}}
\@writefile{toc}{\contentsline {part}{Users, Epigraphy and the social web}{223}}
\@writefile{toc}{\contentsline {chapter}{Free Reproduction of Cultural Heritage for Research Purposes: Regulatory Aspects and New Prospects for Project EAGLE.\\ \textit  {Mirco Modolo}}{225}}
\@writefile{toc}{\contentsline {chapter}{Digital enhancement of the ``Paolo Orsi'' museum: a Google Street View 360 pilot project tour.\\ \textit  {Elisa Bonacini}}{235}}
\@writefile{toc}{\contentsline {chapter}{Latin Epigraphy for the Visually Impaired. New Technologies to Favour Universal Accessibility.\\ \textit  {Francesca Licordari}}{249}}
\@writefile{toc}{\contentsline {chapter}{Teaching (Digital) Epigraphy.\\ \textit  {Marion Lam\'e, Federico Ponchio, Ivan Radman-Livaja, Bruce Robertson}}{267}}
\@writefile{toc}{\contentsline {chapter}{Epigraphy in Italian High Schools.\\ \textit  {Enrico Zuddas}}{283}}
\@writefile{toc}{\contentsline {part}{Digital Approaches to cross-disciplinary studies of inscriptions}{297}}
\@writefile{toc}{\contentsline {chapter}{Romans 1 by 1. Documenting a population database for the Roman world.\\ \textit  {Rada Varga}}{299}}
\@writefile{toc}{\contentsline {chapter}{Towards a Universal Facebook of the Ancient World.\\ \textit  {Yanne Broux}}{309}}
\@writefile{toc}{\contentsline {chapter}{Epigraphy and Onomastics in the Hesperia Database.\\ \textit  {Noem\'i Moncunill, Javier Velaza}}{319}}
\@writefile{toc}{\contentsline {chapter}{The Power of Images at Aphrodisias: How Digital Resources Can Transform our assessment of Palaeography.\\ \textit  {Abigail Graham}}{333}}
\@writefile{toc}{\contentsline {chapter}{Deixis and Frames of Reference in Dedicatory Epigrams.\\ \textit  {Flavia Licciardello}}{359}}
\@writefile{toc}{\contentsline {part}{Panels}{371}}
\@writefile{toc}{\contentsline {chapter}{Assessing the Role of Digital Libraries of Squeezes in Epigraphic Studies.\\ \textit  {Eleni Bozia}}{373}}
\@writefile{toc}{\contentsline {chapter}{EAGLE Featured Panel.\\ \textit  {Vittore Casarosa}}{379}}
\@writefile{toc}{\contentsline {chapter}{Epigraphic Echoes in Epigrams.\\ \textit  {Marion Lam\'e}}{381}}
\@writefile{toc}{\contentsline {part}{Posters}{385}}
\@input{Posters.aux}
