\begin{theindex}

  \item Almas, Bridget, 19

  \indexspace

  \item Barmpoutis, Angelos, 19
  \item Baumann, Ryan, 19
  \item Beaulieu, Marie-Claire, 19
  \item Benefiel, Rebecca, 3
  \item Bonacini, Elisa, 33
  \item Bozia, Eleni, 19
  \item Broux, Yanne, 45

  \indexspace

  \item Cayless, Hugh, 19
  \item Chartrand, James, 3
  \item Cowey, James, 19
  \item Cummings, James, 3

  \indexspace

  \item Damnjanovic, Uros, 30
  \item De Vido, Stefania, 3
  \item Diederichs, Katja, 30
  \item Diehr, Franziska, 30

  \indexspace

  \item Felle, Antonio, 3

  \indexspace

  \item Graham, Abigail, 45
  \item Gronemeyer, Sven, 30
  \item Grube, Nikolai, 30

  \indexspace

  \item Lamé, Marion, 33
  \item Licciardello, Flavia, 45
  \item Licordari, Francesca, 33
  \item Liuzzo, Pietro Maria, 5, 19

  \indexspace

  \item Matijasic, Ivan, 3
  \item Maximilian, Brodhun, 30
  \item Mc Court, Finlay, 19
  \item Modolo, Mirco, 33
  \item Moncunill, Noemí, 45
  \item Muscariello, Marta, 3

  \indexspace

  \item Palazzo, Silvia, 3
  \item Ponchio, Federico, 33
  \item Prag, Jonathan, 3
  \item Prager, Christian, 30
  \item Prandoni, Claudio, 5

  \indexspace

  \item Radman-Livaja, Ivan, 33
  \item Robertson, Bruce, 33
  \item Rocca, Giovanna, 3
  \item Rocco, Anita, 3

  \indexspace

  \item Sarullo, Giulia, 3
  \item Sgarlata, Mariarita, 3
  \item Sosin, Joshua, 19
  \item Sprenkle, Sara, 3
  \item Sypniewski, Holly, 3

  \indexspace

  \item Varga, Rada, 35
  \item Vassallo, Valentina, 30
  \item Velaza, Javier, 45
  \item Verreth, Herbert, 19

  \indexspace

  \item Wagner, Elisabeth, 30

  \indexspace

  \item Zuddas, Enrico, 33

\end{theindex}
