\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{committee.aux}
\@input{intro.aux}
\@writefile{toc}{\contentsline {part}{Keynote speakers}{1}}
\newlabel{roueche}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{Where Eagles Dare.\\ \textit  {Charlotte Rouech\'e}}{3}}
\newlabel{beard}{{I}{9}}
\@writefile{toc}{\contentsline {chapter}{Putting ancient inscriptions in the limelight.\\ \textit  {Mary Beard}}{9}}
\newlabel{eck}{{I}{10}}
\@writefile{toc}{\contentsline {chapter}{Keynote Speech.\\ \textit  {Werner Eck}}{11}}
\newlabel{hughes}{{I}{12}}
\@writefile{toc}{\contentsline {chapter}{Infrastructures for Digital Research: New opportunities and challenges.\\ \textit  {Lorna Hughes}}{13}}
\@writefile{toc}{\contentsline {part}{Digital Editions of Inscriptions: methods, problems, approaches}{15}}
\newlabel{p21}{{II}{17}}
\@writefile{toc}{\contentsline {chapter}{AXON. A Selection of Greek Historical Inscriptions. A Database for Research and Teaching.\\ \textit  {Stefania De Vido, Ivan Matija\v {s}i\'c, Silvia Palazzo}}{17}}
\newlabel{p22}{{II}{26}}
\@writefile{toc}{\contentsline {chapter}{The digital edition of the archaic Latin inscriptions (7th-5th century B.C.).\\ \textit  {Giulia Sarullo, Giovanna Rocca, Marta Muscariello}}{27}}
\newlabel{p31}{{II}{42}}
\@writefile{toc}{\contentsline {chapter}{I.Sicily: an epidoc corpus for ancient Sicily.\\ \textit  {Jonathan Prag, James Chartrand, James Cummings}}{43}}
\@writefile{toc}{\contentsline {chapter}{Towards the Publication of ICI Siracusa: General Data and Previews.\\ \textit  {Mariarita Sgarlata}}{57}}
\newlabel{p32}{{II}{76}}
\newlabel{p28}{{II}{76}}
\@writefile{toc}{\contentsline {chapter}{EDB 2.0. How EAGLE improved the Epigraphic Database Bari.\\ \textit  {Anita Rocco}}{77}}
\newlabel{p40}{{II}{94}}
\@writefile{toc}{\contentsline {chapter}{Visual features of Inscriptions. An issue for EDB (and EAGLE).\\ \textit  {Antonio Felle}}{95}}
\newlabel{p43}{{II}{111}}
\@writefile{toc}{\contentsline {chapter}{Working with Text and Images: The Graffiti of Herculaneum.\\ \textit  {Rebecca Benefiel, Holly Sypniewski, Sara Sprenkle}}{111}}
\@writefile{toc}{\contentsline {part}{Collaborating in Digital Epigraphy}{125}}
\newlabel{pCNR}{{III}{127}}
\@writefile{toc}{\contentsline {chapter}{The EAGLE Data Aggregator: Data Quality Monitoring.\\ \textit  {Andrea Mannocci, Vittore Casarosa, Paolo Manghi, Franco Zoppi}}{127}}
\newlabel{pXX}{{III}{140}}
\@writefile{toc}{\contentsline {chapter}{The EAGLE portal.\\ \textit  {Claudio Prandoni}}{141}}
\newlabel{p36}{{III}{155}}
\@writefile{toc}{\contentsline {chapter}{Mapping Databases to EpiDoc.\\ \textit  {Pietro Maria Liuzzo}}{155}}
\newlabel{p13}{{III}{169}}
\@writefile{toc}{\contentsline {chapter}{Trismegistos Places, a geographical index for all Latin inscriptions.\\ \textit  {Herbert Verreth}}{169}}
\newlabel{p29}{{III}{177}}
\@writefile{toc}{\contentsline {chapter}{Augmenting the workspace of epigraphists: An interaction design study.\\ \textit  {Angelos Barmpoutis, Eleni Bozia}}{177}}
\newlabel{p33}{{III}{189}}
\@writefile{toc}{\contentsline {chapter}{TIGLIO. Translations and Images of Greek and Latin Inscriptions Online.\\ \textit  {Pietro Maria Liuzzo, Bridget Almas, Ryan Baumann, Marie-Claire Beaulieu, Hugh Cayless, James Cowey, Finlay Mc Court, Joshua Sosin}}{189}}
\newlabel{p8}{{III}{200}}
\@writefile{toc}{\contentsline {chapter}{A Virtual Research Environment to Document and Analyze Non-alphabetic Writing Systems..\\ \textit  {Katja Diederichs, Sven Gronemeyer, Christian Prager, Elisabeth Wagner, Franziska Diehr, Brodhun Maximilian, Nikolai Grube}}{201}}
\newlabel{p44}{{III}{215}}
\@writefile{toc}{\contentsline {chapter}{Integration of Multimedia Collections and Tools for Interaction with Digital Content. The case study of the Archaia Kypriaki Grammateia Digital Corpus.\\ \textit  {Uros Damnjanovic, Valentina Vassallo, Sorin Hermon}}{215}}
\@writefile{toc}{\contentsline {part}{Users, Epigraphy and the social web}{229}}
\newlabel{p38}{{IV}{231}}
\@writefile{toc}{\contentsline {chapter}{Free Reproduction of Cultural Heritage for Research Purposes: Regulatory Aspects and New Prospects for Project EAGLE.\\ \textit  {Mirco Modolo}}{231}}
\newlabel{p20}{{IV}{240}}
\@writefile{toc}{\contentsline {chapter}{Digital enhancement of the ``Paolo Orsi'' museum: a Google Street View 360 pilot project tour.\\ \textit  {Elisa Bonacini}}{241}}
\newlabel{p9}{{IV}{255}}
\@writefile{toc}{\contentsline {chapter}{Latin Epigraphy for the Visually Impaired. New Technologies to Favour Universal Accessibility.\\ \textit  {Francesca Licordari}}{255}}
\newlabel{p48}{{IV}{273}}
\@writefile{toc}{\contentsline {chapter}{Teaching (Digital) Epigraphy.\\ \textit  {Marion Lam\'e, Federico Ponchio, Ivan Radman-Livaja, Bruce Robertson}}{273}}
\newlabel{p17}{{IV}{289}}
\@writefile{toc}{\contentsline {chapter}{Epigraphy in Italian High Schools.\\ \textit  {Enrico Zuddas}}{289}}
\@writefile{toc}{\contentsline {part}{Digital Approaches to cross-disciplinary studies of inscriptions}{303}}
\newlabel{p3}{{V}{305}}
\@writefile{toc}{\contentsline {chapter}{Romans 1 by 1. Documenting a population database for the Roman world.\\ \textit  {Rada Varga}}{305}}
\newlabel{p18}{{V}{314}}
\@writefile{toc}{\contentsline {chapter}{Towards a Universal Facebook of the Ancient World.\\ \textit  {Yanne Broux}}{315}}
\newlabel{p24}{{V}{325}}
\@writefile{toc}{\contentsline {chapter}{Epigraphy and Onomastics in the Hesperia Database.\\ \textit  {Noem\'i Moncunill, Javier Velaza}}{325}}
\newlabel{p10}{{V}{339}}
\@writefile{toc}{\contentsline {chapter}{The Power of Images at Aphrodisias: How Digital Resources Can Transform our assessment of Palaeography.\\ \textit  {Abigail Graham}}{339}}
\newlabel{p42}{{V}{364}}
\@writefile{toc}{\contentsline {chapter}{Deixis and Frames of Reference in Dedicatory Epigrams.\\ \textit  {Flavia Licciardello}}{365}}
\@writefile{toc}{\contentsline {part}{Panels}{377}}
\@writefile{toc}{\contentsline {chapter}{Assessing the Role of Digital Libraries of Squeezes in Epigraphic Studies.\\ \textit  {Eleni Bozia}}{379}}
\newlabel{p6}{{VI}{384}}
\@writefile{toc}{\contentsline {chapter}{EAGLE Featured Panel.\\ \textit  {Vittore Casarosa}}{385}}
\newlabel{peaglepanel}{{VI}{386}}
\newlabel{p47}{{VI}{386}}
\@writefile{toc}{\contentsline {chapter}{Epigraphic Echoes in Epigrams.\\ \textit  {Marion Lam\'e}}{387}}
\@writefile{toc}{\contentsline {part}{Posters}{391}}
\@input{Posters.aux}
\newlabel{posters}{{1}{395}}
