\begin{theindex}

  \item Almas, Bridget, 189

  \indexspace

  \item Barmpoutis, Angelos, 177
  \item Baumann, Ryan, 189
  \item Beard, Mary, 9
  \item Beaulieu, Marie-Claire, 189
  \item Benefiel, Rebecca, 111
  \item Bonacini, Elisa, 240
  \item Bozia, Eleni, 177, 379
  \item Broux, Yanne, 314

  \indexspace

  \item Casarosa, Vittore, 127, 384
  \item Cayless, Hugh, 189
  \item Chartrand, James, 42
  \item Cowey, James, 189
  \item Cummings, James, 42

  \indexspace

  \item Damnjanovic, Uros, 215
  \item De Vido, Stefania, 17
  \item Diederichs, Katja, 200
  \item Diehr, Franziska, 200

  \indexspace

  \item Eck, Werner, 10

  \indexspace

  \item Felle, Antonio, 94

  \indexspace

  \item Graham, Abigail, 339
  \item Gronemeyer, Sven, 200
  \item Grube, Nikolai, 200

  \indexspace

  \item Hermon, Sorin, 215
  \item Hughes, Lorna, 12

  \indexspace

  \item Lam\'e, Marion, 273, 386
  \item Licciardello, Flavia, 364
  \item Licordari, Francesca, 255
  \item Liuzzo, Pietro Maria, 155, 189

  \indexspace

  \item Manghi, Paolo, 127
  \item Mannocci, Andrea, 127
  \item Matija\v {s}i\'c, Ivan, 17
  \item Maximilian, Brodhun, 200
  \item Mc Court, Finlay, 189
  \item Modolo, Mirco, 231
  \item Moncunill, Noem\'i, 325
  \item Muscariello, Marta, 26

  \indexspace

  \item Palazzo, Silvia, 17
  \item Ponchio, Federico, 273
  \item Prag, Jonathan, 42
  \item Prager, Christian, 200
  \item Prandoni, Claudio, 140

  \indexspace

  \item Radman-Livaja, Ivan, 273
  \item Robertson, Bruce, 273
  \item Rocca, Giovanna, 26
  \item Rocco, Anita, 76
  \item Rouech\'e, Charlotte, 3

  \indexspace

  \item Sarullo, Giulia, 26
  \item Sgarlata, Mariarita, 57
  \item Sosin, Joshua, 189
  \item Sprenkle, Sara, 111
  \item Sypniewski, Holly, 111

  \indexspace

  \item Varga, Rada, 305
  \item Vassallo, Valentina, 215
  \item Velaza, Javier, 325
  \item Verreth, Herbert, 169

  \indexspace

  \item Wagner, Elisabeth, 200

  \indexspace

  \item Zoppi, Franco, 127
  \item Zuddas, Enrico, 289

\end{theindex}
