\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{committee.aux}
\@writefile{toc}{\contentsline {part}{Digital Editions of Inscriptions: methods, problems, approaches}{1}}
\@writefile{toc}{\contentsline {part}{Collaborating in Digital Epigraphy}{3}}
\@writefile{toc}{\contentsline {chapter}{Mapping Databases to EpiDoc.\\ \textit  {Stefania De Vido, Ivan Matijasic, Silvia Palazzo, Giulia Sarullo, Giovanna Rocca, Marta Muscariello, Jonathan Prag, James Chartrand, James Cummings, Mariarita Sgarlata, Anita Rocco, Antonio Felle, Rebecca Benefiel, Holly Sypniewski, Sara Sprenkle, Claudio Prandoni, Pietro Maria Liuzzo}}{5}}
\@writefile{toc}{\contentsline {chapter}{TIGLIO. Translations and Images of Greek and Latin Inscriptions Online.\\ \textit  {Herbert Verreth, Angelos Barmpoutis, Eleni Bozia, Pietro Maria Liuzzo, Bridget Almas, Ryan Baumann, Marie-Claire Beaulieu, Hugh Cayless, James Cowey, Finlay Mc Court, Joshua Sosin}}{19}}
\@writefile{toc}{\contentsline {part}{Users, Epigraphy and the social web}{31}}
\@writefile{toc}{\contentsline {part}{Digital Approaches to cross-disciplinary studies of inscriptions}{33}}
\@writefile{toc}{\contentsline {chapter}{Romans 1 by 1. Documenting a Population Database for the Roman World.\\ \textit  {Katja Diederichs, Sven Gronemeyer, Christian Prager, Elisabeth Wagner, Franziska Diehr, Brodhun Maximilian, Nikolai Grube, Valentina Vassallo, Uros Damnjanovic, Mirco Modolo, Elisa Bonacini, Francesca Licordari, Marion Lamé, Federico Ponchio, Ivan Radman-Livaja, Bruce Robertson, Enrico Zuddas, Rada Varga}}{35}}
\@writefile{toc}{\contentsline {part}{Posters}{45}}
