{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Trebuchet MS;}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\froman\fprq2\fcharset0 Calibri;}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset0 Trebuchet MS;}{\f12\fnil\fprq2\fcharset0 Calibri;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fswiss\fprq0\fcharset128 FreeSans;}{\f15\fnil\fprq2\fcharset0 Verdana;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red130\green0\blue0;\red128\green128\blue128;\red255\green255\blue255;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040 Normal;}
{\s1\snext1\keep\sb200\sa0\contextualspace\keepn\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\dbch\af11\cf1\kerning1\langfe1033\afs20\alang1025\loch\f6\fs32\lang1040 Titolo 1;}
{\s2\snext2\keep\sb200\sa0\contextualspace\keepn\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\dbch\af11\dbch\af11\cf1\kerning1\langfe1033\afs20\alang1025\loch\f6\fs26\lang1040 Titolo 2;}
{\s3\snext3\keep\sb160\sa0\contextualspace\keepn\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\b\dbch\af11\dbch\af11\kerning1\langfe1033\afs20\alang1025\loch\f6\fs24\lang1040 Titolo 3;}
{\s4\snext4\keep\sb160\sa0\contextualspace\keepn\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\ul\ulc0\dbch\af11\dbch\af11\kerning1\langfe1033\afs20\alang1025\loch\f6\fs22\lang1040 Titolo 4;}
{\s5\snext5\keep\sb160\sa0\contextualspace\keepn\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\dbch\af11\dbch\af11\kerning1\langfe1033\afs20\alang1025\loch\f6\fs22\lang1040 Titolo 5;}
{\s6\snext6\keep\sb160\sa0\contextualspace\keepn\sl276\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf2\i\dbch\af11\dbch\af11\kerning1\langfe1033\afs20\alang1025\loch\f6\fs22\lang1040 Titolo 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af10\dbch\af13\afs28\loch\f5\fs28 Titolo;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar Corpo del testo;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af14 Elenco;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af14\afs24\ai\fs24 Didascalia;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\dbch\af14 Indice;}
{\s21\snext21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040 LO-normal;}
{\s22\sbasedon21\snext22\ql\keep\widctlpar\sb0\sa0\contextualspace\keepn\ltrpar\dbch\af11\dbch\af11\loch\f6\fs42 Titolo principale;}
{\s23\sbasedon21\snext23\ql\keep\widctlpar\sb0\sa200\contextualspace\keepn\ltrpar\cf2\i\dbch\af11\dbch\af11\loch\f6\fs26 Sottotitolo;}
{\s24\sbasedon0\snext24\ql\widctlpar\ltrpar Quotations;}
}{\*\generator LibreOffice/4.4.6.3$Linux_X86_64 LibreOffice_project/40m0$Build-3}{\info{\title Waiver_Eagle_2014.docx}{\creatim\yr2014\mo9\dy2\hr8\min52}{\author Francesco Mambrini}{\revtim\yr2015\mo11\dy12\hr21\min34}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\qj{\cbpat5\cbpat5\scaps\b\rtlch \ltrch\loch\fs24
Authorization for the reproduction of images for editorial publication}
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\qj\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\qj{\rtlch \ltrch
 }
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj{\rtlch \ltrch\loch
I the undersigned _______________________________________________________________________, born in the city of ___________________________________________________________, on __________________, resident of ____________________________, }
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj{\rtlch \ltrch\loch
Cod. Fisc. (if applicabile) ____________________________________________, }
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj{\rtlch \ltrch\loch
copyright owner of the following images:}
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj{\rtlch \ltrch
 }
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj\cf3\dbch\af15\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f7

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj\cf3\dbch\af15\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f7

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj\cf3\dbch\af15\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f7

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cf3\dbch\af15\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f7

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj\cf3\dbch\af15\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f7

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj\cf3\dbch\af15\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f7

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj\cf3\dbch\af15\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f7

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj{\rtlch \ltrch\loch
Authorize their publication in the }{\rtlch \ltrch\loch
Proceedings of the Eagle2016 International Conference On Digital And Traditional Epigraphy In Context}{\rtlch \ltrch\loch
 by the }{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f9
Sapienza Universit\u224\'e0 Editrice}{\dbch\af12\dbch\af12\rtlch \ltrch\loch\loch\f8
 }{\rtlch \ltrch\loch
without financial burden upon the Editor or third parties. }
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj{\rtlch \ltrch\loch
I understand that my material, so long as it is not deformed, may be partially reproduced, blown up, or reduced.  }
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\sl348\slmult1\qj{\rtlch \ltrch\loch
The Editor may also use the iconographic material in question for promotional reasons. The conditions agreed upon in this waiver will be valid for ten years. }
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\qj\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\qj{\rtlch \ltrch
 }
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\qj{\rtlch \ltrch\loch
Date ___________________________________}
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\qj{\rtlch \ltrch
 }
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\qj{\rtlch \ltrch\loch
Signature___________________________________}
\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\qj\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af16\langfe1033\dbch\af16\afs20\alang1025\loch\f4\fs22\lang1040\qj\rtlch \ltrch\loch

\par }