\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{mne}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems in Understanding Epigraphy}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sculptures are permitted to be touched in the National Etruscan Museum of Villa Giulia in Rome}}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Sculptures are permitted to be touched in the National Etruscan Museum of Villa Giulia in Rome}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resin relief of the Anteros Museum: Mona Lisa}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{Resin relief of the Anteros Museum: Mona Lisa}{figure.2}{}}
\citation{Tioli2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Techniques of Accessibility}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Printing}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The technical device of graphic Braille print for the panel of Marcus Ulpius Fructus}}{8}{figure.3}}
\newlabel{fig:3}{{3}{8}{The technical device of graphic Braille print for the panel of Marcus Ulpius Fructus}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The technique of the Thermoform with caption in Braille}}{9}{figure.4}}
\newlabel{fig:4}{{4}{9}{The technique of the Thermoform with caption in Braille}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reproduction with printing granules (Minolta Heather) of the Cortona Triptych by Fra Angelico}}{9}{figure.5}}
\newlabel{fig:5}{{5}{9}{Reproduction with printing granules (Minolta Heather) of the Cortona Triptych by Fra Angelico}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Small model in 3D printing of the Sarcophagus of the Spouses}}{11}{figure.6}}
\newlabel{fig:6}{{6}{11}{Small model in 3D printing of the Sarcophagus of the Spouses}{figure.6}{}}
\citation{Licordari2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The clone of the Sarcophagus of the Spouses (scale 1:1) starting from the digital tridimensional scan of the original Sarcophagus, Italdesign Giugiaro}}{12}{figure.7}}
\newlabel{fig:7}{{7}{12}{The clone of the Sarcophagus of the Spouses (scale 1:1) starting from the digital tridimensional scan of the original Sarcophagus, Italdesign Giugiaro}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The reproduction of the mosaic of Ostia\IeC {\textquoteright }s lighthouse by the Federazione Nazionale delle Istituzioni Pro Ciechi NPO in the Square of the Corporations of Ostia Antica}}{13}{figure.8}}
\newlabel{fig:8}{{8}{13}{The reproduction of the mosaic of Ostia’s lighthouse by the Federazione Nazionale delle Istituzioni Pro Ciechi NPO in the Square of the Corporations of Ostia Antica}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mosaic of the Libyan boatmen in Ostia Antica}}{14}{figure.9}}
\newlabel{fig:9}{{9}{14}{The mosaic of the Libyan boatmen in Ostia Antica}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A mirror from Praeneste in the National Etruscan Museum of Villa Giulia in Rome}}{16}{figure.10}}
\newlabel{fig:10}{{10}{16}{A mirror from Praeneste in the National Etruscan Museum of Villa Giulia in Rome}{figure.10}{}}
\citation{accessibilita}
\citation{Bellini2000}
\citation{Cetorelli2004}
\citation{Hersh2008}
\citation{Jansson2003}
\citation{Levi2015}
\citation{Velestino2007}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{Tioli2006}{{1}{2006}{{\textsc  {AA.VV.}}}{{}}}
\bibcite{accessibilita}{{2}{2014}{{\textsc  {AA.VV.}}}{{}}}
\bibcite{Bellini2000}{{3}{2000}{{\textsc  {Bellini}}}{{}}}
\bibcite{Cetorelli2004}{{4}{2004}{{\textsc  {Cetorelli~Schivo and Colcerasa}}}{{}}}
\bibcite{Hersh2008}{{5}{2010}{{\textsc  {Hersh and Johnson}}}{{}}}
\bibcite{Jansson2003}{{6}{2003}{{\textsc  {Jansson et~al.}}}{{\textsc  {Jansson, Bergamasco, and Frisoli}}}}
\bibcite{Levi2015}{{7}{2015}{{\textsc  {Levi}}}{{}}}
\bibcite{Licordari2015}{{8}{2015}{{\textsc  {Licordari}}}{{}}}
\bibcite{Velestino2007}{{9}{2007}{{\textsc  {Velestino et~al.}}}{{\textsc  {Velestino, Simili, and Poscolieri}}}}
