This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Latin epigraphy for the visually impaired.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
I was expecting an "="---line 1598 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
I was expecting an "="---line 2541 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Velestino2007
You've used 9 entries,
            3082 wiz_defined-function locations,
            679 strings with 6656 characters,
and the built_in function-call counts, 4616 in all, are:
= -- 319
> -- 161
< -- 7
+ -- 92
- -- 46
* -- 344
:= -- 643
add.period$ -- 9
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 406
empty$ -- 428
format.name$ -- 66
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 36
num.names$ -- 37
pop$ -- 206
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 141
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 103
(There were 2 error messages)
