\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{mne}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems in Understanding Epigraphy}{2}{section.2}}
\citation{Tioli2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Techniques of Accessibility}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3D Printing}{6}{section.4}}
\citation{Licordari2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\citation{accessibilit\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{à}intopreamble]}
\citation{Bellini2000}
\citation{Cetorelli2004}
\citation{Hersh2008}
\citation{Jansson2003}
\citation{Levi2015}
\citation{Velestino2007}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
