\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Moncunill}(forthcoming)}]{moncunill_ochocientos_????}
\textsc{Moncunill, N.}, \emph{Ochocientos antrop{\'o}nimos ib{\'e}ricos}, in
  \emph{Actas del {XIV} {Congreso} de {Estudios} {Cl{\'a}sicos}}, forthcoming.

\bibitem[{\textsc{Ordu{\~n}a and
  Luj{\'a}n}(forthcoming)}]{orduna_philology_????}
\textsc{Ordu{\~n}a, E., Luj{\'a}n, E.}, \emph{Philology and technology in the
  {Hesperia} databank}, Journal of History, Literature, Science and Technology,
   (forthcoming).

\bibitem[{\textsc{Ordu{\~n}a}(forthcoming)}]{orduna_implementing_????}
\textsc{Ordu{\~n}a, E.R.L.E.}, \emph{Implementing a database for the analysis
  of ancient inscriptions: the hesperia electronic corpus of palaeohispanic
  inscriptions}, in T.~Andrews, C.~Mac{\'e} (edd.), \emph{Methods and means for
  digital analysis of ancient and medieval texts and manuscripts}, Peeters,
  Leuven, forthcoming.

\bibitem[{\textsc{Untermann and Wodtko}(1975-1997)}]{untermann_monumenta_1975}
\textsc{Untermann, J., Wodtko, D.}, \emph{Monumenta linguarum hispanicarum},
  vol.~1, L. Reichert, Wiesbaden, 1975-1997.

\bibitem[{\textsc{Vallejo}(forthcoming)}]{vallejo_antroponimia_????}
\textsc{Vallejo, J.}, \emph{Antroponimia antigua de la pen{\'\i}nsula
  ib{\'e}rica: sistemas de derivaci{\'o}n}, in \emph{Actas del {XIV} {Congreso}
  de {Estudios} {Cl{\'a}sicos}}, forthcoming.

\bibitem[{\textsc{Velaza}(2009)}]{velaza_epigrafiy_2009}
\textsc{Velaza, J.}, \emph{Epigraf{\'\i}a y literacy paleohisp{\'a}nica en
  territorio vasc{\'o}n: notas para un balance provisional}, in \emph{Acta
  Palaeohispanica IX. Actas del Coloquio sobre lenguas y culturas
  paleohisp{\'a}nicas}, vol.~9, 611--622, Zaragoza, 2009,
  \urlprefix\url{http://ifc.dpz.es/recursos/publicaciones/29/54/40velaza.pdf}.

\bibitem[{\textsc{Velaza}(2014)}]{velaza_hesperia:_2014}
\textsc{Velaza, J.}, \emph{Hesperia: un nou concepte de corpus epigr{\`a}fic
  online}, Auriga, 73 (2014), 44--45.

\end{thebibliography}
