\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{sorb}{a}
\Newlabel{barc}{b}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{orduna_implementing_????}
\citation{orduna_philology_????}
\citation{velaza_hesperia:_2014}
\citation{velaza_epigrafiy_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hesperia project}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Map of the Palaeohispanic inscriptions attested in the Iberian Peninsula.}}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Map of the Palaeohispanic inscriptions attested in the Iberian Peninsula}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersal areas of Palaeohispanic inscriptions and sections available in Hesperia databank}}{5}{figure.2}}
\newlabel{fig:2}{{2}{5}{Dispersal areas of Palaeohispanic inscriptions and sections available in Hesperia databank}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The new sections on onomastics}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personal-names and divinity-names record in Hesperia databank.}}{7}{figure.3}}
\newlabel{fig:3}{{3}{7}{Personal-names and divinity-names record in Hesperia databank}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Personal-names and divinity-names record in Hesperia databank.}}{8}{figure.4}}
\newlabel{fig:4}{{4}{8}{Personal-names and divinity-names record in Hesperia databank}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersal area of indigenous personal names.}}{9}{figure.5}}
\newlabel{fig:5}{{5}{9}{Dispersal area of indigenous personal names}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersal area of indigenous divinity names}}{9}{figure.6}}
\newlabel{fig:6}{{6}{9}{Dispersal area of indigenous divinity names}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disperal areas of indigenous divinity names and personal names}}{10}{figure.7}}
\newlabel{fig:7}{{7}{10}{Disperal areas of indigenous divinity names and personal names}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersal area of the anthroponymic element \emph  {biur}}}{11}{figure.8}}
\newlabel{fig:8}{{8}{11}{Dispersal area of the anthroponymic element \emph {biur}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispersal area of the name Tancinuse}}{11}{figure.9}}
\newlabel{fig:9}{{9}{11}{Dispersal area of the name Tancinuse}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Record of a possible Greek name attested in an Iberian inscription.}}{12}{figure.10}}
\newlabel{fig:10}{{10}{12}{Record of a possible Greek name attested in an Iberian inscription}{figure.10}{}}
\citation{moncunill_ochocientos_????}
\citation{untermann_monumenta_1975}
\citation{vallejo_antroponimia_????}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{moncunill_ochocientos_????}{{1}{forthcoming}{{\textsc  {Moncunill}}}{{}}}
\bibcite{orduna_philology_????}{{2}{forthcoming}{{\textsc  {Ordu{\~n}a and Luj{\'a}n}}}{{}}}
\bibcite{orduna_implementing_????}{{3}{forthcoming}{{\textsc  {Ordu{\~n}a}}}{{}}}
\bibcite{untermann_monumenta_1975}{{4}{1975-1997}{{\textsc  {Untermann and Wodtko}}}{{}}}
\bibcite{vallejo_antroponimia_????}{{5}{forthcoming}{{\textsc  {Vallejo}}}{{}}}
\bibcite{velaza_epigrafiy_2009}{{6}{2009}{{\textsc  {Velaza}}}{{}}}
\bibcite{velaza_hesperia:_2014}{{7}{2014}{{\textsc  {Velaza}}}{{}}}
