This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Epigraphy and onomastics in Hesperia databank-template.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3082 wiz_defined-function locations,
            660 strings with 6303 characters,
and the built_in function-call counts, 3736 in all, are:
= -- 253
> -- 101
< -- 9
+ -- 48
- -- 30
* -- 268
:= -- 506
add.period$ -- 7
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 359
empty$ -- 372
format.name$ -- 45
if$ -- 755
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 64
newline$ -- 30
num.names$ -- 30
pop$ -- 170
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 128
swap$ -- 154
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 84
