This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper proposal for EAGLE final.aux
White space in argument---line 53 of file Paper proposal for EAGLE final.aux
 : \citation{panciera
 :                    2012}
I'm skipping whatever remains of this command
White space in argument---line 58 of file Paper proposal for EAGLE final.aux
 : \citation{reynolds
 :                    1990}
I'm skipping whatever remains of this command
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
"," immediately follows an entry type---line 177 of file ../../EAGLE.bib
 : @incollectionLacadenaWichmann2002
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 503 of file ../../EAGLE.bib
 : @book{Gordon1957
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2099 of file ../../EAGLE.bib
 :  
 :  %%Eventtitle = {{Proceedings of the 5th International Conference, MTSR 2011}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2118 of file ../../EAGLE.bib
 :  
 :  %Volume = {{58}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2280 of file ../../EAGLE.bib
 :  
 :  %%Eventtitle = {S{\'e}minaire Inria, Carnac, 1er - 5 octobre 2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2831 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{XI Congresso Internazionale di Epigrafia Greca e Latia. Roma, 18-24th September 1997}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2837 of file ../../EAGLE.bib
 : @book{Cooley2012
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3069 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Transforming culture in the digital age}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3602 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Computers \& Cultural Heritage Proceedings of the XVI International Conference of the Association for History and Computing}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3678 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Humanities Computing, Formal Methods, Experimental Practice Symposium}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3930 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Actas del Simposio Internacional Ibero-It{\'a}lico sobre Epigrafia Rupestre, Santiago de Compostela Y Norte de Portugal}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4343 of file ../../EAGLE.bib
 : @book{Roueche2004
 :                  ,
I'm skipping whatever remains of this entry
You're missing a field name---line 4602 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del V Workshop Foggia, 5-6 maggio 2010}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4626 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{4th ISPRS International Workshop 3D-ARCH 2011. Trento 2-4 March 2011}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4649 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{4th International Meeting on Graphic Archaeology and Informatics, Cultural Heritage and Innovation. 20 -- 22 June 2012}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4698 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{7th International Joint Conference on Artificial Intelligence (Vancouver, BC, Canada, August 1981)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4733 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {XXIV International CIPA Symposium, 2 – 6 September 2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4958 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Digital Heritage International Congress (Digital Heritage), IEEE}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5268 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del Convegno internazionale di studi, Macerata, 18-20 Maggio 1995}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5317 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del Colloquio internazionale, Bologna, 31 agosto - 2 settembre 1987}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5408 of file ../../EAGLE.bib
 :  Editor = {Donati, Angela and Poma, Gabriella}, 
 :                                                 % and Susini, Gian Carlo
I'm skipping whatever remains of this entry
You're missing a field name---line 5463 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{XV Congreso Internacional de Arqueolog{\'\i}a Cristiana (Toledo, 8-12 septiembre 2008)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5483 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{IX Congresso Nazionale di Archeologia Cristiana (Agrigento, 20-25 Novembre 2004)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5572 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{35th International Conference on Computer Applications and Quantitative Methods in Archaeology (CAA, Berlin, Germany, April 2-6, 2007)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mama8"
Warning--I didn't find a database entry for "buraselis2001"
Warning--I didn't find a database entry for "reynolds1999b"
Warning--I didn't find a database entry for "reynolds1981"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in alfoldy1995
Warning--empty year in alfoldy1995; set to ????
Warning--empty journal in cooley2014
Warning--empty year in Manzella1987; set to ????
Warning--missing publisher in Manzella1995
Warning--missing publisher in Manzella2007
Warning--empty booktitle in doruk1990
Warning--missing publisher in doruk1990
Warning--missing publisher in graham2015
Warning--empty journal in panciera2012
Warning--missing publisher in reynolds1999
Warning--missing publisher in ReynoldsRouecheBodard2007
You've used 33 entries,
            3082 wiz_defined-function locations,
            820 strings with 11263 characters,
and the built_in function-call counts, 17291 in all, are:
= -- 1233
> -- 487
< -- 35
+ -- 243
- -- 141
* -- 1308
:= -- 2392
add.period$ -- 33
call.type$ -- 33
change.case$ -- 194
chr.to.int$ -- 34
cite$ -- 45
duplicate$ -- 1531
empty$ -- 1680
format.name$ -- 205
if$ -- 3495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 277
newline$ -- 108
num.names$ -- 144
pop$ -- 675
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 766
swap$ -- 693
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 12
while$ -- 143
width$ -- 0
write$ -- 370
(There were 26 error messages)
