\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ReynoldsRouecheBodard2007}
\citation{tracy1995}
\citation{susini1973}
\citation{petrucci1993}
\citation{Manzella1995}
\citation{cooley2012}
\citation{bruun2015}
\citation{harris1989}
\citation{bodel2001}
\citation{Manzella2007}
\citation{cooley2012}
\citation{Gordon1957}
\citation{Manzella1987}
\citation{tracy1990,tracy1995,tracy2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{war}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caveat Lector: Defining Palaeography and traditional approaches}{1}{subsection.1.1}}
\citation{woolf1996}
\citation{eck2010}
\citation{panciera2012}
\citation{graham2013}
\citation{Elliot2015}
\citation{susini1973}
\citation{cooley2014}
\citation{hommel1970}
\citation{Gordon1957}
\citation{alfoldy1995}
\citation{grasby2002}
\citation{Manzella1987}
\citation{panciera 2012}
\citation{mama8}
\citation{ReynoldsRouecheBodard2007}
\citation{smith1996}
\citation{reynolds1990}
\citation{reynolds 1990}
\citation{reynolds1999}
\citation{graham2013}
\citation{buraselis2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Publishing inscriptions: A Case Study of Column Dedications from The Temple Of Aphrodite at Aphrodisias}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief introduction to the inscriptions IAph 1.4-1.6.}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Publishing IAPH 1.4 and 1.5 in MAMA VIII (nos. 347 \& 348): A series of copies?}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Living in a Digital World: The Publication of Column Dedications in IAph 2007 (IAph 1.4.)}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of IAph 4 webpage}}{8}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Screenshot of IAph 4 webpage}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photograph of IAph 1.4}}{10}{figure.2}}
\newlabel{fig:2}{{2}{10}{Photograph of IAph 1.4}{figure.2}{}}
\citation{graham2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Looks can be deceiving. When Inscriptions defy our expectations: IAph 1.5 and IAph 1.6.}{11}{subsection.2.4}}
\citation{reynolds1982}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photograph of IAph 1.5}}{13}{figure.3}}
\newlabel{fig:3}{{3}{13}{Photograph of IAph 1.5}{figure.3}{}}
\citation{smith1995}
\citation{doruk1990}
\citation{reynolds1999b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photograph of IAph 1.174}}{15}{figure.4}}
\newlabel{fig:4}{{4}{15}{Photograph of IAph 1.174}{figure.4}{}}
\citation{smith1996}
\citation{thomas1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions on the case study}{16}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photograph of I.Aph 1.6}}{17}{figure.5}}
\newlabel{fig:5}{{5}{17}{Photograph of I.Aph 1.6}{figure.5}{}}
\citation{bruun2015}
\citation{bruun2015}
\citation{bruun2015}
\citation{cooley2012}
\citation{woolf1996}
\citation{bodel2001}
\citation{cooley2012}
\citation{panciera2012}
\citation{buonocore2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palaeography in a Digital World: Monumental Problems \& Solutions}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Epigraphy. New Method: New Methodology?}{18}{subsection.3.1}}
\citation{reynolds1981}
\citation{reynolds1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Employing change: How we might improve presentation of materials on the website.}{19}{subsection.3.2}}
\citation{roueche2004}
\citation{buraselis2000}
\citation{bruun2015}
\citation{calabi1991}
\citation{chaniotis2004}
\citation{calder1962}
\citation{panciera1995}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{alfoldy1995}{{1}{1995}{{\textsc  {Alf{\"o}ldy}}}{{}}}
\bibcite{bodel2001}{{2}{2001}{{\textsc  {Bodel}}}{{}}}
\bibcite{bruun2015}{{3}{2014}{{\textsc  {Bruun and Edmondson}}}{{}}}
\bibcite{buonocore2015}{{4}{2014}{{\textsc  {Buonocore}}}{{}}}
\bibcite{buraselis2000}{{5}{2000}{{\textsc  {Buraselis}}}{{}}}
\bibcite{calabi1991}{{6}{1991}{{\textsc  {Calabi~Limentani}}}{{}}}
\bibcite{calder1962}{{7}{1962}{{\textsc  {Calder and Cormack}}}{{}}}
\bibcite{chaniotis2004}{{8}{2004}{{\textsc  {Chaniotis}}}{{}}}
\bibcite{cooley2014}{{9}{2014}{{\textsc  {Cooley}}}{{}}}
\bibcite{cooley2012}{{10}{2012}{{\textsc  {Cooley}}}{{}}}
\bibcite{Manzella1987}{{11}{1987}{{\textsc  {Di~Stefano~Manzella}}}{{}}}
\bibcite{Manzella1995}{{12}{1995}{{\textsc  {Di~Stefano~Manzella}}}{{}}}
\bibcite{Manzella2007}{{13}{2007}{{\textsc  {Di~Stefano~Manzella}}}{{}}}
\bibcite{doruk1990}{{14}{1990}{{\textsc  {Doruk}}}{{}}}
\bibcite{eck2010}{{15}{2010}{{\textsc  {Eck}}}{{}}}
\bibcite{Elliot2015}{{16}{2014}{{\textsc  {Elliott}}}{{}}}
\bibcite{Gordon1957}{{17}{1957}{{\textsc  {Gordon and Gordon}}}{{}}}
\bibcite{graham2013}{{18}{2013}{{\textsc  {Graham}}}{{}}}
\bibcite{graham2015}{{19}{forthcoming}{{\textsc  {Graham}}}{{}}}
\bibcite{grasby2002}{{20}{2002}{{\textsc  {Grasby}}}{{}}}
\bibcite{harris1989}{{21}{1989}{{\textsc  {Harris}}}{{}}}
\bibcite{hommel1970}{{22}{1970}{{\textsc  {Hommel}}}{{}}}
\bibcite{panciera1995}{{23}{1995}{{\textsc  {Panciera}}}{{}}}
\bibcite{panciera2012}{{24}{2012}{{\textsc  {Panciera}}}{{}}}
\bibcite{petrucci1993}{{25}{1993}{{\textsc  {Petrucci}}}{{}}}
\bibcite{reynolds1990}{{26}{1990}{{\textsc  {Reynolds}}}{{}}}
\bibcite{reynolds1999}{{27}{1999}{{\textsc  {Reynolds}}}{{}}}
\bibcite{reynolds1982}{{28}{1982}{{\textsc  {Reynolds and Erim}}}{{}}}
\bibcite{ReynoldsRouecheBodard2007}{{29}{2007}{{\textsc  {Reynolds et~al.}}}{{\textsc  {Reynolds, Rouech{\'e}, and Bodard}}}}
\bibcite{roueche2004}{{30}{2004}{{\textsc  {Rouech{\'e} et~al.}}}{{\textsc  {Rouech{\'e}, Reynolds, and Erim}}}}
\bibcite{smith1996}{{31}{1996}{{\textsc  {Rouech{\'e} and Smith}}}{{}}}
\bibcite{smith1995}{{32}{1995}{{\textsc  {Smith and Ratt{\'e}}}}{{}}}
\bibcite{susini1973}{{33}{1973}{{\textsc  {Susini}}}{{}}}
\bibcite{thomas1990}{{34}{1992}{{\textsc  {Thomas and C.}}}{{}}}
\bibcite{tracy1990}{{35}{1990}{{\textsc  {Tracy}}}{{}}}
\bibcite{tracy1995}{{36}{1995}{{\textsc  {Tracy}}}{{}}}
\bibcite{tracy2003}{{37}{2003}{{\textsc  {Tracy}}}{{}}}
\bibcite{woolf1996}{{38}{1996}{{\textsc  {Woolf}}}{{}}}
