\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ReynoldsRouecheBodard2007}
\citation{tracy1995}
\citation{susini1973}
\citation{petrucci1993}
\citation{Manzella1995}
\citation{cooley2012}
\citation{bruun2015}
\citation{harris1989}
\citation{bodel2001}
\citation{Manzella2007}
\citation{cooley2012}
\citation{Gordon1957}
\citation{Manzella1987}
\citation{tracy1990,tracy1995,tracy2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{war}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caveat Lector: Defining Palaeography and traditional approaches}{1}{subsection.1.1}}
\citation{woolf1996}
\citation{eck2010}
\citation{panciera2012}
\citation{graham2013}
\citation{Elliot2015}
\citation{susini1973}
\citation{cooley2014}
\citation{hommel1970}
\citation{Gordon1957}
\citation{alfoldy1995}
\citation{grasby2002}
\citation{Manzella1987}
\citation{panciera 2012}
\citation{mama8}
\citation{ReynoldsRouecheBodard2007}
\citation{smith1996}
\citation{reynolds1990}
\citation{reynolds 1990}
\citation{reynolds1999}
\citation{graham2013}
\citation{buraselis2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Publishing inscriptions: A Case Study of Column Dedications from The Temple Of Aphrodite at Aphrodisias}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief introduction to the inscriptions IAph 1.4-1.6.}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Publishing IAPH 1.4 and 1.5 in MAMA VIII (nos. 347 \& 348): A series of copies?}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Living in a Digital World: The Publication of Column Dedications in IAph 2007 (IAph 1.4.)}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of IAph 4 webpage}}{8}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Screenshot of IAph 4 webpage}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photograph of IAph 1.4}}{10}{figure.2}}
\newlabel{fig:2}{{2}{10}{Photograph of IAph 1.4}{figure.2}{}}
\citation{graham2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Looks can be deceiving. When Inscriptions defy our expectations: IAph 1.5 and IAph 1.6.}{11}{subsection.2.4}}
\citation{reynolds1982}
\citation{smith1995}
\citation{doruk1990}
\citation{reynolds1999b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photograph of IAph 1.5}}{13}{figure.3}}
\newlabel{fig:3}{{3}{13}{Photograph of IAph 1.5}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photograph of IAph 1.174}}{15}{figure.4}}
\newlabel{fig:4}{{4}{15}{Photograph of IAph 1.174}{figure.4}{}}
\citation{smith1996}
\citation{thomas1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions on the case study}{16}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photograph of I.Aph 1.6}}{17}{figure.5}}
\newlabel{fig:5}{{5}{17}{Photograph of I.Aph 1.6}{figure.5}{}}
\citation{bruun2015}
\citation{bruun2015}
\citation{bruun2015}
\citation{cooley2012}
\citation{woolf1996}
\citation{bodel2001}
\citation{cooley2012}
\citation{panciera2012}
\citation{buonocore2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palaeography in a Digital World: Monumental Problems \& Solutions}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital Epigraphy. New Method: New Methodology?}{18}{subsection.3.1}}
\citation{reynolds1981}
\citation{reynolds1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Employing change: How we might improve presentation of materials on the website.}{19}{subsection.3.2}}
\citation{roueche2004}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{alfoldy1995}{{1}{}{{\textsc  {Alf{\"o}ldy}}}{{}}}
\bibcite{bodel2001}{{2}{2012}{{\textsc  {Bodel}}}{{}}}
\bibcite{bruun2015}{{3}{2014}{{\textsc  {Bruun and Edmondson}}}{{}}}
\bibcite{buonocore2015}{{4}{2014}{{\textsc  {Buonocore}}}{{}}}
\bibcite{cooley2014}{{5}{2014}{{\textsc  {Cooley}}}{{}}}
\bibcite{cooley2012}{{6}{2012}{{\textsc  {Cooley}}}{{}}}
\bibcite{Manzella1987}{{7}{}{{\textsc  {Di~Stefano~Manzella}}}{{}}}
\bibcite{Manzella1995}{{8}{1995}{{\textsc  {DI~STEFANO~MANZELLA}}}{{}}}
\bibcite{Manzella2007}{{9}{2007}{{\textsc  {DI~STEFANO~MANZELLA}}}{{}}}
\bibcite{doruk1990}{{10}{1990}{{\textsc  {Doruk}}}{{}}}
\bibcite{eck2010}{{11}{2010}{{\textsc  {Eck}}}{{}}}
\bibcite{Elliot2015}{{12}{2014}{{\textsc  {Elliott}}}{{}}}
\bibcite{Gordon1957}{{13}{1957}{{\textsc  {Gordon and Gordon}}}{{}}}
\bibcite{graham2013}{{14}{2013}{{\textsc  {Graham}}}{{}}}
\bibcite{graham2015}{{15}{2015}{{\textsc  {Graham}}}{{}}}
\bibcite{grasby2002}{{16}{2002}{{\textsc  {Grasby}}}{{}}}
\bibcite{harris1989}{{17}{1991}{{\textsc  {Harris}}}{{}}}
\bibcite{hommel1970}{{18}{1970}{{\textsc  {Hommel}}}{{}}}
\bibcite{panciera2012}{{19}{2012}{{\textsc  {Panciera}}}{{}}}
\bibcite{petrucci1993}{{20}{1993}{{\textsc  {Petrucci}}}{{}}}
\bibcite{reynolds1990}{{21}{1990}{{\textsc  {Reynolds}}}{{}}}
\bibcite{reynolds1999}{{22}{1999}{{\textsc  {Reynolds}}}{{}}}
\bibcite{reynolds1982}{{23}{1982}{{\textsc  {Reynolds and Erim}}}{{}}}
\bibcite{ReynoldsRouecheBodard2007}{{24}{2007}{{\textsc  {Reynolds et~al.}}}{{\textsc  {Reynolds, Rouech\IeC {\'e}, and Bodard}}}}
\bibcite{roueche2004}{{25}{2004}{{\textsc  {Rouech\IeC {\'e} et~al.}}}{{\textsc  {Rouech\IeC {\'e}, Reynolds, and Erim}}}}
\bibcite{smith1996}{{26}{1996}{{\textsc  {Rouech\IeC {\'e} and Smith}}}{{}}}
\bibcite{smith1995}{{27}{1998}{{\textsc  {Smith and Ratt\IeC {\'e}}}}{{}}}
\bibcite{susini1973}{{28}{1973}{{\textsc  {Susini}}}{{}}}
\bibcite{thomas1990}{{29}{1992}{{\textsc  {Thomas and Witschel}}}{{}}}
\bibcite{tracy1990}{{30}{1990}{{\textsc  {Tracy}}}{{}}}
\bibcite{tracy1995}{{31}{1995}{{\textsc  {Tracy}}}{{}}}
\bibcite{tracy2003}{{32}{2003}{{\textsc  {Tracy}}}{{}}}
\bibcite{woolf1996}{{33}{1996}{{\textsc  {Woolf}}}{{}}}
