This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TIGLIO.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Panciera2012
You've used 4 entries,
            3082 wiz_defined-function locations,
            652 strings with 5999 characters,
and the built_in function-call counts, 3033 in all, are:
= -- 214
> -- 130
< -- 3
+ -- 75
- -- 38
* -- 238
:= -- 398
add.period$ -- 4
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 252
empty$ -- 258
format.name$ -- 50
if$ -- 615
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 21
num.names$ -- 22
pop$ -- 115
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 128
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 56
(There was 1 warning)
