\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Baumann}(2013)}]{Baumann2013}
\textsc{Baumann, R.}, \emph{The son of suda on-line}, in S.~Dunn, S.~Mahony
  (ed.), \emph{The Digital Classicist 2013}, The Institute of Classical Studies
  University of London, 2013, ISBN 978-1-905670-49-9,
  \urlprefix\url{http://ryanfb.github.io/papers-BICS/sosol-bics-draft.pdf}.

\bibitem[{\textsc{Lambert and McCourt}(2014)}]{Lambert2014}
\textsc{Lambert, S., McCourt, F.}, \emph{Attic inscriptions online}, in
  S.~Orlandi, V.~Casarosa, R.~Santucci, P.M. Liuzzo (ed.), \emph{Information
  Technologies for Epigraphy and Cultural Heritage}, 155--166, Sapienza
  Università Editrice, 2014, ISBN 978-88-98533-42-8,
  \doi{10.13133/978-88-98533-42-8},
  \urlprefix\url{http://www.eagle-network.eu/wp-content/uploads/2015/01/Paris-Conference-Proceedings.pdf}.

\bibitem[{\textsc{Liuzzo et~al.}(2014)\textsc{Liuzzo, Zanni, Martinelli, Losa,
  and De~Nicolao}}]{Liuzzo2014}
\textsc{Liuzzo, P.M., Zanni, A., Martinelli, L., Losa, L., De~Nicolao, P.},
  \emph{The eagle mediawiki. a fully collaborative database for academics, data
  engineers and the general public}, in S.~Orlandi, V.~Casarosa, R.~Santucci,
  P.M. Liuzzo (ed.), \emph{Information Technologies for Epigraphy and Cultural
  Heritage}, 187--200, Sapienza Università Editrice, 2014, ISBN
  978-88-98533-42-8, \doi{10.13133/978-88-98533-42-8},
  \urlprefix\url{http://www.eagle-network.eu/wp-content/uploads/2015/01/Paris-Conference-Proceedings.pdf}.

\bibitem[{\textsc{Panciera}(2012)}]{Panciera2012}
\textsc{Panciera, S.}, \emph{{What Is an Inscription? Problems of Definition
  and Identity of an Historical Source}}, {183} (2012), 1--10,
  \urlprefix\url{http://www.digitalmeetsculture.net/wp-content/uploads/2013/10/Panciera-Inscription-ZPE-2012.pdf}.

\end{thebibliography}
