\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Panciera2012}
\citation{Lambert2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{UHEI}{a}
\Newlabel{AIO}{b}
\Newlabel{PERSEIDS}{c}
\Newlabel{DC3}{d}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Liuzzo2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{3}{section.2}}
\citation{Baumann2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translations}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Images}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User involvement and expert sourcing}{9}{section.5}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{Baumann2013}{{1}{2013}{{\textsc  {Baumann}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\bibcite{Lambert2014}{{2}{2014}{{\textsc  {Lambert and McCourt}}}{{}}}
\bibcite{Liuzzo2014}{{3}{2014}{{\textsc  {Liuzzo et~al.}}}{{\textsc  {Liuzzo, Zanni, Martinelli, Losa, and De~Nicolao}}}}
\bibcite{Panciera2012}{{4}{2012}{{\textsc  {Panciera}}}{{}}}
