{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Wingdings;}{\f8\froman\fprq2\fcharset0 Lucida Grande;}{\f9\froman\fprq2\fcharset0 Calibri;}{\f10\froman\fprq2\fcharset0 Cambria;}{\f11\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 MS Gothic;}{\f15\fnil\fprq2\fcharset0 PalatinoLinotype-Roman;}{\f16\fnil\fprq2\fcharset0 0;}{\f17\fnil\fprq2\fcharset0 PalatinoLinotype-Italic;}{\f18\fnil\fprq2\fcharset0 PalatinoLinotype-Bold;}{\f19\fnil\fprq2\fcharset0 FreeSans;}{\f20\fswiss\fprq0\fcharset128 FreeSans;}{\f21\fnil\fprq2\fcharset0 Courier New;}{\f22\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs40 Titolo 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs32 Titolo 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs32 Titolo 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs24 Titolo 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs24 Titolo 5;}
{\s6\sbasedon0\snext6\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs24 Titolo 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\super endnote reference;}
{\*\cs17\snext17 Carattere nota di chiusura;}
{\*\cs18\snext18 Carattere nota a pi\u232\'e8 di pagina;}
{\*\cs19\snext19\super Richiamo alla nota a pi\u232\'e8 di pagina;}
{\*\cs20\snext20\cf17\i0\ulnone\ulc0\b0\fs20 ListLabel 4;}
{\*\cs21\snext21\cf17\i0\ulnone\ulc0\b0\dbch\af13\fs20 ListLabel 3;}
{\*\cs22\snext22\cf17\i0\b0\dbch\af13\fs20 ListLabel 2;}
{\*\cs23\snext23\dbch\af13 ListLabel 1;}
{\*\cs24\snext24\cf12\ul\ulc0\dbch\af13 FollowedHyperlink;}
{\*\cs25\snext25\kerning1\dbch\af13\langfe2057 Footnote Text Char;}
{\*\cs26\snext26\kerning1\dbch\af13\langfe2057\fs24 Body Text Char;}
{\*\cs27\snext27 WW-Carattere della nota;}
{\*\cs28\snext28\super Carattere della nota;}
{\*\cs29\snext29\loch\f7 WW8Num3z2;}
{\*\cs30\snext30\scaps\cf8\b\loch\f5\fs18 Stile;}
{\*\cs31\snext31\i\b\loch\f5 Times New Roman Grassetto Corsivo;}
{\*\cs32\snext32\b\loch\f5 Times New Roman Grassetto;}
{\*\cs33\snext33\loch\f5 Times New Roman;}
{\*\cs34\snext34\super\loch\f5\fs18 Times New Roman 9 pt Apice;}
{\*\cs35\snext35\scaps\loch\f5 Times New Roman Maiuscoletto;}
{\*\cs36\snext36\i\loch\f5 Times New Roman Corsivo;}
{\*\cs37\snext37\loch\f5 Header Char;}
{\*\cs38\snext38\loch\f5 Footer Char;}
{\*\cs39\snext39\b\loch\f5\fs16 Times New Roman 8 pt Grassetto;}
{\*\cs40\snext40\cf8\b\loch\f5\fs18 Times New Roman 9 pt Grassetto Bianco;}
{\*\cs41\snext41\i\loch\f5\fs16 Times New Roman 8 pt Corsivo;}
{\*\cs42\snext42\cf1\i\loch\f5\fs16 Times New Roman 8 pt Corsivo Nero;}
{\*\cs43\snext43\b\loch\f5\fs16 Stile Bold + 8 pt;}
{\*\cs44\snext44\scaps\cf1\b\loch\f5\fs18 Stile Maiuscoletto + 9 pt Grassetto Nero;}
{\*\cs45\snext45\scaps\loch\f5 Maiuscoletto;}
{\*\cs46\snext46\super\loch\f5\fs18 Apice nota;}
{\*\cs47\snext47\i\ulnone\ulc0\loch\f5 italic;}
{\*\cs48\snext48\b\loch\f5 Bold;}
{\*\cs49\snext49\loch\f8\fs18 Balloon Text Char;}
{\*\cs50\snext50\b\kerning1\dbch\af14\loch\f9\fs32 Heading 1 Char;}
{\*\cs51\snext51\super Richiamo alla nota di chiusura;}
{\s52\sbasedon0\snext53\qj\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\dbch\af11\dbch\af19\afs28\loch\f4\fs28 Titolo;}
{\s53\sbasedon0\snext53\sl288\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Corpo del testo;}
{\s54\sbasedon0\snext54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Elenco;}
{\s55\sbasedon0\snext55\qj\widctlpar\hyphpar1\sb120\sa120\noline\ltrpar\i\dbch\af12\dbch\af20\afs24\ai\loch\f5\fs24 Didascalia;}
{\s56\sbasedon0\snext56\qj\widctlpar\hyphpar1\noline\ltrpar\dbch\af12\dbch\af20\afs24\loch\f5\fs20 Indice;}
{\s57\sbasedon0\snext57\qc\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs40 Part;}
{\s58\sbasedon0\snext58\qr\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 rightpar;}
{\s59\sbasedon0\snext59\qc\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 centerpar;}
{\s60\sbasedon0\snext60\ql\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 equation;}
{\s61\sbasedon0\snext61\ql\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 equationNum;}
{\s62\sbasedon0\snext62\ql\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 equationAlign;}
{\s63\sbasedon0\snext63\ql\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 equationAlignNum;}
{\s64\sbasedon0\snext64\ql\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 equationArray;}
{\s65\sbasedon0\snext65\ql\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 equationArrayNum;}
{\s66\sbasedon0\snext66\ql\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 theorem;}
{\s67\sbasedon0\snext67\ql\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 bitmapCenter;}
{\s68\sbasedon0\snext68\qc\widctlpar\hyphpar1\sb240\sa240\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs36 Titolo principale;}
{\s69\sbasedon0\snext69\qc\widctlpar\hyphpar1\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 author;}
{\s70\sbasedon0\snext70\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Pi\u232\'e8 di pagina;}
{\s71\sbasedon0\snext71\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Intestazione;}
{\s72\sbasedon0\snext72\ql\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 caption;}
{\s73\sbasedon0\snext73\qc\keep\widctlpar\hyphpar1\sb120\sa0\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Figure;}
{\s74\sbasedon0\snext74\qc\keep\widctlpar\hyphpar1\sb120\sa0\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Tabella;}
{\s75\sbasedon0\snext75\qc\keep\widctlpar\hyphpar1\sb120\sa0\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Tabular;}
{\s76\sbasedon0\snext76\qc\keep\widctlpar\hyphpar1\sb120\sa0\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Tabbing;}
{\s77\sbasedon0\snext77\qj\widctlpar\hyphpar1\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Quote;}
{\s78\snext78\ql\widctlpar\ltrpar\hyphpar0\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f6\fs20\lang1033 verbatim;}
{\s79\sbasedon0\snext79\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Elenco 1;}
{\s80\sbasedon0\snext80\qc\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 latex picture;}
{\s81\sbasedon0\snext81\qc\keep\widctlpar\hyphpar1\sb120\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 subfigure;}
{\s82\sbasedon0\snext82\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs32 bibheading;}
{\s83\sbasedon0\snext83\ql\widctlpar\hyphpar1\li567\ri0\lin567\rin0\fi-567\sb0\sa0\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 bibitem;}
{\s84\sbasedon0\snext84\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 endnotes;}
{\s85\sbasedon0\snext85\ql\widctlpar\hyphpar1\li397\ri0\lin397\rin0\fi-113\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 footnote text;}
{\s86\sbasedon0\snext86\qj\widctlpar\hyphpar1\li454\ri0\lin454\rin0\fi-170\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 endnote text;}
{\s87\sbasedon0\snext87\ql\widctlpar\hyphpar1\sb60\sa60\keepn\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 acronym;}
{\s88\sbasedon0\snext88\qc\widctlpar\hyphpar1\sb0\sa120\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs20 abstract title;}
{\s89\sbasedon0\snext89\qj\widctlpar\hyphpar1\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 abstract;}
{\s90\sbasedon0\snext90\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs20 contents_heading;}
{\s91\sbasedon0\snext91\ql\widctlpar\tldot\tqr\tx8647\hyphpar1\li425\ri0\lin425\rin0\fi0\sb240\sa60\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Indice 1;}
{\s92\sbasedon0\snext92\ql\widctlpar\tldot\tqr\tx8734\hyphpar1\li512\ri0\lin512\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Indice 2;}
{\s93\sbasedon0\snext93\ql\widctlpar\tldot\tqr\tx9246\hyphpar1\li1024\ri0\lin1024\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Indice 3;}
{\s94\sbasedon0\snext94\ql\widctlpar\tldot\tqr\tx9758\hyphpar1\li1536\ri0\lin1536\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Indice 4;}
{\s95\sbasedon0\snext95\ql\widctlpar\tldot\tqr\tx10270\hyphpar1\li2048\ri0\lin2048\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Indice 5;}
{\s96\sbasedon0\snext96\ql\widctlpar\tldot\tqr\tx10782\hyphpar1\li2560\ri0\lin2560\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Indice 6;}
{\s97\sbasedon0\snext97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Nota a pi\u232\'e8 di pagina;}
{\s98\sbasedon0\snext98\ql\widctlpar\hyphpar1\li284\ri0\lin284\rin0\fi-284\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Stile Sinistro:  0 cm Sporgente  05 cm;}
{\s99\sbasedon0\snext99\sl380\slmult0\ql\nowidctlpar\tx567\tx6760\hyphpar0\facenter\ltrpar\cf1\dbch\af15\dbch\af21\afs24\loch\f5\fs30 Titolo Capitolo;}
{\s100\snext100\sl288\slmult1\qc\nowidctlpar\facenter\sb283\sa0\ltrpar\hyphpar0\scaps\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs28\lang1033 Titolo Sezione;}
{\s101\snext101\sl288\slmult1\qc\nowidctlpar\facenter\sb2552\sa0\ltrpar\hyphpar0\scaps\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs24\lang1033 Numero Sezione;}
{\s102\sbasedon0\snext102\sl288\slmult1\ql\widctlpar\hyphpar1\ltrpar\scaps\cf1\b\dbch\af12\dbch\af21\afs24\loch\f5\fs18 Stile 9 pt Grassetto Nero Maiuscoletto Interlinea: multipla 12...;}
{\s103\sbasedon0\snext103\sl288\slmult1\ql\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20 Stile Interlinea: multipla 12 ri;}
{\s104\snext104\sl100\slmult0\qj\nowidctlpar\hyphpar1\facenter\li0\ri0\lin0\rin0\fi284\ltrpar\cf1\dbch\af13\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs10\lang1033 Stile Testo (con rientro) + 5 pt Prima riga:  05 cm Interlinea: ...;}
{\s105\snext105\sl280\slmult0\qj\nowidctlpar\hyphpar1\facenter\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af13\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs20\lang1033 Stile Testo (con rientro) + Prima riga:  0 cm;}
{\s106\snext106\sl200\slmult0\qj\nowidctlpar\facenter\ltrpar\hyphpar0\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs16\lang1033 05 Didascalia Tabella;}
{\s107\sbasedon0\snext107\sl200\slmult0\qj\nowidctlpar\hyphpar1\facenter\ltrpar\cf1\dbch\af15\dbch\af21\afs24\loch\f5\fs16 05 Didascalia Figura;}
{\s108\snext108\sl240\slmult0\qj\nowidctlpar\facenter\li284\ri284\lin284\rin284\fi0\ltrpar\hyphpar0\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs16\lang1033 05 Box di testo;}
{\s109\sbasedon0\snext109\sl288\slmult1\qj\nowidctlpar\hyphpar1\facenter\li284\ri284\lin284\rin284\fi0\ltrpar\cf1\dbch\af15\dbch\af21\afs24\loch\f5\fs18\lang1032 05 Testo in greco;}
{\s110\snext110\sl200\slmult0\qj\nowidctlpar\tx851\hyphpar0\facenter\li284\ri0\lin284\rin0\fi-284\sb57\sa0\ltrpar\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs16\lang1033 05 Nota a pi\u232\'e8 di pagina;}
{\s111\snext111\sl280\slmult0\qj\nowidctlpar\tx0\facenter\ltrpar\hyphpar0\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs20\lang1033 05 Numerazione I;}
{\s112\snext112\sl280\slmult0\qj\nowidctlpar\tx0\facenter\ltrpar\hyphpar0\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs20\lang1033 05 Numerazione 1;}
{\s113\snext113\sl280\slmult0\qj\nowidctlpar\tx0\facenter\ltrpar\hyphpar0\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs20\lang1033 05 Numerazione a;}
{\s114\snext114\sl280\slmult0\qj\nowidctlpar\tx0\facenter\ltrpar\hyphpar0\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs20\lang1033 05 Numerazione trattini;}
{\s115\snext115\sl280\slmult0\qj\nowidctlpar\tx0\facenter\ltrpar\hyphpar0\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs20\lang1033 05 Numerazione pallini;}
{\s116\snext116\sl280\slmult0\qj\nowidctlpar\facenter\li284\ri284\lin284\rin284\fi0\ltrpar\hyphpar0\cf1\dbch\af15\kerning1\langfe2052\dbch\af19\afs24\alang1081\loch\f5\fs18\lang1033 05 Citazione;}
{\s117\snext117\sl288\slmult1\ql\nowidctlpar\hyphpar0\facenter\ltrpar\cf1\kerning1\dbch\af16\langfe1025\dbch\af22\afs24\alang1081\loch\f5\fs24\lang1040 [Nessuno stile paragrafo];}
{\s118\sbasedon0\snext118\sl380\slmult0\ql\nowidctlpar\hyphpar0\facenter\li510\ri0\lin510\rin0\fi0\ltrpar\cf1\i\dbch\af17\dbch\af21\afs24\loch\f5\fs20 05 Autore (solo per opere collettanee);}
{\s119\sbasedon0\snext119\sl380\slmult0\ql\nowidctlpar\hyphpar0\facenter\li454\ri0\lin454\rin0\fi-454\ltrpar\cf1\dbch\af15\dbch\af21\afs24\loch\f5\fs30 05 Titolo Capitolo numerato;}
{\s120\sbasedon0\snext120\sl280\slmult0\ql\nowidctlpar\hyphpar0\facenter\ltrpar\cf1\expnd0\expndtw0\b\dbch\af18\dbch\af21\afs24\loch\f5\fs20 05 Titolo Sottoparagrafo 2\u176\'b0 livello;}
{\s121\sbasedon0\snext121\sl280\slmult0\ql\nowidctlpar\hyphpar1\facenter\ltrpar\cf1\b\dbch\af18\dbch\af21\afs24\loch\f5\fs22 05 Titolo Sottoparagrafo 1\u176\'b0 livello;}
{\s122\sbasedon0\snext122\sl280\slmult0\ql\nowidctlpar\hyphpar0\facenter\sb397\sa170\ltrpar\cf1\b\dbch\af18\dbch\af21\afs24\loch\f5\fs24 05 Titolo Paragrafo;}
{\s123\sbasedon0\snext123\sl280\slmult0\qj\nowidctlpar\hyphpar1\facenter\li0\ri0\lin0\rin0\fi283\ltrpar\cf1\dbch\af15\dbch\af21\afs24\loch\f5\fs20 Testo (con rientro);}
{\s124\sbasedon0\snext124\sl280\slmult0\qj\nowidctlpar\hyphpar1\facenter\ltrpar\cf1\dbch\af15\dbch\af21\afs24\loch\f5\fs20 Testo (senza rientro);}
{\s125\snext125\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1025\dbch\af22\afs24\alang1081\loch\f10\fs24\lang1040 Colorful Shading - Accent 11;}
{\s126\sbasedon0\snext126\ql\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f8\fs18 Balloon Text;}
}{\*\generator LibreOffice/5.0.5.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\title Original file was Zuddas Epigraphy in Italian High Schools (final).tex}{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Wed Apr  6 08:48:48 2016}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Francesco Mambrini}{\revtim\yr2016\mo4\dy6\hr8\min51}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\hyphauto1\viewscale190
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12280\pghsxn15900\marglsxn2680\margrsxn2700\margtsxn2540\margbsxn1760\footery720{\footer\pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\qc{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par }\pgdscnxt0 Stile predefinito;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Nota di chiusura;}}
\formshade{\*\pgdscno0}\paperh15900\paperw12280\margl2680\margr2700\margt2540\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12280\pghsxn15900\marglsxn2680\margrsxn2700\margtsxn2540\margbsxn1760\footery720{\footer\pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\qc{\rtlch \ltrch\fs20
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s68\qc\widctlpar\hyphpar1\sb240\sa240\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs36\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb240\sa240{\rtlch \ltrch\loch
EPIGRAPHY IN ITALIAN HIGH SCHOOLS}
\par \pard\plain \s118\sl380\slmult0\ql\nowidctlpar\hyphpar0\facenter\li510\ri0\lin510\rin0\fi0\ltrpar\cf1\i\dbch\af17\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch \ltrch\loch\lang2057
Enrico Zuddas}
\par \pard\plain \s118\sl380\slmult0\ql\nowidctlpar\hyphpar0\facenter\li510\ri0\lin510\rin0\fi0\ltrpar\cf1\i\dbch\af17\dbch\af21\afs24\loch\f5\fs20\sl380\slmult0\qc\nowidctlpar\hyphpar0\facenter\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang2057
University of Perugia}
\par \pard\plain \s118\sl380\slmult0\ql\nowidctlpar\hyphpar0\facenter\li510\ri0\lin510\rin0\fi0\ltrpar\cf1\i\dbch\af17\dbch\af21\afs24\loch\f5\fs20\sl380\slmult0\qc\nowidctlpar\hyphpar0\facenter\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang2057
enricozudd@yahoo.com}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi300\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s69\qc\widctlpar\hyphpar1\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi300\sb0\sa120{\rtlch \ltrch\loch
2015-11-16}
\par \pard\plain \s88\qc\widctlpar\hyphpar1\sb0\sa120\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi300\sb0\sa120{\rtlch \ltrch\loch
Abstract}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi300{\rtlch \ltrch
 }{\rtlch \ltrch\loch
The paper focuses on the possible uses of Epigraphy when teaching Latin to Italian High School students. Inscriptions (especially from the school\u8217\'92s territory) make Latin \u8220\'93come to life\u8221\'94 because even the simplest of texts is real. Inscriptions are an excellent tool to internalize declensions, but they can also broaden the horizons offered by the literary sources. The Eagle databases offer ready-to-use materials to teachers who are less familiar with the traditional supports. }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb180\sa0{\b\rtlch \ltrch\loch
Key words:}{\rtlch \ltrch\loch
\tab High School Education, Latin Grammar, Lexicon, Translations, EDR Database, Roman Asisium.}
\par \pard\plain \s2\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb300\sa120\keepn{\rtlch \ltrch\loch
1  Introduction}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
High school students often feel that Latin is not a \u8220\'93real\u8221\'94 language. Every attempt to use Latin as a modern language, by the creation of words from the contemporary world or by using it in a conversation, makes Latin seem even more artificial.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
In this framework, for a Latin teacher the first two years of high school are the most challenging. This is when students have to acquire the grammar, but hardly see the point of learning so many rules by heart (even if the prescriptive approaches have now given way to descriptive linguistics). However, when students start studying Literature and reading literary texts, they generally realize that it was worth making the effort. Hence, one can imagine the frustration of }{\i\rtlch \ltrch\loch
Liceo Linguistico}{\rtlch \ltrch\loch
 (Foreign Languages High School) pupils, who only do Latin for the first two years, and will never see the results of such hard work.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
One could object that in the first two years teachers should mix grammar and culture: but with only two lessons per week, and classes with a high number of students, there would simply be not enough time. Moreover, the approach to unedited literary texts is arduous because they contain too many unknown structures and often need to be at least partially translated.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
Inscriptions can be an effective solution to this problem: they make Latin authentic. They are often short and therefore quite easily readable. They exist in reality, they can be seen and even touched \u8211\'96 which should never be forgotten in a society where visual communication is so important. Through epigraphy the Classics become, in a way, \u8220\'93multimedia\u8221\'94: this is what scholars mean by the expression \u8220\'93words on stone\u8221\'94. Even if generally, when visiting a museum, inscriptions are not of such interest as the statues or mosaics, they do strike students as something concrete and, in a certain sense, \u8220\'93alive\u8221\'94. That is why they are a good tool to improve the ability to read, understand and translate Latin.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
The use of local materials, which can be checked out personally, may more easily arouse the learners\u8217\'92 attention. That is why in this paper I will mainly refer to inscriptions from modern Umbria (}{\i\rtlch \ltrch\loch
regiones}{\rtlch \ltrch\loch
 VI and VII, from }{\i\rtlch \ltrch\loch
Perusia}{\rtlch \ltrch\loch
) and especially from }{\i\rtlch \ltrch\loch
Asisium}{\rtlch \ltrch\loch
, used at school during my experimental lessons. The local museum, best known as the \u8220\'93Foro romano\u8221\'94, hosts a huge collection of inscriptions that were catalogued in 2008 by pupils of the }{\i\rtlch \ltrch\loch
Liceo Properzio}{\rtlch \ltrch\loch
, under my supervision, with details of the type of inscription, material, place of origin and chronology. Previously a booklet about Roman Assisi had been written,}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab  }{\rtlch \ltrch\loch\fs20\loch\f6
http://www.liceoassisi.it/index.php?option=com\\_content\\&view=article\\&id=47:assisi-romana\\&catid=6:i-nostri-risultati\\&Itemid=34.}
}}
}{\rtlch \ltrch\loch
 both in Italian and English, comprising a page about the famous tetrastyle with a translation of the inscription on the base (CIL 11, 05372 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR025323EDR025323, later inserted in the MediaWiki page), which recalls the official inauguration of the }{\i\rtlch \ltrch\loch
aedicule}{\rtlch \ltrch\loch
: at the time, as was the Roman custom, money was given to }{\i\rtlch \ltrch\loch
decurions}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
seviri Augustales}{\rtlch \ltrch\loch
 and the common people. Thanks to these few lines, the class is taken on a journey to ancient }{\i\rtlch \ltrch\loch
Asisium}{\rtlch \ltrch\loch
, and gets a lot of feedback about religion, architecture, social life and economy in the first century A.D.}
\par \pard\plain \s2\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\rtlch \ltrch\loch
2  How to use inscriptions}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
Inscriptions in high school can be used in a variety of ways, but particularly in the following fields:}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab elements of Latin grammar, syntax and linguistics;}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab  }{\scaps\rtlch \ltrch\loch\fs20
Hartnett}{\rtlch \ltrch\loch\fs20
 (2012); }{\scaps\rtlch \ltrch\loch\fs20
McCarthy}{\rtlch \ltrch\loch\fs20
 (1992).}
}}
}{\rtlch \ltrch\loch
 }
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab culture and history; }
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab and also, to a lesser extent, lexicon. }
\par \pard\plain \s3\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb180\sa120\keepn{\rtlch \ltrch\loch
2.1  Lexicon in context}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
Although the acquisition of lexicon is essential in order to access the conceptual categories of a culture, it is extremely difficult to learn words without using them actively, and it is a terrible mistake, often made by school textbooks, to provide long lists of terms, especially if de-contextualized and only based on the frequency with which they are used.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
Many manuals, influenced by modern languages, offer lexicon in concrete fields (such as food, clothing or education), but this does not necessarily entail that the students will be more attracted by these topics. There is also the risk of reducing culture to anecdotes. Experience shows that with a limited amount of time and taking into account the selective memory of teenagers, you have to choose what your priority is. The main reason why a school-level student should do Latin is because of the deep impact of Roman cultural and linguistic heritage on our world: therefore, in my opinion, the words that students need to learn the most are:}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab the ones that are relevant for their Italian derivates (e.g. }{\i\rtlch \ltrch\loch
os, oris}{\rtlch \ltrch\loch
); }
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab the ones that belong to the most significant semantic fields (always keeping in mind that some words are more important than others: for instance, knowing the difference between }{\i\rtlch \ltrch\loch
bellum}{\rtlch \ltrch\loch
 and }{\i\rtlch \ltrch\loch
pugna}{\rtlch \ltrch\loch
 helps to develop the comprehension of the two different categories; on the contrary, a non-specialized student does not need to know who a }{\i\rtlch \ltrch\loch
primus pilus}{\rtlch \ltrch\loch
 was); }
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab the abstract ones that are fundamental to understanding the Roman way of thinking (e.g. }{\i\rtlch \ltrch\loch
imperium, virtus, fas}{\rtlch \ltrch\loch
). }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
Accordingly, a teacher should concentrate on those aspects of Roman society that are still pre-eminent for us: archaeology (Roman buildings, }{\i\rtlch \ltrch\loch
domus}{\rtlch \ltrch\loch
, theatres, roads), myths and religion, politics (Empire, war and globalization). Inscriptions certainly offer a less varied lexical repertoire than a literary text, but can still help to give substance to these contexts.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
In an inscription such as CIL 11, 05400 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR025350EDR025350:}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li512\ri512\lin512\rin512\fi300\sb60\sa0{\i\rtlch \ltrch\loch
P. Decimius P. l. Eros / Merula, medicus / clinicus, chirurgus, / ocularius, VIvir. / Hic pro libertate dedit ((sestertium)) (quinquaginta milia). / Hic pro seviratu in rem p(ublicam) / dedit ((sestertium)) (duo milia). / Hic in statuas ponendas in / aedem Herculis dedit ((sestertium)) (triginta milia). / Hic in vias sternendas in / publicum dedit ((sestertium)) (triginta septem milia). / Hic pridie quam mortuus est / reliquit patrimoni / ((sestertium)) - - - }{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300\sb60\sa0{\rtlch \ltrch\loch
not only does a student make contact with the technical lexicon of medicine and words related to building activities (}{\i\rtlch \ltrch\loch
statuas ponere, vias sternere}{\rtlch \ltrch\loch
), but he can also perceive the \u8220\'93evergetic spirit\u8221\'94 of an ancient society: a physician was usually a freedman coming from the East, who could be very rich and spend his money for public utility; whenever a person obtained a priesthood, he used to pay a }{\i\rtlch \ltrch\loch
summa honoraria}{\rtlch \ltrch\loch
. The text can also be used for linguistic purposes (prepositions like }{\i\rtlch \ltrch\loch
pro}{\rtlch \ltrch\loch
; partitive genitive; deponent verbs).}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
This does not mean that inscriptions are not useful for seeing specific abstract words in their context: when talking about Roman virtues and }{\i\rtlch \ltrch\loch
mos maiorum}{\rtlch \ltrch\loch
, the famous }{\i\rtlch \ltrch\loch
Clipeus}{\rtlch \ltrch\loch
 from Arles (}{\i\rtlch \ltrch\loch
AE}{\rtlch \ltrch\loch
 1952, 0165 = }{\i\rtlch \ltrch\loch
AE}{\rtlch \ltrch\loch
 1994, 0227) is a perfect complement to chapter 34 of the }{\i\rtlch \ltrch\loch
Res Gestae}{\rtlch \ltrch\loch
 (formally an inscription, too): }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li512\ri512\lin512\rin512\fi300\sb60\sa0{\i\rtlch \ltrch\loch
Senatus / populusque Romanus / imp(eratori) Caesari / Divi f(ilio) / Augusto / co(n)s(uli) VIII dedit clupeum / virtutis, clementiae, / iustitiae, pietatis erga / deos patriamque.}
\par \pard\plain \s3\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb180\sa120\keepn{\rtlch \ltrch\loch
2.2  Grammar}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
One of the biggest problems in teaching Latin to young students is that they find it really difficult to understand declensions. In the preliminary lessons the sentences used are very simple and can be understood and even translated without really acquiring the syntactic function of the words.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
For instance, if I say}{\i\rtlch \ltrch\loch
 Iulia rosas amat}{\rtlch \ltrch\loch
, even an Italian who knows no Latin can get the meaning of the sentence. Problems are encountered when the texts to translate become more complex: only when it is too late does an ill-prepared teacher realize that the class has not internalized the language system and the patterns.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
In funerary inscriptions the value of cases is essential. The texts can be simple, but if you want to understand who is dead, who is the dedicant and what the relationship between them is, you have to distinguish dative and nominative cases. Moreover, the concordance of the different elements of the onomastics (especially }{\i\rtlch \ltrch\loch
praenomina}{\rtlch \ltrch\loch
 and filiation) is good way to encourage (and, for a teacher, to test) the learning of declensions not in a merely mnemonic, but also in an active way.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
Examples:}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab CIL 11, 05501 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR025449EDR025449: }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li1112\ri512\lin1112\rin512\fi0\sb60\sa0{\i\rtlch \ltrch\loch
Noniae / Privatae, / C(aius) Propertius / - - - - -}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li600\ri0\lin600\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
You can use an inscription as easy as this one to revise first and second declension, and at the same time to teach the structure of a Roman name.}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab CIL 11, 05461 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR025411EDR025411: }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li1112\ri512\lin1112\rin512\fi0\sb60\sa0{\i\rtlch \ltrch\loch
A(n)noru(m) XIX. / Calventia / C(ai) f(ilia)Polla, / L(ucius) Vistinius vir, / Gavia mater / posuer(unt).}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li600\ri0\lin600\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
This inscription offers the chance to get feedback about mistakes in the use of language, or to reflect on mortality and marriage.}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab CIL 11, 05399 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR025349EDR025349: }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li1112\ri512\lin1112\rin512\fi0\sb60\sa0{\i\rtlch \ltrch\loch
P(ublius) Decimius P(ubli) l(ibertus) Eros / Merula VIvir / viam a cisterna / ad domum L(uci) Muti / stravit ea pecunia / - - - - - }{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li600\ri0\lin600\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
With an inscription like this you can address different topics, both historical (the importance of freedmen, the imperial cult) and linguistic ones (indirect complements, uses of }{\i\rtlch \ltrch\loch
is ea id}{\rtlch \ltrch\loch
 as an adjective and to introduce a relative clause that, in this case, has evidently been lost). }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300\sb60\sa0{\rtlch \ltrch\loch
At the beginner\u8217\'92s level, the sentences used for examplifications, exercises and translations are often fictitious and banal. They give a false image of antiquity: for instance, when you start with the first declension you get the wrong impression of a \u8220\'93female\u8221\'94 world simply because the masculine nouns are rare. Students are unimpressed; these sentences have no significance for them. Those provided by inscriptions may be equally easy and short (without any editing), but they are not banal because they are a mirror of a society, they offer a historical perspective; there is always a story behind them. Even the simplest ones can give us precious information.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
Let us consider a famous inscription from the Cathedral in Assisi (CIL 11, 05390 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR025340EDR025340):}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li512\ri512\lin512\rin512\fi300\sb60\sa0{\i\rtlch \ltrch\loch
Post(umus) Mimesius C(ai) f(ilius), T(itus) Mimesius Sert(oris) f(ilius), Ner(o) Capidas C(ai) f(ilius) Ruf(- - -), / Ner(o) Babrius T(iti) f(ilius), C(aius) Capidas T(iti) f(ilius) C(ai) n(epos), V(ibius) Voisienus T(iti) f(ilius) marones / murum ab fornice ad circum et fornicem cisternamq(ue) d(e) s(enatus) s(ententia) faciundum coiravere.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
The text is plain, especially with the abbreviations solved. Even so, many considerations can be made:}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab for grammar: third declension nouns such as }{\i\rtlch \ltrch\loch
maro}{\rtlch \ltrch\loch
 and }{\i\rtlch \ltrch\loch
fornix}{\rtlch \ltrch\loch
; complements of direction; gerundive to express purpose; subject/verb agreement; use of the form }{\i\rtlch \ltrch\loch
-ere}{\rtlch \ltrch\loch
 in the perfect tense personal endings; }
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab for history: the use of the Latin language prior to the Social War, as proof of the intense Romanization of the area at the end of the II century B.C.;}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab  }{\scaps\rtlch \ltrch\loch\fs20
Coarelli}{\rtlch \ltrch\loch\fs20
 (1991).}
}}
}{\rtlch \ltrch\loch
 the presence of elements in the names that are not Roman but of Umbrian origin; }
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab for archaeology: the building of terraces to create public spaces in a town like Assisi established on a hill; the identification of the area around San Rufino as the \u8220\'93acropolis\u8221\'94; the incorporation of the Roman wall into the left nave of the church (the inscription being still }{\i\rtlch \ltrch\loch
in situ}{\rtlch \ltrch\loch
). }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300\sb60\sa0{\rtlch \ltrch\loch
Schoolbooks rarely seize these opportunities offered by inscriptions, so the main problem for a teacher is to access appropriate material.}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab   }{\rtlch \ltrch\loch\fs20
See the observations made by }{\scaps\rtlch \ltrch\loch\fs20
Carpenter}{\rtlch \ltrch\loch\fs20
 (2006). One of the most successful attempts to teach Latin through Epigraphy comes from the Anglo-Saxon area: }{\scaps\rtlch \ltrch\loch\fs20
LaFleur}{\rtlch \ltrch\loch\fs20
 (2010).}
}}
}{\rtlch \ltrch\loch
 Holding a PhD in Roman History, I am fortunate enough to already know many sources. However, a graduate may not have enough knowledge in epigraphy, may not be familiar with the }{\i\rtlch \ltrch\loch
Corpus Inscriptionum Latinarum}{\rtlch \ltrch\loch
; that is why the EAGLE project can offer tools for further insights. It also goes without saying that the multimedia approach is very suitable to students.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
Here are some examples taken from manuals where you can see the different attitude of authors towards the epigraphic material:}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab }{\scaps\rtlch \ltrch\loch
Barbieri}{\rtlch \ltrch\loch
 (2015, 39): the inscription of the architect }{\i\rtlch \ltrch\loch
C. Vettius Gratus}{\rtlch \ltrch\loch
 (CIL 10, 03392) is merely a decorative element on the page, without any relation to the topic (phonetic changes from Latin to Italian);}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab }{\scaps\rtlch \ltrch\loch
Domenici}{\rtlch \ltrch\loch
 (2012, 40): }{\i\rtlch \ltrch\loch
programmata}{\rtlch \ltrch\loch
 from Pompeii are introduced to explain the Roman naming system;}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab }{\scaps\rtlch \ltrch\loch
Gambis\~Meini et\~al.}{\rtlch \ltrch\loch
 (2013, 269-270): }{\i\rtlch \ltrch\loch
tabellae defixionum}{\rtlch \ltrch\loch
 are used for different purposes (demonstrative adjectives, functions of subjunctive); the subject (magic in the ancient world) may not be relevant in a school context (the possession of such knowledge is not required), but sounds very intriguing to students. }
\par \pard\plain \s2\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb300\sa120\keepn{\rtlch \ltrch\loch
3  Translations}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
Translating inscriptions is a difficult task for everyone and especially for high school students.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
First of all, they will not find any help elsewhere: every other Latin text can easily be found \u8211\'96 even if not always correctly translated \u8211\'96 on student internet sites and in blogs (such as }{\i\rtlch \ltrch\loch
Splash Latino}{\rtlch \ltrch\loch
). But we all know very well that the Internet still lacks many Italian translations of inscriptions.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
Secondly, the style and the structures are different. Even when all abbreviations and integrations are explained (a teacher should at least show the meaning of round and square brackets but should not ask a pupil to solve an abbreviation, except the easy ones), the word order cannot immediately be reconstructed, especially in decrees and }{\i\rtlch \ltrch\loch
carmina epigraphica}{\rtlch \ltrch\loch
. School dictionaries are not intended for interpreting epigraphical lexicon: some words may not be present (such as }{\i\rtlch \ltrch\loch
maro}{\rtlch \ltrch\loch
, seen above), their meaning may not always be explained (e.g. }{\i\rtlch \ltrch\loch
centonarius}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
sevir}{\rtlch \ltrch\loch
). A lot of institutions and }{\i\rtlch \ltrch\loch
formulae}{\rtlch \ltrch\loch
 which are clear to a specialist (e.g. }{\i\rtlch \ltrch\loch
quattuorvir iure dicundo}{\rtlch \ltrch\loch
) may be hard to understand or to translate. It is, however, also the case that a teacher cannot dedicate too much time to introducing these words to the class because his ultimate aim is different; so it is better to focus on materials that do not contain much specific lexicon.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
Examples: }
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab CIL 11, 04431 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR025160EDR025160: }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li1112\ri512\lin1112\rin512\fi0\sb60\sa0{\i\rtlch \ltrch\loch
[Inf]austo, levis umbra, tuo mihi flebilis hora / sorte tua certe tempus in omne fuit.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li600\ri0\lin600\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
This funerary inscription from }{\i\rtlch \ltrch\loch
Ameria}{\rtlch \ltrch\loch
 contains two verses, but the position of the words is tricky; }{\i\rtlch \ltrch\loch
infausto}{\rtlch \ltrch\loch
 may be taken as an adjective (as it is most commonly) and its meaning is basically the same as }{\i\rtlch \ltrch\loch
sorte tua}{\rtlch \ltrch\loch
; students who are not used to poetry may not recognize the anastrophe }{\i\rtlch \ltrch\loch
tempus in omne}{\rtlch \ltrch\loch
.}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab CIL 11, 04391 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR025123EDR025123:}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li1112\ri512\lin1112\rin512\fi0\sb60\sa0{\i\rtlch \ltrch
 }{\i\rtlch \ltrch\loch
Iuliae M(arci) f(iliae) Felicitati, / uxori C(ai) Curiati Eutychetis / IIIIvir(i), magistrae Fortu/nae Mel(ioris), coll(egium) centonarior(um) / ob merita eius. Quo honore / contenta sumptum omnem / remisit et ob dedic(ationem) ded(it) sin/gulis ((sestertios)) XX n(ummos) et hoc amplius / arkae eorum intul(it) ((sestertium)) V m(ilia) n(ummum) / ut die natalis sui (ante diem) V Id(us) Mai(as) / ex usuris eius summae epu/lantes imperpetuum divider(ent), / quod si divisio die s(upra) s(cripta) celebrata non / fuerit tunc pertineb(it) omn(is) summa / ad familiam publicam. }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li600\ri0\lin600\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
Specialists are well used to an inscription like this. A high school student may find unexpected difficulties in understanding the meaning of }{\i\rtlch \ltrch\loch
magistra}{\rtlch \ltrch\loch
 (not teacher but priestess), but also }{\i\rtlch \ltrch\loch
centonarius}{\rtlch \ltrch\loch
 or even }{\i\rtlch \ltrch\loch
hoc amplius}{\rtlch \ltrch\loch
; not to mention the Roman calendar system, which always takes too much time to explain!}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300\sb100\sa0{\rtlch \ltrch\loch
Nevertheless, this kind of challenge is exactly what makes inscriptions the perfect tool to fully appreciate what the art of translation is.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
The article published by F. Bigi in the Proceedings of the First EAGLE International Conference}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab  }{\scaps\rtlch \ltrch\loch\fs20
Bigi}{\rtlch \ltrch\loch\fs20
 (2014).}
}}
}{\rtlch \ltrch\loch
 includes many observations regarding the problems that may be encountered, for instance when translating names and titles. In particular, I find the suggestion that round brackets should be used in the translations to provide further explanations about specific offices rendered with the technical derivative word, or for concepts omitted in the original Latin text, very useful. It might be worthwhile to provide a few more tips from personal experience:}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab CIL 11, 04213 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR130908EDR130908: }{\i\rtlch \ltrch\loch
Interamna Nahars}{\rtlch \ltrch\loch
 should be further qualified as \u8220\'93Terni\u8221\'94 to help those readers who are not familiar with Umbrian cities;}
\par \pard\plain \s54\ql\widctlpar\tx566\hyphpar1\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab CIL 11, 01925 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR142701EDR142701: the names of the emperors }{\i\rtlch \ltrch\loch
M. Aurelius Antoninus}{\rtlch \ltrch\loch
 and }{\i\rtlch \ltrch\loch
M. Antoninus Pius Germanicus Sarmaticus}{\rtlch \ltrch\loch
 need to be explained (Caracalla and Marcus Aurelius) to avoid confusion. It should be noted that in my classes proper names, and not only those of emperors but also of other people, were generally translated into Italian, even if it is advisable to transcribe them in the nominative case;}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab   }{\rtlch \ltrch\loch\fs20\loch\f6
http://www.eagle-network.eu/wiki/index.php/Guidelines\\_for\\_Translators}{\rtlch \ltrch\loch\fs20
.}
}}
}{\rtlch \ltrch\loch
 the same thing was done with }{\i\rtlch \ltrch\loch
cognomina ex virtute}{\rtlch \ltrch\loch
, considering that they are intuitively interpretable for an Italian. We are also faced here with a case of nouns that do not exist in our language (}{\i\rtlch \ltrch\loch
abnepos}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
adnepos}{\rtlch \ltrch\loch
), which makes the translation less fluent than the original. }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300\sb60\sa0{\rtlch \ltrch\loch
This type of activity works better with }{\i\rtlch \ltrch\loch
Liceo Classico}{\rtlch \ltrch\loch
 (Grammar School) pupils, who do translations from Latin and Greek almost every day and who are more at ease with the use of dictionaries. However, there are still hurdles to overcome. The ministerial syllabus set out for the course focuses on Literature and culminates in a specific exam requirement, the translation of a piece of literary prose. Is this \u8220\'93epigraphical\u8221\'94 activity helpful? Does it take up too much of the time which should be employed in translating the Classics? The answer to both these questions is \u8220\'93yes\u8221\'94. On the one hand, as I said, students have to \u8220\'93jump into translating\u8221\'94 without a net (the Net, in fact). On the other hand, if at the end of the final year pupils are required to translate a passage from certain authors, then clearly it would be more appropriate for them to concentrate on this activity as much as possible during the months prior to the exam. For this reason, epigraphy can only be a supplement to traditional assignments; the Italian national }{\i\rtlch \ltrch\loch
curricula}{\rtlch \ltrch\loch
 are apparently very free, but at the same time they are very rigid. Yet, a few forays into epigraphy can be stimulating, because the class perceives them as an intriguing novelty, especially if not subject to assessment. After all, it would probably be too difficult to prepare a test with grades and scores on this subject and could deprive this activity of its extemporaneous and enjoyable aspect.}
\par \pard\plain \s2\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\rtlch \ltrch\loch
4  Inscriptions and Literature: a few samples}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
On a more advanced level, inscriptions may also integrate certain aspects related to the study of Latin Literature. The most typical example could be a comparison between the }{\i\rtlch \ltrch\loch
Tabula Claudiana}{\rtlch \ltrch\loch
 (CIL 13, 01668) and Tacitus\u8217\'92 account (}{\i\rtlch \ltrch\loch
Annales}{\rtlch \ltrch\loch
, XI, 23-24):}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab  }{\rtlch \ltrch\loch\fs20
On which see }{\scaps\rtlch \ltrch\loch\fs20
Jahn}{\rtlch \ltrch\loch\fs20
 (1993).}
}}
}{\rtlch \ltrch\loch
 reading the original document is a privileged occasion to determine how reliable the historian is when using his sources.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
Highly original suggestions have been provided by Mauro Reali, who is also the author of different school manuals, in a paper published online.}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab  }{\rtlch \ltrch\loch\fs20\loch\f6
http://mediaclassica.loescher.it/nuove-e-\\%93vecchie\\%94-forme-di-multimedialita.n2799}{\rtlch \ltrch\loch\fs20
 ; see also }{\scaps\rtlch \ltrch\loch\fs20
Reali and Turazza}{\rtlch \ltrch\loch\fs20
 (2015).}
}}
}{\rtlch \ltrch\loch
 Being an expert on the subject, he offers a comparison between the \u8220\'93noble\u8221\'94 form of the political-philosophical }{\i\rtlch \ltrch\loch
amicitia}{\rtlch \ltrch\loch
 presented in Cicero\u8217\'92s }{\i\rtlch \ltrch\loch
Laelius}{\rtlch \ltrch\loch
 and the term }{\i\rtlch \ltrch\loch
amicus}{\rtlch \ltrch\loch
 mentioned in inscriptions from the lower levels of society, such as CIL 05, 05300 from }{\i\rtlch \ltrch\loch
Comum}{\rtlch \ltrch\loch
 (a funerary stela made by a freedman for Pliny the Younger) or CIL 05, 05923 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR124245EDR124245 regarding a strange case of \u8220\'93friend deletion\u8221\'94 long before the Facebook era.}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab   }{\rtlch \ltrch\loch\fs20\loch\f6
http://www.laricerca.loescher.it/lingue-classiche/327-un-amico-o-amicus-e-per-sempre.html}{\rtlch \ltrch\loch\fs20
.}
}}
}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
An interesting example from Umbria can be found in AE 1992, 0560-0561 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR150769EDR150769 and http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR150784EDR150784. The first gravestone recalls the acquisition of a tomb \u8212\'97 which had previously been despoiled \u8212\'97 by an heir of the founder, who then installed another }{\i\rtlch \ltrch\loch
cippus}{\rtlch \ltrch\loch
 for 40 friends (}{\i\rtlch \ltrch\loch
amicis meis}{\rtlch \ltrch\loch
, i.e. freedmen probably belonging to the same association): }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li512\ri512\lin512\rin512\fi300\sb60\sa0{\i\rtlch \ltrch\loch
Viator, resiste et rogo / te et lege. Post annos XXVII ven[i] / Hispellum, in patriam meam. Scio / me oportere colere hunc locum / ubi ossa meorum requiescunt et mea / et amicorum meorum. Ex hoc sepulch[ro] / cippi perierunt duo et frontes duae. Sciun[t] / qui surupuit et acturi simus et legimus, / satis est testium etqs.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch
As for the Augustan age, Reali suggests showing some monumental inscriptions of the }{\i\rtlch \ltrch\loch
princeps}{\rtlch \ltrch\loch
 (he impressively goes so far as to compare the qualifications }{\i\rtlch \ltrch\loch
Imperator Caesar Augustus}{\rtlch \ltrch\loch
 to a modern logo or even a }{\i\rtlch \ltrch\loch
hashtag}{\rtlch \ltrch\loch
). On this subject, the altars }{\i\rtlch \ltrch\loch
Augusto sacrum}{\rtlch \ltrch\loch
 put up by }{\i\rtlch \ltrch\loch
Perusia restituta}{\rtlch \ltrch\loch
 (CIL 11, 01923 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR142666EDR142666, http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR142667EDR142667, http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR142668EDR142668, http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR142669EDR142669), even with a simple text, offer the opportunity to deal with an aspect as crucial as the imperial cult. Traditionally, we read that Augustus was worshipped directly only in the Eastern provinces, but not in Rome and Italy. The inscriptions from }{\i\rtlch \ltrch\loch
Perusia}{\rtlch \ltrch\loch
 testify that things are effectively more complex; these documents also offer remarkable information about the }{\i\rtlch \ltrch\loch
restitutio}{\rtlch \ltrch\loch
 of the town, destroyed at the end of the }{\i\rtlch \ltrch\loch
bellum}{\rtlch \ltrch\loch
 in 40 B.C. A few years later }{\i\rtlch \ltrch\loch
Perusia}{\rtlch \ltrch\loch
 would become }{\i\rtlch \ltrch\loch
Augusta}{\rtlch \ltrch\loch
, as you can read on the city gates, especially on the newly restored Etruscan Arch (CIL 11, 01929 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR142706EDR142706).}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300{\rtlch \ltrch\loch
Teaching, as I do, in a school named after Propertius, I always stress the importance of reconstructing the origin of the poet through the epigraphical data of the }{\i\rtlch \ltrch\loch
gens Propertia}{\rtlch \ltrch\loch
, the greatest number of written documents of the family having been found in Assisi. For more than two hundred years, beginning with the }{\i\rtlch \ltrch\loch
Vois(ienus) Ner. (filius) Propertius}{\rtlch \ltrch\loch
 mentioned among the Umbrian magistrates of the late II century B.C., this }{\i\rtlch \ltrch\loch
gens}{\rtlch \ltrch\loch
 stands out in the town for its social influence and wealth.}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab  }{\scaps\rtlch \ltrch\loch\fs20
Forni}{\rtlch \ltrch\loch\fs20
 (1986); }{\scaps\rtlch \ltrch\loch\fs20
Zuddas}{\rtlch \ltrch\loch\fs20
 (2006).}
}}
}{\rtlch \ltrch\loch
 It is always very exciting to combine the information on }{\i\rtlch \ltrch\loch
Passennus Paullus Propertius Blaesus }{\rtlch \ltrch\loch
given by CIL 11, 05405 = http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR025355EDR025355 and that contained in two Letters by Pliny (VI, 15 and IX, 22). Pliny, showing great concern for his friend\u8217\'92s illness but also great esteem for him as an elegiac poet, asserts that he is a descendant and fellow citizen of Propertius; the inscription (the front of an honorific base), providing the full name, with the tribe Sergia typical of the inhabitants of }{\i\rtlch \ltrch\loch
Asisium}{\rtlch \ltrch\loch
, is indirect, but clear, evidence that the Augustan poet was born there. The information provided by the inscription and the literary text integrates perfectly. Students find it fascinating to look for traces of the poet inside the town, especially when they read the following graffito on an interior wall of a Roman house underneath the church of Santa Maria Maggiore (http://www.edr-edr.it/edr_programmi/res_complex_comune.php?do=book&id_nr=EDR028769EDR028769):}{{\super \chftn{\*\footnote \chftn\pard\plain \s97\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\fs20
\tab  }{\scaps\rtlch \ltrch\loch\fs20
Boldrighini}{\rtlch \ltrch\loch\fs20
 (2014, 244-246).}
}}
}{\rtlch \ltrch\loch
  }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300\rtlch \ltrch\loch

\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\pagebb\sl240\slmult1\qj\widctlpar\li512\ri512\lin512\rin512\fi300\sb60\sa0{\i\rtlch \ltrch\loch
[- - - I]o\u803\'3fvino consulibb(us) (ante diem) VIII Kal(endas) Martias domum oscilavi Musae.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi300\sb60\sa0{\rtlch \ltrch\loch
This house was still visited in the fourth century A.D., which really supports the theory that it used to be the poet\u8217\'92s residence, and remained an object of reverence for centuries. Through the stories of }{\i\rtlch \ltrch\loch
Passennus Paullus}{\rtlch \ltrch\loch
 and }{\i\rtlch \ltrch\loch
Sextus Propertius}{\rtlch \ltrch\loch
 macro-history and local history meet to make the past come alive in every corner of the modern town.}
\par \pard\plain \s82\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\b\dbch\af12\dbch\af21\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\rtlch \ltrch\loch
References}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Barbieri, G.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Didici. Corso di lingua e cultura latina. Teoria ed esercizi. Laboratori delle competenze, lessico e civilt\u224\'e0, 1}{\rtlch \ltrch\loch
, Loescher, Torino, 2015.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Bigi, F.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Towards an EAGLE Standard in Translating Inscriptions}{\rtlch \ltrch\loch
, in S.\~Orlandi, R.\~Santucci, V.\~Casarosa, P.M. Liuzzo (edd.), }{\i\rtlch \ltrch\loch
Information technologies for epigraphy and cultural heritage. Proceedings of the first EAGLE international conference}{\rtlch \ltrch\loch
, 167\u8211\'96178, Roma, 2014, URL }{\rtlch \ltrch\loch\loch\f6
http://archiv.ub.uni-heidelberg.de/propylaeumdok/2337/}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Boldrighini, F.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
La casa di Properzio ad Assisi. Aristocrazie municipali e cultura urbana tra la fine della repubblica e l\u8217\'92inizio dell\u8217\'92et\u224\'e0 imperiale}{\rtlch \ltrch\loch
, Napoli, 2014.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Carpenter, B.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Magister Discipulis H F: Using Funerary Epigraphy with Intermediate Students of Latin}{\rtlch \ltrch\loch
, 2006, URL }{\rtlch \ltrch\loch\loch\f6
https://camws.org/cpl/cplonline/files/Carpentercplonline/pdf}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Coarelli, F.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Assisi repubblicana: riflessioni su un caso di autoromanizzazione}{\rtlch \ltrch\loch
, Atti Accademia Properziana del Subasio, 6 (1991), 5\u8211\'9622.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Domenici, I.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Id est. Corso di lingua e cultura latina per i nuovi licei}{\rtlch \ltrch\loch
, Paravia Pearson, Milano-Torino, 2012.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Forni, G.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
I Properzi nel mondo romano: indagine prosopografica}{\rtlch \ltrch\loch
, in }{\i\rtlch \ltrch\loch
Bimillenario della morte di Properzio, Atti del Convegno Internazionale di Studi Properziani (Roma-Assisi, 21-26 maggio 1985)}{\rtlch \ltrch\loch
, 175\u8211\'96197, Accademia Nazionale dei Lincei, Assisi, 1986.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Gambis\~Meini, N., Roffi, M., Guidotti\~Bacci, P.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Agenda Latina. Corso di latino}{\rtlch \ltrch\loch
, Bompiani, Milano, 2013.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Hartnett, M.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
By Roman Hands: Inscriptions and Graffiti for Students of Latin}{\rtlch \ltrch\loch
, Newburyport MA, 2012.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Jahn, A.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Il discorso di Claudio in Tac. Ann. XI 24 a confronto con la Tavola di Lione}{\rtlch \ltrch\loch
, in G.\~Reggi (ed.), }{\i\rtlch \ltrch\loch
Storici latini e storici greci di et\u224\'e0 imperiale: Atti del corso d\u8217\'92aggiornamento per docenti di latino e greco del Canton Ticino, Lugano 17-18-19 ottobre 1990}{\rtlch \ltrch\loch
, 73\u8211\'96101, G. Casagrande, Lugano, 1993.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
LaFleur, R.A.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Scribblers, Sculptors, and Scribes. A Companion to Wheelock\u8217\'92s Latin and Other Introductory Textbooks}{\rtlch \ltrch\loch
, New York, 2010.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
McCarthy, B.C.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Latin Epigraphy for the Classroom}{\rtlch \ltrch\loch
, NECN Publications, Amherst MA, 1992.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Reali, M., Turazza, G.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Parole di pietra: epigrafia e didattica del latino}{\rtlch \ltrch\loch
, in A.\~Balbo, M.\~Ricucci (edd.), }{\i\rtlch \ltrch\loch
Prospettive per l\u8217\'92insegnamento del latino. La didattica della lingua latina fra teoria e buone pratiche. La didattica della lingua latina fra teoria e buone pratiche}{\rtlch \ltrch\loch
, 47\u8211\'9658, Loescher, Torino, 2015.}
\par \pard\plain \s0\qj\widctlpar\hyphpar1\ltrpar\dbch\af12\dbch\af21\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\sb0\sa0{\scaps\rtlch \ltrch\loch
Zuddas, E.}{\rtlch \ltrch\loch
, }{\i\rtlch \ltrch\loch
Le tracce topografiche di Properzio}{\rtlch \ltrch\loch
, Subasio, 14.1 (2006), 63\u8211\'9666.}
\par }