This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Zuddas Epigraphy in Italian High Schools (final).aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bigi2014
Warning--missing publisher in Boldrighini2014
Warning--missing publisher in Carpenter2006
Warning--missing publisher in Hartnett2012
Warning--missing publisher in LaFleur2010
You've used 14 entries,
            3082 wiz_defined-function locations,
            721 strings with 7719 characters,
and the built_in function-call counts, 7397 in all, are:
= -- 505
> -- 199
< -- 13
+ -- 90
- -- 59
* -- 528
:= -- 1017
add.period$ -- 14
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 681
empty$ -- 743
format.name$ -- 80
if$ -- 1514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 129
newline$ -- 51
num.names$ -- 62
pop$ -- 310
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 304
swap$ -- 310
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 5
while$ -- 61
width$ -- 0
write$ -- 157
(There were 5 warnings)
