\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{up}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hartnett2012}
\citation{McCarthy1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use inscriptions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexicon in context}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{4}{subsection.2.2}}
\citation{Coarelli1991}
\citation{Carpenter2006}
\citation{Barbieri2015}
\citation{Domenici2012}
\citation{Gambis2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translations}{7}{section.3}}
\citation{Bigi2014}
\citation{Jahn1993}
\citation{Reali2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inscriptions and Literature: a few samples}{10}{section.4}}
\citation{Forni1986}
\citation{Zuddas2006}
\citation{Boldrighini2014}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{Barbieri2015}{{1}{2015}{{\textsc  {Barbieri}}}{{}}}
\bibcite{Bigi2014}{{2}{2014}{{\textsc  {Bigi}}}{{}}}
\bibcite{Boldrighini2014}{{3}{2014}{{\textsc  {Boldrighini}}}{{}}}
\bibcite{Carpenter2006}{{4}{2006}{{\textsc  {Carpenter}}}{{}}}
\bibcite{Coarelli1991}{{5}{1991}{{\textsc  {Coarelli}}}{{}}}
\bibcite{Domenici2012}{{6}{2012}{{\textsc  {Domenici}}}{{}}}
\bibcite{Forni1986}{{7}{1986}{{\textsc  {Forni}}}{{}}}
\bibcite{Gambis2013}{{8}{2000}{{\textsc  {Gambis et~al.}}}{{\textsc  {Gambis, Roffi, and Bacci}}}}
\bibcite{Hartnett2012}{{9}{2012}{{\textsc  {Hartnett}}}{{}}}
\bibcite{Jahn1993}{{10}{1993}{{\textsc  {Jahn}}}{{}}}
\bibcite{McCarthy1992}{{11}{1992}{{\textsc  {McCarthy}}}{{}}}
\bibcite{Reali2015}{{12}{2015}{{\textsc  {Reali and Turazza}}}{{}}}
\bibcite{Zuddas2006}{{13}{2006}{{\textsc  {Zuddas}}}{{}}}
