\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{up}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hartnett2012}
\citation{McCarthy1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use inscriptions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexicon in context}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{4}{subsection.2.2}}
\citation{Coarelli1991}
\citation{Carpenter2006}
\citation{Barbieri2015}
\citation{Domenici2012}
\citation{Gambis2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Translations}{7}{section.3}}
\citation{Bigi2014}
\citation{Jahn1993}
\citation{Reali2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inscriptions and Literature: a few samples}{10}{section.4}}
\citation{Forni1986}
\citation{Zuddas2006}
\citation{Boldrighini2014}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
