\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Barbieri}(2015)}]{Barbieri2015}
\textsc{Barbieri, G.}, \emph{Didici. Corso di lingua e cultura latina. Teoria
  ed esercizi. Laboratori delle competenze, lessico e civiltà, 1}, Loescher,
  Torino, 2015.

\bibitem[{\textsc{Bigi}(2014)}]{Bigi2014}
\textsc{Bigi, F.}, \emph{Towards an {EAGLE} {Standard} in {Translating}
  {Inscriptions}}, in S.~Orlandi, R.~Santucci, V.~Casarosa, P.M. Liuzzo (edd.),
  \emph{Information technologies for epigraphy and cultural heritage.
  {Proceedings} of the first {EAGLE} international conference}, 167--178, Roma,
  2014, \urlprefix\url{http://archiv.ub.uni-heidelberg.de/propylaeumdok/2337/}.

\bibitem[{\textsc{Boldrighini}(2014)}]{Boldrighini2014}
\textsc{Boldrighini, F.}, \emph{La casa di {Properzio} ad {Assisi}.
  {Aristocrazie} municipali e cultura urbana tra la fine della repubblica e
  l'inizio dell'et{\`a} imperiale}, Napoli, 2014.

\bibitem[{\textsc{Carpenter}(2006)}]{Carpenter2006}
\textsc{Carpenter, B.}, \emph{Magister {Discipulis} {H} {F}: {Using} {Funerary}
  {Epigraphy} with {Intermediate} {Students} of {Latin}}, 2006,
  \urlprefix\url{https://camws.org/cpl/cplonline/files/Carpentercplonline/pdf}.

\bibitem[{\textsc{Coarelli}(1991)}]{Coarelli1991}
\textsc{Coarelli, F.}, \emph{Assisi repubblicana: riflessioni su un caso di
  autoromanizzazione}, Atti Accademia Properziana del Subasio, 6 (1991), 5--22.

\bibitem[{\textsc{Domenici}(2012)}]{Domenici2012}
\textsc{Domenici, I.}, \emph{Id est. Corso di lingua e cultura latina per i
  nuovi licei}, Paravia Pearson, Milano-Torino, 2012.

\bibitem[{\textsc{Forni}(1986)}]{Forni1986}
\textsc{Forni, G.}, \emph{I {Properzi} nel mondo romano: indagine
  prosopografica}, in \emph{Bimillenario della morte di {Properzio}, {Atti} del
  {Convegno} {Internazionale} di {Studi} {Properziani} ({Roma}-{Assisi}, 21-26
  maggio 1985)}, 175--197, Accademia Nazionale dei Lincei, Assisi, 1986.

\bibitem[{\textsc{Gambis~Meini et~al.}(2013)\textsc{Gambis~Meini, Roffi, and
  Guidotti~Bacci}}]{Gambis2013}
\textsc{Gambis~Meini, N., Roffi, M., Guidotti~Bacci, P.}, \emph{Agenda Latina.
  Corso di latino}, Bompiani, Milano, 2013.

\bibitem[{\textsc{Hartnett}(2012)}]{Hartnett2012}
\textsc{Hartnett, M.}, \emph{By {Roman} {Hands}: {Inscriptions} and {Graffiti}
  for {Students} of {Latin}}, Newburyport MA, 2012.

\bibitem[{\textsc{Jahn}(1993)}]{Jahn1993}
\textsc{Jahn, A.}, \emph{Il discorso di {Claudio} in {Tac}. {Ann}. {XI} 24 a
  confronto con la {Tavola} di {Lione}}, in G.~Reggi (ed.), \emph{Storici
  latini e storici greci di et{\`a} imperiale: {Atti} del corso d'aggiornamento
  per docenti di latino e greco del {Canton} {Ticino}, {Lugano} 17-18-19
  ottobre 1990}, 73--101, G. Casagrande, Lugano, 1993.

\bibitem[{\textsc{LaFleur}(2010)}]{LaFleur2010}
\textsc{LaFleur, R.A.}, \emph{Scribblers, Sculptors, and Scribes. A Companion
  to Wheelock’s Latin and Other Introductory Textbooks}, New York, 2010.

\bibitem[{\textsc{McCarthy}(1992)}]{McCarthy1992}
\textsc{McCarthy, B.C.}, \emph{Latin {Epigraphy} for the {Classroom}}, NECN
  Publications, Amherst MA, 1992.

\bibitem[{\textsc{Reali and Turazza}(2015)}]{Reali2015}
\textsc{Reali, M., Turazza, G.}, \emph{Parole di pietra: epigrafia e didattica
  del latino}, in A.~Balbo, M.~Ricucci (edd.), \emph{Prospettive per
  l'insegnamento del latino. {La} didattica della lingua latina fra teoria e
  buone pratiche. La didattica della lingua latina fra teoria e buone
  pratiche}, 47--58, Loescher, Torino, 2015.

\bibitem[{\textsc{Zuddas}(2006)}]{Zuddas2006}
\textsc{Zuddas, E.}, \emph{Le tracce topografiche di {Properzio}}, Subasio,
  14.1 (2006), 63--66.

\end{thebibliography}
