\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cafo}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The AXON Project }{1}{section.1}}
\citation{nielsen_inventory_2004}
\citation{hansen_polis:_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}A unique model-entry for a great diversity of inscriptions: taxonomy and categorisation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entry description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Object\IeC {\textquoteright }s description}{2}{subsubsection.2.1.1}}
\citation{guarducci_epigrafia_1987}
\citation{jeffery_local_1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chronology}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Alphabet \& language}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window for the input of data, section Text/Chronology}}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Window for the input of data, section Text/Chronology}{figure.1}{}}
\citation{robert_carie:_1954}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Genetic lemma \& apparatus criticus}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Italian translation \& commentary}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Abstract}{4}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Bibliography}{5}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal \& external interoperability of the AXON database}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A simple website interface for the input of data}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Abstract in AXON. The different colours allow a selection of words from a drop-down menu. }}{5}{figure.2}}
\newlabel{fig:2}{{2}{5}{Example of Abstract in AXON. The different colours allow a selection of words from a drop-down menu}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Searchability}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search based on ``Full text'', number, title, and author of the entry.}}{6}{figure.3}}
\newlabel{fig:3}{{3}{6}{Search based on ``Full text'', number, title, and author of the entry}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different searching categories.}}{7}{figure.4}}
\newlabel{fig:4}{{4}{7}{Different searching categories}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advanced text search}}{8}{figure.5}}
\newlabel{fig:5}{{5}{8}{Advanced text search}{figure.5}{}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{guarducci_epigrafia_1987}{{1}{1987}{{\textsc  {Guarducci}}}{{}}}
\bibcite{hansen_polis:_2006}{{2}{2006}{{\textsc  {Hansen}}}{{}}}
\bibcite{jeffery_local_1990}{{3}{1990}{{\textsc  {Jeffery}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The AXON Project for teaching and academic research}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teaching}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Significance for the academic community}{9}{subsection.4.2}}
\bibcite{nielsen_inventory_2004}{{4}{2004}{{\textsc  {Nielsen and Hansen}}}{{}}}
\bibcite{robert_carie:_1954}{{5}{1954}{{\textsc  {Robert and Robert}}}{{}}}
