This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_Full_Paper_revised.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3082 wiz_defined-function locations,
            649 strings with 5672 characters,
and the built_in function-call counts, 2378 in all, are:
= -- 146
> -- 75
< -- 6
+ -- 42
- -- 22
* -- 175
:= -- 335
add.period$ -- 5
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 215
empty$ -- 240
format.name$ -- 34
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 24
num.names$ -- 21
pop$ -- 117
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 59
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 59
