\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Guarducci}(1967-1980)}]{Guarducci:1967aa}
\textsc{Guarducci, M.}, \emph{Epigrafia greca}, vol. I-IV, Istituto Poligrafico
  dello Stato, Roma, 1967-1980.

\bibitem[{\textsc{Hansen}(2006)}]{hansen_polis:_2006}
\textsc{Hansen, M.H.}, \emph{Polis: an introduction to the ancient {Greek}
  city-state}, Oxford University Press, Oxford, 2006.

\bibitem[{\textsc{Hansen and Nielsen}(2004)}]{nielsen_inventory_2004}
\textsc{Hansen, M.H., Nielsen, T.H.} (ed.), \emph{An inventory of archaic and
  classical poleis}, Oxford University Press, Oxford, 2004.

\bibitem[{\textsc{Jeffery}(1990)}]{jeffery_local_1990}
\textsc{Jeffery, L.H.}, \emph{The {Local} {Scripts} of {Archaic} {Greece}.
  {Revised} edition with a supplement by {AW} {Johnston}}, {Oxford University
  Press}, Oxford, 1990.

\bibitem[{\textsc{Robert and Robert}(1954)}]{robert_carie:_1954}
\textsc{Robert, L., Robert, J.}, \emph{La {Carie}: histoire et g{\'e}ographie
  historique avec le recueil des inscriptions antiques}, Adrien-Maisonneuve,
  Paris, 1954.

\end{thebibliography}
