\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{DFG(2013)}]{DFG2014}
\emph{Deutsche {Forschungsgemeinschaft} ({DFG}), {Praxisregeln}
  “{Digitalisierung}”}, Tech. rep., Bonn, 2013.

\bibitem[{\textsc{Bußmann}(2002)}]{Bussmann2002}
\textsc{Bußmann, H.} (ed.), \emph{Lexikon der {Sprachwissenschaft}}, Kröner,
  Stuttgart, 2002, ISBN 3-520-45203-0 978-3-520-45203-0.

\bibitem[{\textsc{Crystal}(1997)}]{Crystal1997}
\textsc{Crystal, D.}, \emph{The {Cambridge} encyclopedia of language},
  Cambridge University Press, Cambridge, 2. ed. ed., 1997, ISBN 0-521-55050-5
  0-521-55967-7 978-0-521-55967-6 978-0-521-55050-5, previous ed.: 1987. -
  Includes bibliographical references and index.

\bibitem[{\textsc{Day}(2002)}]{Day2002}
\textsc{Day, P.L.}, \emph{Dies {Diem} {Docet}: the decipherment of {Ugaritic}},
  Studi Epigrafici e Linguistici,  (2002), 19--37,
  \urlprefix\url{http://www.sel.cchs.csic.es/sites/default/files/06day_2a4aeb99.pdf}.

\bibitem[{\textsc{Diederichs}(2015)}]{Diederichs2015}
\textsc{Diederichs, K.}, \emph{The “{Open} {Science}” {Strategy} of the
  {Project} “{Text} {Database} and {Dictionary} of {Classic} {Mayan}”}, in
  \emph{Textdatenbank und {Wörterbuch} des {Klassischen} {Maya}}, Bonn, 2015.

\bibitem[{\textsc{Gronemeyer}(2014)}]{Gronemeyer2014}
\textsc{Gronemeyer, S.}, \emph{E pluribus unum: {Embracing} {Vernacular}
  {Influences} in a {Classic} {Mayan} {Scribal} {Tradition}}, in C.~Helmke,
  F.~Sachse (ed.), \emph{A {Celebration} of the {Life} and {Work} of {Pierre}
  {Robert} {Colas}}, Markt Schwaben, 2014.

\bibitem[{\textsc{Gronemeyer}(2015)}]{Gronemeyer2015}
\textsc{Gronemeyer, S.}, \emph{Class {Struggle}: {Towards} a {Better}
  {Understanding} of {Maya} {Writing} {Using} {Comparative} {Graphematics}}, in
  H.~Kettunen, C.~Helmke (ed.), \emph{Proceedings of the 17th {European} {Maya}
  {Conference}}, Markt Schwaben, 2015.

\bibitem[{\textsc{Lacadena and Wichmann}(2015)}]{LacadenaWichmann2002}
\textsc{Lacadena, A., Wichmann, S.}, \emph{The distribution of {Lowland} {Maya}
  languages in the {Classic} period}, in V.~Tiesler~Blos, M.~Greene~Robertson,
  R.~Cobos (ed.), \emph{La organización social entre los mayas}, 2015.

\bibitem[{\textsc{Lacau}(1903)}]{Lacau1903}
\textsc{Lacau, P.}, \emph{Métathèses apparentes en égyptien}, E. Bouillon,
  1903.

\bibitem[{\textsc{McEnery and Wilson}(2001)}]{McEneryWilson2001}
\textsc{McEnery, T., Wilson, A.}, \emph{Corpus linguistics: {An} introduction},
  Edinburgh University Press, 2001,
  \urlprefix\url{https://books.google.de/books?hl=en&lr=&id=nwmgdvN_akAC&oi=fnd&pg=PP10&dq=Corpus+Linguistics:+An+Introduction&ots=9N9OklDMRf&sig=JjGIvHpOv6guAhphw4NGe55g4RU}.

\bibitem[{\textsc{Neuroth et~al.}(2011)\textsc{Neuroth, Lohmeier, and
  Smith}}]{NeurothLohmeier2011}
\textsc{Neuroth, H., Lohmeier, F., Smith, K.M.}, \emph{Textgrid–virtual
  research environment for the humanities}, International Journal of Digital
  Curation, 6 (2011), 222--231,
  \urlprefix\url{http://ijdc.net/index.php/ijdc/article/view/193}.

\bibitem[{\textsc{Prager}(2015)}]{Prager2015}
\textsc{Prager, C.}, \emph{Das {Textdatenbank}- und {Wörterbuchprojekt} des
  {Klassischen} {Maya}. {Möglichkeiten} und {Herausforderungen} digitaler
  {Epigraphik}}, in H.~Neuroth, A.~Rapp, S.~Söring (ed.), \emph{{TextGrid}:
  {Von} der {Community} - für die {Community}}, Göttingen, 2015.

\bibitem[{\textsc{Sachse and Dürr}(2015)}]{SachseDurr2015}
\textsc{Sachse, F., Dürr, M.}, \emph{Morphological {Glossing} of {Mayan}
  {Languages} under {XML}: {Preliminary} {Results}}, in \emph{Textdatenbank und
  {Wörterbuch} des {Klassischen} {Maya}}, Bonn, 2015,
  \urlprefix\url{http://mayawoerterbuch.de/?p=2122}.

\bibitem[{\textsc{Stührenberg}(2012)}]{Stuhrenberg2012}
\textsc{Stührenberg, M.}, \emph{Auszeichnungssprachen für linguistische
  {Korpora}: theroretische {Grundlagen}, {De}-facto-{Standards}, {Normen}},
  (2012), \urlprefix\url{http://pub.uni-bielefeld.de/download/2492772/2492773}.

\bibitem[{\textsc{Thompson and Stuart}(1962)}]{Thompson1962}
\textsc{Thompson, J.E.S., Stuart, G.E.}, \emph{A catalog of {Maya}
  hieroglyphs}, University of Oklahoma Press Norman, 1962,
  \urlprefix\url{http://www.latinamericanstudies.org/maya/Thompson-Glyph-Catalog.pdf}.

\bibitem[{\textsc{Zender}(1999)}]{Zender1999}
\textsc{Zender, M.U.}, \emph{Diacritical marks and underspelling in the
  {Classic} {Maya} script: {Implications} for decipherment}, Tesi di dottorato,
  University of Calgary, 1999,
  \urlprefix\url{http://www.collectionscanada.gc.ca/obj/s4/f2/dsk1/tape9/PQDD_0020/MQ47975.pdf}.

\end{thebibliography}
