This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE_2016_submission_8_revised.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
I was expecting an "="---line 1578 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in DFG2014
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in DFG2014
Warning--missing institution in DFG2014
Warning--missing publisher in Diederichs2015
Warning--missing publisher in Gronemeyer2014
Warning--missing publisher in Gronemeyer2015
Warning--missing publisher in LacadenaWichmann2002
Warning--missing publisher in Prager2015
Warning--missing publisher in SachseDurr2015
Warning--empty journal in Stuhrenberg2012
You've used 16 entries,
            3082 wiz_defined-function locations,
            733 strings with 8401 characters,
and the built_in function-call counts, 8148 in all, are:
= -- 540
> -- 256
< -- 14
+ -- 133
- -- 74
* -- 644
:= -- 1124
add.period$ -- 16
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 28
duplicate$ -- 753
empty$ -- 793
format.name$ -- 110
if$ -- 1611
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 136
newline$ -- 57
num.names$ -- 69
pop$ -- 347
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 255
swap$ -- 337
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 10
while$ -- 55
width$ -- 0
write$ -- 182
(There was 1 error message)
