\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{DFG(2013)}]{DFG2014}
\emph{Deutsche {Forschungsgemeinschaft} ({DFG}), {Praxisregeln}
  ``{Digitalisierung}''}, Tech. rep., Bonn, 2013.

\bibitem[{\textsc{Bußmann}(2002)}]{Bussmann2002}
\textsc{Bußmann, H.} (ed.), \emph{Lexikon der {Sprachwissenschaft}}, Kröner,
  Stuttgart, 2002.

\bibitem[{\textsc{Crystal}(1997)}]{Crystal1997}
\textsc{Crystal, D.}, \emph{The {Cambridge} encyclopedia of language},
  Cambridge University Press, Cambridge, 1997.

\bibitem[{\textsc{Day}(2002)}]{Day2002}
\textsc{Day, P.L.}, \emph{Dies {Diem} {Docet}: the decipherment of {Ugaritic}},
  Studi Epigrafici e Linguistici,  (2002), 19--37,
  \urlprefix\url{http://www.sel.cchs.csic.es/sites/default/files/06day_2a4aeb99.pdf}.

\bibitem[{\textsc{Diederichs}(2015 (in print))}]{Diederichs2015}
\textsc{Diederichs, K.}, \emph{The ``{Open} {Science}'' {Strategy} of the
  {Project} ``{Text} {Database} and {Dictionary} of {Classic} {Mayan}''}, in
  \emph{Textdatenbank und {W{\"o}rterbuch} des {Klassischen} {Maya}}, Working
  Paper 1, Bonn, 2015 (in print).

\bibitem[{\textsc{Gronemeyer}(2014)}]{Gronemeyer2014}
\textsc{Gronemeyer, S.}, \emph{E pluribus unum: {Embracing} {Vernacular}
  {Influences} in a {Classic} {Mayan} {Scribal} {Tradition}}, in C.~Helmke,
  F.~Sachse (edd.), \emph{A {Celebration} of the {Life} and {Work} of {Pierre}
  {Robert} {Colas}}, Markt Schwaben, 2014.

\bibitem[{\textsc{Gronemeyer}(2015)}]{Gronemeyer2015}
\textsc{Gronemeyer, S.}, \emph{Class {Struggle}: {Towards} a {Better}
  {Understanding} of {Maya} {Writing} {Using} {Comparative} {Graphematics}}, in
  H.~Kettunen, C.~Helmke (edd.), \emph{Proceedings of the 17th {European}
  {Maya} {Conference} 2012}, Markt Schwaben, 2015.

\bibitem[{\textsc{Lacadena and Wichmann}(2015)}]{LacadenaWichmann2002}
\textsc{Lacadena, A., Wichmann, S.}, \emph{The distribution of {Lowland} {Maya}
  languages in the {Classic} period}, in V.~Tiesler~Blos, M.~Greene~Robertson,
  R.~Cobos (edd.), \emph{La organización social entre los mayas}, Mexico City,
  2015.

\bibitem[{\textsc{Lacau}(1903)}]{Lacau1903}
\textsc{Lacau, P.}, \emph{M{\'e}tath{\`e}ses apparentes en {\'e}gyptien},
  Recueil de travaux relatifs à la philologie et à l'archéologie
  égyptiennes et assyriennes, 25, 3-4 (1903), 139--161.

\bibitem[{\textsc{McEnery and Wilson}(2001)}]{McEneryWilson2001}
\textsc{McEnery, T., Wilson, A.}, \emph{Corpus linguistics: {An} introduction,
  Second Edition}, Edinburgh University Press, Edinburgh, 2001,
  \urlprefix\url{https://books.google.de/books?hl=en&lr=&id=nwmgdvN_akAC&oi=fnd&pg=PP10&dq=Corpus+Linguistics:+An+Introduction&ots=9N9OklDMRf&sig=JjGIvHpOv6guAhphw4NGe55g4RU}.

\bibitem[{\textsc{Neuroth et~al.}(2011)\textsc{Neuroth, Lohmeier, and
  Smith}}]{NeurothLohmeier2011}
\textsc{Neuroth, H., Lohmeier, F., Smith, K.M.}, \emph{Textgrid--virtual
  research environment for the humanities}, International Journal of Digital
  Curation, 6 (2011), 222--231,
  \urlprefix\url{http://ijdc.net/index.php/ijdc/article/view/193}.

\bibitem[{\textsc{Prager}(2015)}]{Prager2015}
\textsc{Prager, C.}, \emph{Das {Textdatenbank}- und {W{\"o}rterbuchprojekt} des
  {Klassischen} {Maya}. {M{\"o}glichkeiten} und {Herausforderungen} digitaler
  {Epigraphik}}, in H.~Neuroth, A.~Rapp, S.~S{\"o}ring (edd.),
  \emph{{TextGrid}: {Von} der {Community} - f{\"u}r die {Community}},
  G{\"o}ttingen, 2015.

\bibitem[{\textsc{Sachse and D{\"u}rr}(2015 (in print))}]{SachseDurr2015}
\textsc{Sachse, F., D{\"u}rr, M.}, \emph{Morphological {Glossing} of {Mayan}
  {Languages} under {XML}: {Preliminary} {Results}}, in \emph{Textdatenbank und
  {W{\"o}rterbuch} des {Klassischen} {Maya}, Working Paper 4}, Bonn, 2015 (in
  print), \urlprefix\url{http://mayawoerterbuch.de/?p=2122}.

\bibitem[{\textsc{St{\"u}hrenberg}(2012)}]{Stuhrenberg2012}
\textsc{St{\"u}hrenberg, M.}, \emph{Auszeichnungssprachen f{\"u}r linguistische
  {Korpora}: theroretische {Grundlagen}, {De}-facto-{Standards}, {Normen}},
  (2012), \urlprefix\url{http://pub.uni-bielefeld.de/download/2492772/2492773}.

\bibitem[{\textsc{Thompson and Stuart}(1962)}]{Thompson1962}
\textsc{Thompson, J.E.S., Stuart, G.E.}, \emph{A catalog of {Maya}
  hieroglyphs}, University of Oklahoma Press, Norman, 1962,
  \urlprefix\url{http://www.latinamericanstudies.org/maya/Thompson-Glyph-Catalog.pdf}.

\bibitem[{\textsc{Zender}(1999)}]{Zender1999}
\textsc{Zender, M.U.}, \emph{Diacritical marks and underspelling in the
  {Classic} {Maya} script: {Implications} for decipherment}, Tesi di dottorato,
  University of Calgary, 1999,
  \urlprefix\url{http://www.collectionscanada.gc.ca/obj/s4/f2/dsk1/tape9/PQDD_0020/MQ47975.pdf}.

\end{thebibliography}
