\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Diederichs2015}
\citation{NeurothLohmeier2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{bonn}{a}
\Newlabel{bonn}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitalizing the Epigraphic Workflow}{1}{section.1}}
\citation{Prager2015}
\citation{McEneryWilson2001}
\citation{Thompson1962}
\citation{Thompson1962}
\citation{Prager2015}
\citation{Prager2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual Questions}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the important steps in the workflow of epigraphic analysis, drawings by \citet  {Prager2015}}}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Visualization of the important steps in the workflow of epigraphic analysis, drawings by \citet {Prager2015}}{figure.1}{}}
\citation{Bu\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ß}intopreamble]mann2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites for Making a Non{}-Alphabetic Writing System Digitally Accessible}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registering Object Data }{4}{subsection.2.1}}
\citation{Day2002}
\citation{Gronemeyer2015}
\citation{Diederichs2015,Prager2015}
\citation{Lacau1903}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Making Linguistic Data Accessible}{6}{subsection.2.2}}
\citation{SachseD\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]rr2015}
\citation{LacadenaWichmann2002}
\citation{St\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]hrenberg2012}
\citation{St\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ü}intopreamble]hrenberg2012}
\citation{Gronemeyer2014}
\citation{McEneryWilson2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representing the Primary Text Source}{7}{subsubsection.2.2.1}}
\citation{Crystal1997}
\citation{Bu\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ß}intopreamble]mann2002}
\citation{Bu\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ß}intopreamble]mann2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graphetics }{8}{subsubsection.2.2.2}}
\citation{Bu\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ß}intopreamble]mann2002}
\citation{Crystal1997}
\citation{Zender1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Graphemics }{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}1. Allography of Graphemes }{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}2. Graphotactic Strategies of a Writing System }{9}{subsubsection.2.2.5}}
\citation{Zender1999}
\citation{Prager2015}
\citation{Zender1999}
\citation{Prager2015}
\citation{Thompson1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Signary: Sign Classification and Sign Catalogs }{10}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some possible sign combinations in Classical Mayan hieroglyphs after \citet  {Zender1999}, drawings by \citet  {Prager2015}}}{10}{figure.2}}
\newlabel{fig:2}{{2}{10}{Some possible sign combinations in Classical Mayan hieroglyphs after \citet {Zender1999}, drawings by \citet {Prager2015}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The State of Decipherment and the Readability of Texts }{11}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Science Strategy}{11}{section.3}}
\citation{Diederichs2015}
\citation{DFG2014}
\citation{Diederichs2015}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary }{12}{section.4}}
