\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Diederichs2015}
\citation{NeurothLohmeier2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{BONN}{a}
\Newlabel{MEL}{b}
\Newlabel{GOT}{c}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitalizing the Epigraphic Workflow}{1}{section.1}}
\citation{Prager2015}
\citation{McEneryWilson2001}
\citation{Prager2015}
\citation{Prager2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the important steps in the workflow of epigraphic analysis, drawings by \citet  {Prager2015}}}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Visualization of the important steps in the workflow of epigraphic analysis, drawings by \citet {Prager2015}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual Questions}{3}{subsection.1.1}}
\citation{Day2002}
\citation{Gronemeyer2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites for Making a Non{}-Alphabetic Writing System Digitally Accessible}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registering Object Data }{4}{subsection.2.1}}
\citation{Diederichs2015,Prager2015}
\citation{Lacau1903}
\citation{SachseDurr2015}
\citation{LacadenaWichmann2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Making Linguistic Data Accessible}{6}{subsection.2.2}}
\citation{Stuhrenberg2012}
\citation{Stuhrenberg2012}
\citation{Gronemeyer2014}
\citation{McEneryWilson2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Representing the Primary Text Source}{7}{subsubsection.2.2.1}}
\citation{Crystal1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graphetics }{8}{subsubsection.2.2.2}}
\citation{Crystal1997}
\citation{Zender1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Graphemics }{9}{subsubsection.2.2.3}}
\citation{Zender1999}
\citation{Prager2015}
\citation{Zender1999}
\citation{Prager2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some possible sign combinations in Classical Mayan hieroglyphs after \citet  {Zender1999}, drawings by \citet  {Prager2015}}}{10}{figure.2}}
\newlabel{fig:2}{{2}{10}{Some possible sign combinations in Classical Mayan hieroglyphs after \citet {Zender1999}, drawings by \citet {Prager2015}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Signary: Sign Classification and Sign Catalogs }{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The State of Decipherment and the Readability of Texts }{11}{subsubsection.2.2.5}}
\citation{Diederichs2015}
\citation{DFG2014}
\citation{Diederichs2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open Science Strategy}{12}{section.3}}
\citation{Gronemeyer2014}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{DFG2014}{{1}{2013}{{DFG}}{{}}}
\bibcite{Crystal1997}{{2}{1997}{{\textsc  {Crystal}}}{{}}}
\bibcite{Day2002}{{3}{2002}{{\textsc  {Day}}}{{}}}
\bibcite{Diederichs2015}{{4}{2015 in print}{{\textsc  {Diederichs}}}{{}}}
\bibcite{Gronemeyer2014}{{5}{2014}{{\textsc  {Gronemeyer}}}{{}}}
\bibcite{Gronemeyer2015}{{6}{2015}{{\textsc  {Gronemeyer}}}{{}}}
\bibcite{LacadenaWichmann2002}{{7}{2015}{{\textsc  {Lacadena and Wichmann}}}{{}}}
\bibcite{Lacau1903}{{8}{1903}{{\textsc  {Lacau}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary }{13}{section.4}}
\bibcite{McEneryWilson2001}{{9}{2001}{{\textsc  {McEnery and Wilson}}}{{}}}
\bibcite{NeurothLohmeier2011}{{10}{2011}{{\textsc  {Neuroth et~al.}}}{{\textsc  {Neuroth, Lohmeier, and Smith}}}}
\bibcite{Prager2015}{{11}{2015}{{\textsc  {Prager}}}{{}}}
\bibcite{SachseDurr2015}{{12}{2015 (in print}{{\textsc  {Sachse and D{\"u}rr}}}{{)}}}
\bibcite{Stuhrenberg2012}{{13}{2012}{{\textsc  {St{\"u}hrenberg}}}{{}}}
\bibcite{Zender1999}{{14}{1999}{{\textsc  {Zender}}}{{}}}
