This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE_2016_submission_8_revised.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Warning--to sort, need author or key in DFG2014
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in DFG2014
Warning--missing institution in DFG2014
Warning--missing publisher in Diederichs2015
Warning--missing publisher in Gronemeyer2014
Warning--missing publisher in Gronemeyer2015
Warning--missing publisher in LacadenaWichmann2002
Warning--missing publisher in Prager2015
Warning--missing publisher in SachseDurr2015
Warning--empty journal in Stuhrenberg2012
Warning--missing publisher in Zender1999
You've used 14 entries,
            3082 wiz_defined-function locations,
            716 strings with 7877 characters,
and the built_in function-call counts, 7180 in all, are:
= -- 471
> -- 223
< -- 12
+ -- 114
- -- 65
* -- 560
:= -- 986
add.period$ -- 14
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 15
cite$ -- 27
duplicate$ -- 668
empty$ -- 702
format.name$ -- 95
if$ -- 1417
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 122
newline$ -- 51
num.names$ -- 60
pop$ -- 312
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 231
swap$ -- 299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 11
while$ -- 49
width$ -- 0
write$ -- 156
(There were 11 warnings)
