\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FERRUA1947}
\citation{FERRUA1989}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{unica}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Data about Epigraphs}{1}{section.1}}
\citation{COLLINBOUFFIER1987}
\citation{FUHRER1897}
\citation{FUHRERSCHULTZE1907}
\citation{ORSI1893}
\citation{ORSI1900}
\citation{FERRUA1952}
\citation{AGNELLO1956}
\@writefile{toc}{\contentsline {section}{\numberline {2}HISTORICAL ASPECTS OF THE CATACOMB OF S. GIOVANNI AT SYRACUSE}{2}{section.2}}
\citation{ORSI1893}
\citation{GIUNTELLA1985}
\citation{ORSI1895}
\citation{RIZZONE2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}TOPOGRAPHIC AND EPIGRAFIC DATA TO STUDY THE CEMETERY}{3}{section.3}}
\citation{CLE}
\citation{GIUNTELLA1985}
\citation{ORSI1895}
\citation{FERRUA1940}
\citation{SGARLATA1999}
\citation{CARINI1873}
\citation{GRIESHEIMER1989}
\citation{AGNELLO1953}
\citation{FERRUA1952}
\citation{RIZZONE2012}
\citation{FERRUA1952}
\citation{AGNELLO1958}
\citation{GRIESHEIMER1989}
\citation{GUARDUCCI1978}
\citation{FERRUA1989}
\citation{SIRAGO1989}
\citation{NARCISO1952}
\citation{CARLETTI2008}
\citation{SGARLATA2013}
\citation{NESTORI1973}
\citation{CAVALLARI 1872}
\citation{AGNELLO1953}
\citation{SGARLATA1996}
\citation{FIOCCHINICOLAI 1997}
\citation{SGARLATA1998}
\citation{PIETRI2000}
\citation{AGNELLO1990}
\citation{FERRUA1940}
\citation{FERRUA 1989}
\citation{FERRUA1983}
\citation{AGNELLO1960}
\citation{CARINI1873}
\citation{ORSI1895}
\citation{GUARDUCCI1978}
\citation{AGNELLO1953}
\citation{MILAZZORIZZONERVO1988}
\citation{RIZZA1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sporus\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]s inscription}}{10}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{10}{The Sporus’s inscription}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Euskia\IeC {\textquoteright }s inscription.}}{10}{figure.2}}
\newlabel{fig:3}{{2}{10}{The Euskia’s inscription}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EPIGRAPHIC POPULATION: FORMULARIES AND IDENTITY-MAKING CHARACTERISTIES}{11}{section.4}}
\citation{SGARLATA1991}
\citation{CARINI 1887}
\citation{ORSI1893}
\citation{FUHRER1897}
\citation{FERRUA1983}
\citation{ORSI1896}
\citation{SGARLATA1991}
\citation{ORSI1896}
\citation{AGNELLO1953}
\citation{SGARLATA1996}
\citation{KORHONEN2011}
\citation{MANGANARO1993}
\citation{CRACCORUGGINI1998}
\citation{SGARLATA2003}
\citation{MACMULLEN1997}
\citation{GRECO1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fotina and Filomena\IeC {\textquoteright }s inscription.}}{13}{figure.3}}
\newlabel{fig:4}{{3}{13}{The Fotina and Filomena’s inscription}{figure.3}{}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{AGNELLO1953}{{1}{1953}{{\textsc  {Agnello}}}{{}}}
\bibcite{AGNELLO1956}{{2}{1956}{{\textsc  {Agnello}}}{{}}}
\bibcite{AGNELLO1958}{{3}{1958}{{\textsc  {Agnello}}}{{}}}
\bibcite{AGNELLO1960}{{4}{1960}{{\textsc  {Agnello}}}{{}}}
\bibcite{AGNELLO1990}{{5}{1990}{{\textsc  {Agnello}}}{{}}}
\bibcite{CARLETTI2008}{{6}{2009}{{\textsc  {Agostinelli}}}{{}}}
\bibcite{CLE}{{7}{1897-1930}{{\textsc  {Bucheler and Lommatzsch}}}{{}}}
\bibcite{CARINI1873}{{8}{1873}{{\textsc  {CARINI}}}{{}}}
\bibcite{COLLINBOUFFIER1987}{{9}{1987}{{\textsc  {Collin-Bouffier}}}{{}}}
\bibcite{CRACCORUGGINI1998}{{10}{1997}{{\textsc  {Cracco~Ruggini}}}{{}}}
\bibcite{FERRUA1940}{{11}{1940}{{\textsc  {Ferrua}}}{{}}}
\bibcite{FERRUA1947}{{12}{1946}{{\textsc  {Ferrua}}}{{}}}
\bibcite{FERRUA1952}{{13}{1952}{{\textsc  {Ferrua}}}{{}}}
\bibcite{FERRUA1983}{{14}{1983}{{\textsc  {Ferrua}}}{{}}}
\bibcite{FERRUA1989}{{15}{1989}{{\textsc  {Ferrua}}}{{}}}
\bibcite{FUHRER1897}{{16}{1897}{{\textsc  {F\IeC {\"u}hrer}}}{{}}}
\bibcite{FUHRERSCHULTZE1907}{{17}{1907}{{\textsc  {F\IeC {\"u}hrer and Schultze}}}{{}}}
\bibcite{GIUNTELLA1985}{{18}{1985}{{\textsc  {Giuntella et~al.}}}{{\textsc  {Giuntella, Borghetti, and Stiaffini}}}}
\bibcite{GRIESHEIMER1989}{{19}{1989}{{\textsc  {Griesheimer}}}{{}}}
\bibcite{GUARDUCCI1978}{{20}{1978}{{\textsc  {Guarducci}}}{{}}}
\bibcite{KORHONEN2011}{{21}{2011}{{\textsc  {Korhonen}}}{{}}}
\bibcite{MACMULLEN1997}{{22}{1999}{{\textsc  {MacMullen}}}{{}}}
\bibcite{MANGANARO1993}{{23}{1993}{{\textsc  {Manganaro}}}{{}}}
\bibcite{NARCISO1952}{{24}{1951}{{\textsc  {Narciso}}}{{}}}
\bibcite{MILAZZORIZZONERVO1988}{{25}{1988}{{\textsc  {Nervo}}}{{}}}
\bibcite{NESTORI1973}{{26}{1993}{{\textsc  {Nestori}}}{{}}}
\bibcite{ORSI1893}{{27}{1893}{{\textsc  {Orsi}}}{{}}}
\bibcite{ORSI1895}{{28}{1895}{{\textsc  {Orsi}}}{{}}}
\bibcite{ORSI1896}{{29}{1896}{{\textsc  {Orsi}}}{{}}}
\bibcite{ORSI1900}{{30}{1900}{{\textsc  {Orsi}}}{{}}}
\bibcite{PIETRI2000}{{31}{1999}{{\textsc  {Pietri et~al.}}}{{\textsc  {Pietri, Pietri, and Desmulliez}}}}
\bibcite{RIZZA1964}{{32}{1964}{{\textsc  {Rizza}}}{{}}}
\bibcite{RIZZONE2011}{{33}{2011}{{\textsc  {Rizzone}}}{{}}}
\bibcite{RIZZONE2012}{{34}{2012}{{\textsc  {Rizzone}}}{{}}}
\bibcite{SGARLATA1991}{{35}{1991}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SGARLATA1996}{{36}{1996}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SGARLATA1998}{{37}{1998}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SGARLATA1999}{{38}{1999}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SGARLATA2003}{{39}{2003}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SGARLATA2013}{{40}{2013}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SIRAGO1989}{{41}{1989}{{\textsc  {Sirago}}}{{}}}
\bibcite{GRECO1999}{{42}{2003}{{\textsc  {Turcan and Greco}}}{{}}}
