This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE_2016_submission_32.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Warning--I didn't find a database entry for "CARINI1887"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Sgarlata2013
You've used 45 entries,
            3082 wiz_defined-function locations,
            949 strings with 12596 characters,
and the built_in function-call counts, 24146 in all, are:
= -- 1708
> -- 578
< -- 50
+ -- 256
- -- 169
* -- 1747
:= -- 3255
add.period$ -- 45
call.type$ -- 45
change.case$ -- 262
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 2248
empty$ -- 2447
format.name$ -- 232
if$ -- 4966
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 425
newline$ -- 144
num.names$ -- 196
pop$ -- 988
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 1174
swap$ -- 1038
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 1
while$ -- 205
width$ -- 0
write$ -- 494
(There were 2 warnings)
