\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Agnello}(1953)}]{AGNELLO1953}
\textsc{Agnello, S.L.}, \emph{Silloge di iscrizioni paleocristiane della
  {Sicilia}},  (1953),
  \urlprefix\url{http://www.torrossa.it/resources/an/2626022}.

\bibitem[{\textsc{Agnello}(1956)}]{AGNELLO1956}
\textsc{Agnello, S.L.}, \emph{Il sarcofago di {Adelfia}}, vol.~25, Società"
  Amici delle catacombe" presso Pontificio Istituto di Archeologia Cristiana,
  1956.

\bibitem[{\textsc{Agnello}(1958)}]{AGNELLO1958}
\textsc{Agnello, S.L.}, \emph{Problemi di datazione delle catacombe di
  {Siracusa}}, Scritti in onore di Guido Libertini,  (1958), 65--82.

\bibitem[{\textsc{Agnello}(1960)}]{AGNELLO1960}
\textsc{Agnello, S.L.}, \emph{Iscrizioni cemeteriali inedite di {Siracusa}},
  Pontificio Istituto di archeologia cristiana, 1960.

\bibitem[{\textsc{Agnello}(1990)}]{AGNELLO1990}
\textsc{Agnello, S.L.}, \emph{Siracusa in età bizantina}, Siracusa in età
  bizantina,  (1990), 47--74.

\bibitem[{\textsc{Agostinelli}(2009)}]{CARLETTI2008}
\textsc{Agostinelli, A.D.}, \emph{C. {CARLETTI}, {L}'epigrafia dei cristiani in
  {Occidente} dal {III} al {VII} secolo. {Ideologia} e prassi ({Inscriptiones}
  {Christianae} {Italiae}. {Subsidia}, {VI}), {Edipuglia}, {Bari} 2008, pp.
  374}, Epigraphia Indica, 71 (2009), 475.

\bibitem[{\textsc{Bucheler and Lommatzsch}(1897-1930)}]{CLE}
\textsc{Bucheler, F., Lommatzsch, E.}, \emph{Carmina Latina Epigraphica},
  1897-1930.

\bibitem[{\textsc{CARINI}(1873)}]{CARINI1873}
\textsc{CARINI, I.}, \emph{Rassegna archeologica},  (1873).

\bibitem[{\textsc{Collin-Bouffier}(1987)}]{COLLINBOUFFIER1987}
\textsc{Collin-Bouffier, S.}, \emph{L'alimentation en eau de la colonie grecque
  de {Syracuse} [{Réflexions} sur la cité et sur son territoire]}, Mélanges
  de l'Ecole française de Rome. Antiquité, 99 (1987), 661--691,
  \urlprefix\url{http://www.persee.fr/web/revues/home/prescript/article/mefr_0223-5102_1987_num_99_2_1564}.

\bibitem[{\textsc{Cracco~Ruggini}(1997)}]{CRACCORUGGINI1998}
\textsc{Cracco~Ruggini, L.}, \emph{La {Sicilia} {Tardoantica} e l'{Oriente}
  {Mediterraneo}'}, Kokalos, 1997.

\bibitem[{\textsc{Ferrua}(1940)}]{FERRUA1940}
\textsc{Ferrua, A.}, \emph{Nuovi studi nelle catacombe di {Siracusa}}, Rivista
  di archeologia cristiana, 17 (1940), 43--81.

\bibitem[{\textsc{Ferrua}(1946)}]{FERRUA1947}
\textsc{Ferrua, A.}, \emph{{Florilegio} d'iscrizioni paleocristiane di
  {Sicilia}}, Rendiconti della Pontificia accademia romana di archeologia, 22
  (1946), 227--39.

\bibitem[{\textsc{Ferrua}(1952)}]{FERRUA1952}
\textsc{Ferrua, A.}, \emph{Note sul sarcofago di {Adelfia}}, Città del
  Vaticano, 1952.

\bibitem[{\textsc{Ferrua}(1983)}]{FERRUA1983}
\textsc{Ferrua, A.}, \emph{Iscrizioni paleocristiane in una raccolta privata},
  Rivista di Archeologia Cristiana Roma, 59 (1983), 321--333,
  \urlprefix\url{http://cat.inist.fr/?aModele=afficheN&cpsidt=12239906}.

\bibitem[{\textsc{Ferrua}(1989)}]{FERRUA1989}
\textsc{Ferrua, A.}, \emph{Note e giunte: alle iscrizioni cristiane antiche
  della {Sicilia}}, Pontificio Istituto di archeologia cristiana, 1989.

\bibitem[{\textsc{Führer}(1897)}]{FUHRER1897}
\textsc{Führer, J.}, \emph{Forschungen zur {Sicilia} sotterranea}, vol.~20,
  Verlag der K. Akademie, in Kommission des G. Franz'schen Verlags, 1897.

\bibitem[{\textsc{Führer and Schultze}(1907)}]{FUHRERSCHULTZE1907}
\textsc{Führer, J., Schultze, V.}, \emph{Die altchristlichen {Grabstätten}
  {Siziliens}}, vol.~7, Walter de Gruyter, 1907.

\bibitem[{\textsc{Giuntella et~al.}(1985)\textsc{Giuntella, Borghetti, and
  Stiaffini}}]{GIUNTELLA1985}
\textsc{Giuntella, A.M., Borghetti, G., Stiaffini, D.}, \emph{Mensae e riti
  funerari in {Sardegna}: la testimonianza di {Cornus}}, vol.~1, Scorpione,
  1985.

\bibitem[{\textsc{Griesheimer}(1989)}]{GRIESHEIMER1989}
\textsc{Griesheimer, M.}, \emph{Genèse et développement de la catacombe
  {Saint}-{Jean} à {Syracuse}}, Mélanges de l'Ecole française de Rome.
  Antiquité, 101 (1989), 751--782,
  \urlprefix\url{http://www.persee.fr/web/revues/home/prescript/article/mefr_0223-5102_1989_num_101_2_1648}.

\bibitem[{\textsc{Guarducci}(1978)}]{GUARDUCCI1978}
\textsc{Guarducci, M.}, \emph{La capsella eburnea di {Samagher}: un cimelio di
  arte paleocristiana nella storia del tardo impero}, Società istriana di
  archeologia e storia patria, 1978.

\bibitem[{\textsc{Korhonen}(2011)}]{KORHONEN2011}
\textsc{Korhonen, K.}, \emph{Between meaningful sentences and formulaic
  expressions: {Fronted} verbs in {Christian} epitaphs}, Glotta, 87 (2011),
  95--125,
  \urlprefix\url{http://www.vr-elibrary.de/doi/pdf/10.13109/glot.2011.87.14.95}.

\bibitem[{\textsc{MacMullen}(1999)}]{MACMULLEN1997}
\textsc{MacMullen, R.}, \emph{Christianity and paganism in the fourth to eighth
  centuries}, Yale University Press, 1999,
  \urlprefix\url{https://books.google.co.uk/books?hl=en&lr=&id=FQqEGf84wMgC&oi=fnd&pg=PA25&dq=Christianity+and+Paganism+in+the+Fourth+to+Eighth+Centuries&ots=NZdDnaBpvw&sig=hFOO1OAF3GdRMpwMhn4pngSGfsE}.

\bibitem[{\textsc{Manganaro}(1993)}]{MANGANARO1993}
\textsc{Manganaro, G.}, \emph{Greco nei pagi e latino nelle città della
  {Sicilia} «romana» tra {I} e {VI} sec. {dC}}, L'epigrafia del villaggio,
  (1993), 543--594.

\bibitem[{\textsc{Narciso}(1951)}]{NARCISO1952}
\textsc{Narciso, L.}, \emph{La personalità storica del vescovo {Siracosio}},
  in \emph{Atti del {I} {Congresso} nazionale di archeologia cristiana},
  217--224, 1951.

\bibitem[{\textsc{Nervo}(1988)}]{MILAZZORIZZONERVO1988}
\textsc{Nervo, V.M.F.R.}, \emph{Lucia tra {Sicilia}, {Roma} e {Bisanzio}:
  itinerario di un culto ({IV}-{IX} secolo)}, Storia della Sicilia e tradizione
  agiografica nella tarda antichità,  (1988), 95--135.

\bibitem[{\textsc{Nestori}(1993)}]{NESTORI1973}
\textsc{Nestori, A.}, \emph{Repertorio topografico delle pitture delle
  catacombe romane}, vol.~5, PIAC, 1993.

\bibitem[{\textsc{Orsi}(1893)}]{ORSI1893}
\textsc{Orsi, P.}, \emph{Esplorazioni nelle catacombe di {S}. {Giovanni} e in
  quelle di {Vigna} {Cassia}}, NSc, 1893.

\bibitem[{\textsc{Orsi}(1895)}]{ORSI1895}
\textsc{Orsi, P.}, \emph{Nuove esplorazioni nelle catacombe di {S}. {Giovanni}
  nel 1894}, Notizie Scavi, 3 (1895), 477--521.

\bibitem[{\textsc{Orsi}(1896)}]{ORSI1896}
\textsc{Orsi, P.}, \emph{Nuove esplorazioni nelle catacombe di {S}.
  {Giovanni}}, Notizie Scavi, 3 (1896), 477--521.

\bibitem[{\textsc{Orsi}(1900)}]{ORSI1900}
\textsc{Orsi, P.}, \emph{Nuovi ipogei di sette cristiane e giudaiche ai
  {Cappuccini} in {Siracusa}}, RömQSchr, 14 (1900), 187--209.

\bibitem[{\textsc{Pietri et~al.}(1999)\textsc{Pietri, Pietri, and
  Desmulliez}}]{PIETRI2000}
\textsc{Pietri, C., Pietri, L., Desmulliez, J.}, \emph{Prosopographie
  chrétienne du {Bas}-{Empire}: {Prosopographie} de l'{Italie} chrétienne,
  313-604}, vol.~2, Ecole française de Rome, 1999.

\bibitem[{\textsc{Rizza}(1964)}]{RIZZA1964}
\textsc{Rizza, G.}, \emph{Un martyrium paleocristiano di {Catania} e il
  sepolcro di {Iulia} {Florentina}}, Centro di Studi sull'Antico Cristianesimo.
  Università di Catania, 1964.

\bibitem[{\textsc{Rizzone}(2011)}]{RIZZONE2011}
\textsc{Rizzone, V.}, \emph{Opus {Christi} edificabit. {Stati} e funzioni dei
  cristiani di {Sicilia} attraverso l’apporto dell’epigrafia (secoli
  {IV}-{VI})}, Città Aperta, Catania, 2011.

\bibitem[{\textsc{Rizzone}(2012)}]{RIZZONE2012}
\textsc{Rizzone, V.}, \emph{Indicatori epigrafici della diffusione del
  cristianesimo nella {Sicilia} centrale}, in F.~Rizzo (ed.), \emph{La {Villa}
  del {Casale} e oltre. {Territorio}, popolamento, economia nella {Sicilia}
  centrale fra tarda antichità e altomedioevo ({Piazza} {Armerina}, 30
  settembre – 1 ottobre 2010)}, vol.~XV of \emph{{SEIA}}, 251--277, 2012.

\bibitem[{\textsc{Sgarlata}(1991)}]{SGARLATA1991}
\textsc{Sgarlata, M.}, \emph{Ricerche di demografia storica: le iscrizioni
  tardo-imperiali di {Siracusa}}, vol.~45, Pontificio istituto di archeologia
  cristiana, 1991.

\bibitem[{\textsc{Sgarlata}(1996)}]{SGARLATA1996}
\textsc{Sgarlata, M.}, \emph{Le stagioni della rotonda di {Adelfia}. {Indagini}
  1988 e 1993 nella catacomba di {S}. {Giovanni} a {Siracusa}}, Rivista di
  Archeologia Cristiana, 72 (1996), 75--113.

\bibitem[{\textsc{Sgarlata}(1998)}]{SGARLATA1998}
\textsc{Sgarlata, M.}, \emph{L'{ISCRIZIONE} {DI} {EUSKIA}}, Et lux fuit,
  (1998), 53.

\bibitem[{\textsc{Sgarlata}(1999)}]{SGARLATA1999}
\textsc{Sgarlata, M.}, \emph{L’epigrafia greca e latina cristiana della
  {Sicilia}}, MI Gulletta (a cura,  (1999).

\bibitem[{\textsc{Sgarlata}(2003)}]{SGARLATA2003}
\textsc{Sgarlata, M.}, \emph{Scavi e ricerche a {Siracusa} e nella {Sicilia}
  orientale nell’ultimo quinquennio, in {Scavi} e restauri nelle catacombe
  siciliane ({Scavi} e restauri pubblicati a cura della {Pontificia}
  {Commissione} di {Archeologia} {Sacra}, 3)}, Città del Vaticano, 2003.

\bibitem[{\textsc{Sgarlata}(2013)}]{SGARLATA2013}
\textsc{Sgarlata, M.}, \emph{Parole e immagini nelle catacombe di {Siracusa}},
  in F.~Bisconti, M.~Braconi (ed.), \emph{Incisioni figurate della {Tarda}
  {Antichità}. {Atti} del {Convegno} di {Studi} ({Roma}, {Palazzo} {Massimo},
  22-23 marzo 2012)}, 511--523, Città del Vaticano, 2013.

\bibitem[{\textsc{Sirago}(1989)}]{SIRAGO1989}
\textsc{Sirago, A.}, \emph{Il sacco di {Roma} nel 410 e le ripercussioni in
  {Africa}}, in \emph{L’{Africa} romana. {Atti} del {VI} {Convegno}
  {Internazionale} di studi ({Sassari} 16-18 decembre 1988)}, 715, Sassari,
  1989.

\bibitem[{\textsc{Turcan and Greco}(2003)}]{GRECO1999}
\textsc{Turcan, R., Greco, R.}, \emph{Pagani e cristiani a {Siracusa} tra il
  {III} e il {IV} secolo {dC},({Supplementi} a «{Kókalos}», 16)}, Societe
  d’Etudes Latines de Bruxelles, 2003.

\end{thebibliography}
