\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FERRUA1947}
\citation{FERRUA1989}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{unica}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Data about Epigraphs}{1}{section.1}}
\citation{COLLINBOUFFIER1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Aspects Of The Catacomb Of S. Giovanni At Syracuse}{2}{section.2}}
\citation{FUHRER1897}
\citation{FUHRERSCHULTZE1907}
\citation{ORSI1893}
\citation{ORSI1900}
\citation{FERRUA1952,AGNELLO1956}
\citation{ORSI1893}
\citation{GIUNTELLA1985}
\citation{ORSI1895ab}
\citation{RIZZONE2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topographic And Epigrafic Data To Study The Cemetery}{3}{section.3}}
\citation{CLE}
\citation{GIUNTELLA1985}
\citation{ORSI1895ab}
\citation{FERRUA1940}
\citation{SGARLATA1999}
\citation{CARINI1873}
\citation{GRIESHEIMER1989}
\citation{AGNELLO1953}
\citation{FERRUA1952}
\citation{RIZZONE2012}
\citation{FERRUA1952}
\citation{AGNELLO1958}
\citation{GRIESHEIMER1989}
\citation{GUARDUCCI1978}
\citation{FERRUA1989}
\citation{SIRAGO1989}
\citation{NARCISO1952}
\citation{Carletti:2008aa}
\citation{Sgarlata2013}
\citation{NESTORI1973}
\citation{CAVALLARI1872}
\citation{AGNELLO1953}
\citation{SGARLATA1996}
\citation{FIOCCHINICOLAI1997}
\citation{SGARLATA1998}
\citation{PIETRI2000}
\citation{AGNELLO1990}
\citation{FERRUA1940}
\citation{FERRUA1989}
\citation{FERRUA1983}
\citation{AGNELLO1960}
\citation{CARINI1873}
\citation{ORSI1895ab}
\citation{GUARDUCCI1978}
\citation{AGNELLO1953}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Sporus\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]s inscription}}{10}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{10}{The Sporus’s inscription}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Euskia\IeC {\textquoteright }s inscription.}}{10}{figure.2}}
\newlabel{fig:3}{{2}{10}{The Euskia’s inscription}{figure.2}{}}
\citation{MILAZZORIZZONERVO1988}
\citation{RIZZA1964}
\@writefile{toc}{\contentsline {section}{\numberline {4}Epigraphic Population: Formularies And Identity-Making Characteristics}{11}{section.4}}
\citation{SGARLATA1991}
\citation{CARINI1887}
\citation{ORSI1893}
\citation{FUHRER1897}
\citation{FERRUA1983}
\citation{ORSI1896}
\citation{SGARLATA1991}
\citation{ORSI1896}
\citation{AGNELLO1953}
\citation{SGARLATA1996}
\citation{KORHONEN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fotina and Filomena\IeC {\textquoteright }s inscription.}}{13}{figure.3}}
\newlabel{fig:4}{{3}{13}{The Fotina and Filomena’s inscription}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\citation{manganaro_greco_1993}
\citation{CRACCORUGGINI1998}
\citation{SGARLATA2003}
\citation{MACMULLEN1997}
\citation{GRECO1999}
\citation{Orsi:1896aa}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{AGNELLO1953}{{1}{1953}{{\textsc  {Agnello}}}{{}}}
\bibcite{AGNELLO1956}{{2}{1956}{{\textsc  {Agnello}}}{{}}}
\bibcite{AGNELLO1958}{{3}{1958}{{\textsc  {Agnello}}}{{}}}
\bibcite{AGNELLO1960}{{4}{1960}{{\textsc  {Agnello}}}{{}}}
\bibcite{AGNELLO1990}{{5}{1990}{{\textsc  {Agnello}}}{{}}}
\bibcite{CLE}{{6}{1897-1930}{{\textsc  {Bucheler and Lommatzsch}}}{{}}}
\bibcite{CARINI1873}{{7}{1873}{{\textsc  {Carini}}}{{}}}
\bibcite{Carletti:2008aa}{{8}{2008}{{\textsc  {Carletti}}}{{}}}
\bibcite{CAVALLARI1872}{{9}{1872}{{\textsc  {Cavallari}}}{{}}}
\bibcite{COLLINBOUFFIER1987}{{10}{1987}{{\textsc  {Collin-Bouffier}}}{{}}}
\bibcite{CRACCORUGGINI1998}{{11}{1997}{{\textsc  {Cracco~Ruggini}}}{{}}}
\bibcite{FERRUA1940}{{12}{1940}{{\textsc  {Ferrua}}}{{}}}
\bibcite{FERRUA1947}{{13}{1946-1947}{{\textsc  {Ferrua}}}{{}}}
\bibcite{FERRUA1952}{{14}{1952}{{\textsc  {Ferrua}}}{{}}}
\bibcite{FERRUA1983}{{15}{1983}{{\textsc  {Ferrua}}}{{}}}
\bibcite{FERRUA1989}{{16}{1989}{{\textsc  {Ferrua}}}{{}}}
\bibcite{FIOCCHINICOLAI1997}{{17}{1997}{{\textsc  {Fiocchi~Nicolai}}}{{}}}
\bibcite{FUHRER1897}{{18}{1897}{{\textsc  {F{\"u}hrer}}}{{}}}
\bibcite{FUHRERSCHULTZE1907}{{19}{1907}{{\textsc  {F{\"u}hrer and Schultze}}}{{}}}
\bibcite{GIUNTELLA1985}{{20}{1985}{{\textsc  {Giuntella et~al.}}}{{\textsc  {Giuntella, Borghetti, and Stiaffini}}}}
\bibcite{GRECO1999}{{21}{1999}{{\textsc  {Greco}}}{{}}}
\bibcite{GRIESHEIMER1989}{{22}{1989}{{\textsc  {Griesheimer}}}{{}}}
\bibcite{GUARDUCCI1978}{{23}{1978}{{\textsc  {Guarducci}}}{{}}}
\bibcite{KORHONEN2011}{{24}{2011}{{\textsc  {Korhonen}}}{{}}}
\bibcite{MACMULLEN1997}{{25}{1999}{{\textsc  {MacMullen}}}{{}}}
\bibcite{manganaro_greco_1993}{{26}{1993}{{\textsc  {Manganaro}}}{{}}}
\bibcite{MILAZZORIZZONERVO1988}{{27}{1988}{{\textsc  {Milazzo and Rizzo~Nervo}}}{{}}}
\bibcite{NARCISO1952}{{28}{1951}{{\textsc  {Narciso}}}{{}}}
\bibcite{NESTORI1973}{{29}{1993}{{\textsc  {Nestori}}}{{}}}
\bibcite{ORSI1893}{{30}{1893}{{\textsc  {Orsi}}}{{}}}
\bibcite{ORSI1895ab}{{31}{1895}{{\textsc  {Orsi}}}{{}}}
\bibcite{Orsi:1896aa}{{32}{1896{a}}{{\textsc  {Orsi}}}{{}}}
\bibcite{ORSI1896}{{33}{1896{b}}{{\textsc  {Orsi}}}{{}}}
\bibcite{ORSI1900}{{34}{1900}{{\textsc  {Orsi}}}{{}}}
\bibcite{PIETRI2000}{{35}{1999}{{\textsc  {Pietri et~al.}}}{{\textsc  {Pietri, Pietri, and Desmulliez}}}}
\bibcite{RIZZA1964}{{36}{1964}{{\textsc  {Rizza}}}{{}}}
\bibcite{RIZZONE2011}{{37}{2011}{{\textsc  {Rizzone}}}{{}}}
\bibcite{RIZZONE2012}{{38}{2012}{{\textsc  {Rizzone}}}{{}}}
\bibcite{SGARLATA1991}{{39}{1991}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SGARLATA1996}{{40}{1996}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SGARLATA1998}{{41}{1998}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SGARLATA1999}{{42}{1999}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SGARLATA2003}{{43}{2003}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{Sgarlata2013}{{44}{2013}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{SIRAGO1989}{{45}{1989}{{\textsc  {Sirago}}}{{}}}
