\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\Newlabel{KU}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trismegistos: the early years}{1}{section.1}}
\citation{Coussement}
\citation{Broux2015a}
\citation{Depauw2013}
\citation{BrouxDepauw}
\citation{Broux2015b}
\citation{Broux2013a}
\citation{Broux2010}
\citation{Broux2013b}
\citation{Depauw}
\citation{Broux2015c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Going global: an encompassing source guide for the ancient world}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expanding Trismegistos Texts}{3}{subsection.2.1}}
\citation{vanHooland}
\citation{Depauw2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expanding Trismegistos People}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Named Entity Recognition}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human quality control and prosopographical identifications}{5}{subsubsection.2.2.2}}
\citation{BrouxVanbeselaere}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Social Network Analysis}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing individuals co-occurring in texts. }}{7}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{Visualizing individuals co-occurring in texts}{figure.1}{}}
\citation{Broux2015c}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of naming practices}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Towards a Facebook of the ancient world}{8}{subsection.3.2}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{Broux2013b}{{1}{2013{a}}{{\textsc  {Broux}}}{{}}}
\bibcite{Broux2013a}{{2}{2013{b}}{{\textsc  {Broux}}}{{}}}
\bibcite{Broux2015a}{{3}{2015{a}}{{\textsc  {Broux}}}{{}}}
\bibcite{Broux2015c}{{4}{2015{b}}{{\textsc  {Broux}}}{{}}}
\bibcite{Broux2015b}{{5}{2015{c}}{{\textsc  {Broux}}}{{}}}
\bibcite{Broux2010}{{6}{2010}{{\textsc  {Broux et~al.}}}{{\textsc  {Broux, Coussement, and Depauw}}}}
\bibcite{BrouxDepauw}{{7}{2015}{{\textsc  {Broux and Depauw}}}{{}}}
\bibcite{BrouxVanbeselaere}{{8}{forthcoming}{{\textsc  {Broux and Vanbeselaere}}}{{}}}
\bibcite{Coussement}{{9}{forthcoming}{{\textsc  {Coussement}}}{{}}}
\bibcite{Depauw}{{10}{forthcoming}{{\textsc  {Depauw}}}{{}}}
\bibcite{Depauw2013}{{11}{2013}{{\textsc  {Depauw and Clarysse}}}{{}}}
\bibcite{Depauw2009}{{12}{2009}{{\textsc  {Depauw and Van~Beek}}}{{}}}
\bibcite{vanHooland}{{13}{forthcoming}{{\textsc  {Van~Hooland et~al.}}}{{\textsc  {Van~Hooland, De~Wilde, Verborgh, Steiner, and Van~de Walle}}}}
