\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{KU}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trismegistos: the early years}{1}{section.1}}
\citation{Coussement}
\citation{Broux2015a}
\citation{Depauw2013}
\citation{BrouxDepauw}
\citation{Broux2015b}
\citation{Broux2013a}
\citation{Broux2010}
\citation{Broux2013b}
\citation{Depauw}
\citation{Broux2015c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Going global: an encompassing source guide for the ancient world}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expanding Trismegistos Texts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expanding Trismegistos People}{3}{subsection.2.2}}
\citation{vanHooland}
\citation{Depauw2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Named Entity Recognition}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Human quality control and prosopographical identifications}{5}{subsubsection.2.2.2}}
\citation{BrouxVanbeselaere}
\citation{Broux2015c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Social Network Analysis}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing individuals co-occurring in texts. }}{7}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{Visualizing individuals co-occurring in texts}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study of naming practices}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Towards a Facebook of the ancient world}{8}{subsection.3.2}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
