This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_Full_Paper_Broux-XeLaTEX.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Depauw
You've used 13 entries,
            3082 wiz_defined-function locations,
            720 strings with 7904 characters,
and the built_in function-call counts, 7341 in all, are:
= -- 539
> -- 259
< -- 13
+ -- 149
- -- 72
* -- 624
:= -- 993
add.period$ -- 13
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 612
empty$ -- 643
format.name$ -- 105
if$ -- 1444
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 117
newline$ -- 48
num.names$ -- 54
pop$ -- 264
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 339
swap$ -- 311
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 153
(There was 1 warning)
