{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was EAGLE2016_Full_Paper_Broux-XeLaTEX.tex}
{\doccomm Created using latex2rtf 2.3.8 r1240 (released June 16 2014) on Wed Apr  6 08:53:19 2016
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Towards a Universal Facebook of the Ancient World\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 [\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi300 2015-09-16\par
{\pard\plain\s70\qc\sa120\b\f0\fs20\sl240\slmult1 \fi300 Abstract\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li1024\ri1024\fi300  Facebooking the past. The idea grew while developing a database of all people mentioned in texts from Greco-Roman Egypt (350 BC\u8211?AD 800). Thanks to Trismegistos\rquote  role in EAGLE, Named Entity Recognition can now be applied to almost 500,000 Latin inscriptions from the Roman Empire, and some 400,000 clusters containing personal names can be extracted. This collection of names will lead to a large-scale study of naming practices in the ancient world, and how these reflect changes in society at large. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb180 \fi0 {{\b Key words:}\tab
Latin epigraphy, Trismegistos, Named Entity Recognition, Social Network Analysis, Onomastics, Prosopography
}
\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 1  Trismegistos: the early years\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Facebooking the past. The idea grew a couple of years ago, while developing a database of all people mentioned in texts from Greco-Roman Egypt. While probably not exactly considered Big Data by those who actually work with BIG data, the 500,000 or so attestations of individuals in Trismegistos open up some prospects for quantitative analysis, something historians still tend to shy away from. One of the approaches I have been exploring is Social Network Analysis [SNA]. SNA was developed in the 1960s in mathematics, anthropology and sociology and measures structural forms of relations between individuals, places and/or events. Over the past couple of decades, it has found its way to numerous other fields, such as physics, neuroscience, and recently also (modern) history. Within ancient history, however, SNA still needs to obtain a firm footing.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 To reconstruct proper social networks, a decent prosopography is indispensable. In a traditional scholarly setting, this implies time-consuming and painstaking manual labor. Fortunately, in a digital environment, there are other ways, and Trismegistos ({\f3 www.trismegistos.org}) forms an ideal starting point. Trismegistos grew out of a long tradition of databases and prosopographies (structured lists of people), as well as various other Ancient History projects at KU Leuven. The original idea of Trismegistos was to foster interdisciplinarity in the study of Ancient Egyptian society by creating a central database with metadata about published papyrological texts from Greco-Roman Egypt, in a first instance written in Greek, Latin and Egyptian (including hieroglyphic, hieratic and demotic). The inclusion of Egyptian soon dissolved the disciplinary boundary with epigraphy, broadened the chronological window, which was eventually set to 800 BC \u8211? AD 800, and led to the inclusion of further languages such as Coptic, Aramaic and Arabic.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Apart from texts, since 2008 Trismegistos also intensively deals with places and people. Building on open access to the full text in repositories, Named Entity Recognition procedures are used to create lists of toponyms and anthroponyms that occur in the ancient sources. This was first applied during the socio-onomastic project \lquote Creating Identities in Graeco-Roman Egypt\rquote  (KU Leuven OT project 2008-2012), on a corpus of about 50,000 papyri and ostraca in the Duke Databank of Documentary Papyri ({\f3 papyri.info}). With the additional support of a Hercules Grant, (\lquote An Interdisciplinary Database of Proper Names in Late Pharaonic, Graeco-Roman and Byzantine Egypt (ca. 800 BC \u8211? AD 640)\rquote ; 2008-2014) the work on the core data could be finished in just over two years, resulting in a database with almost half a million references to people (Trismegistos People) and an additional hundred-thousand or so place names (Trismegistos Places) mentioned in texts from Egypt.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 On the basis of Trismegistos People, several studies on naming practices, modes of identification and identity issues in Greco-Roman Egypt have been published. Two PhDs focused on the longstanding tradition of double names: the first dealt with the Ptolemaic period, when this form of polyonymy served to cross ethnic borders ({{\scaps Coussement}}, forthcoming), the other with the Roman period, when the practice was adapted by the local elite to distinguish themselves from the {\i hoi polloi} and to resemble Roman nomenclature ({{\scaps Broux}}, 2015{a}). The data of the fourth century AD provided new insights into the spread of Christianity in Egypt ({{\scaps Depauw and Clarysse}}, 2013). The development of a standardized identification cluster, consisting of a person\rquote s name, patronymic and metronymic ({{\scaps Broux and Depauw}}, 2015), as well as the use of fixed expressions to denote illegitimacy ({{\scaps Broux}}, 2015{c}), name change ({{\scaps Broux}}, 2013{b}) and official identification ({{\scaps Broux et\~al.}}, 2010), were all related to the legal reorganization of the population under the Romans and the ensuing tax reform ({{\scaps Broux}}, 2013{a}). Most recent studies focus on the influence of Roman socio-linguistic practices on Greek and Egyptian conventions ({{\scaps Depauw}}, forthcoming) and how network analysis can provide us with new insights regarding onomastic habits and what they say about cultural identity and social status ({{\scaps Broux}}, 2015{b}).\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Going global: an encompassing source guide for the ancient world\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 2.1  Expanding Trismegistos Texts\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Like Facebook, however, Trismegistos wants to grow, and get the entire ancient world on board. To achieve this goal, Trismegistos\rquote  core database, the text database, must first be expanded by broadening its chronological and geographic horizon. Since 2013 the team has been actively working toward the inclusion of all texts from antiquity in Trismegistos. This implies including Latin and Greek inscriptions, an estimated 700,000 texts. Contacts with the Latin epigraphic database in Heidelberg resulted in Trismegistos\rquote  participation in the Europeana EAGLE project, coordinating the disambiguation across all partners. This added about 150,000 new texts to the Trismegistos database. The remaining 300,000 will be integrated from another source (Clauss-Slaby: {\f3 www.manfredclauss.de}), so that the coverage of Latin will soon be exhaustive. For Greek, good contacts have been established with the main players in the field (PHI: {\f3 epigraphy.packhum.org/inscriptions/}; DC3 [i.e. Duke, SEG, Claros]: {\f3 blogs.library.duke.edu/dcthree/}), and the aim is to become partners in a project dealing with the 250,000 or so inscriptions during the next year. At the same time Trismegistos is also working towards a complete coverage of indigenous languages and scripts, which are often separate fields, isolated from the \lquote classical\rquote  world. New partnerships for Etruscan have been set up, and soon also for Punic (CIP: {\f3 http://cip.cchs.csic.es/}) and South-Arabian (DASI: {\f3 http://dasi.humnet.unipi.it/}), while for the Italic languages, for Gallic, Lepontic, Venetic, and Messapian information has already been digitized on the basis of existing corpora.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.2  Expanding Trismegistos People\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 With the experience obtained during the extraction of names from the Greek papyri, Named Entity Recognition will be applied to the Latin inscriptions incorporated in Trismegistos so far. This will result in the addition of an estimated 500,000 or more new references to names / individuals to Trismegistos People. Network analysis will be used to help with the disambiguation of individuals.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.2.1  Named Entity Recognition\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The collection of references to people and their names in the inscriptions will be carried out by applying Named Entity Recognition [NER] to the clusters of capitalized words extracted from the full text repositories of Greek and Latin inscriptions.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 NER was originally developed by computational linguists in the 1990s to detect and classify pre-defined elements in texts, but quickly spread to other fields, such as biology and genetics, and is now gaining momentum in the Digital Humanities ({{\scaps Van\~Hooland et\~al.}}, 2015). The problem with NER-systems, however, is that techniques designed for one genre or field do not necessarily work for others, due to specific text properties (some follow strict writing constraints, e.g. scientific or news articles, while others, such as email or tweets, are more informal), or due to language-related grammatical and syntactical formats.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 For ancient Greek and Latin, the languages of the inscriptions under scrutiny here, there were no ready-to-use NER solutions. In a case language, proper names are more variable; the different accents on vowels make letters less easily recognizable; and in particular the onomastic system and the way people are identified is completely different from modern languages. Therefore a strategy needed to be developed to cope with the multilingualism of the sources and the declensions of the inflected languages. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Trismegistos opted for a combination of a gazetteer and a rule-based approach. For the gazetteer a three-tiered onomastic database structure was developed in Trismegistos People, dealing with names, name variants, and declined name variants respectively. The first database, NAM, currently has 34,106 entries, e.g. the name Isidoros. Each name is connected to a set of variants in all possible languages. As a rule, only very minor dialectal or orthographical variation is allowed in the \lquote native\rquote  language, in this case Greek (e.g. {\u917?\u7984?\u963?\u8055?\u948?\u969?\u961?\u959?\u962?} and {\u7992?\u963?\u8055?\u948?\u959?\u961?\u959?\u962?}). Many of the variants are actually created by renderings of a name in other languages, e.g. \u7880?sytrs, {{Gentium}\u541?ysydwrs} or {{ArialCoptic} \u11411?\u11429?\u11411?\u11399?\u11441?\u11427?\u11401?} in Egyptian and Coptic. In all there are 177,290 variants in the NAMVAR database. Finally, for each of the variants, the declined forms were created, e.g. {\u7992?\u963?\u8055?\u948?\u969?\u961?\u959?\u965?}) or {\u7992?\u963?\u8055?\u948?\u969?\u961?\u969?\u953?} (dative). This NAMVARCASE database is the largest with 667,677 entries, and this set is used as a gazetteer for NER. It was developed on the basis of the set of names of some 40,000 individuals with titles listed in the Prosopographia Ptolemaica (KU Leuven) and was supplemented with new names collected during the \lquote Creating Identities\rquote  project ({{\scaps Depauw and Van\~Beek}}, 2009). Through cooperation with the Lexicon of Greek Personal Names (Oxford University) the names of some 300,000 individuals can now also be integrated.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 Apart from this gazetteer, rules were developed to cope with the combination of names, or more correctly declined name variants, as well as with the combination of names with non-onomastic introductory terms (e.g. \lquote son of\rquote ) in the identification of individuals. For Greek texts, this is pretty straightforward, as people were identified by their name (generally a single name, in some cases a double name) followed by genealogical identifiers (in the genitive form) only. The onomastic habits encountered in Latin inscriptions differ significantly, however. Here the majority of the individuals follow the Roman naming system. This consists of a fossilized praenomen, a nomen gentilicium (the equivalent of our family name), and a personal cognomen. Often the patronymic was inserted between the gentilicium and cognomen; sometimes even the papponymic and the voting tribe, e.g. {\i Marcus Tullius Marci filius Marci nepos Cornelia Cicero} (\lquote Marcus Tullius Cicero, son of Marcus, grandson of Marcus, [of the] Cornelia [tribe]\rquote ). A completely new set of rules is therefore being developed to apply to the Latin inscriptions.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.2.2  Human quality control and prosopographical identifications\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Once the clusters of capitalized words have been extracted and have been matched to the onomastic gazetteer and rules for name combinations, a human check will be performed. This includes tasks which are not easily automated: interpreting declined name variants as attestations of a specific case where the mere form is ambiguous; deciding whether some ambiguous entries are toponyms or anthroponyms; and reviewing the results of the cluster interpretation rules and adding relevant information where necessary. \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 All this could be labeled \lquote quality control\rquote , but we will also rely exclusively on humans for the logical next step when developing a prosopography: the identification of namesakes as attestations of the same person. Since the systematic review will be performed text per text, only intratextual identifications can be implemented at this stage.\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.2.3  Social Network Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Social Network Analysis [SNA] was developed in the 1960s in mathematics, anthropology and sociology and measures structural forms of relations between individuals. It has huge potential for future historical research, not only by applying \lquote traditional\rquote  network analysis for the study of social interaction, but also by developing new, non-conventional techniques.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 In the wake of the automatic extraction of individuals from Greek papyri during the \lquote Creating Identities\rquote  project, people appearing in more than one text could not be identified and were therefore entered in Trismegistos People under multiple records. The identification of these doubles is a difficult and time-consuming process, not in the least because of the high degree of homonymy: in village communities, similar names were common, and in families, names were often passed down every other generation. This makes it difficult to distinguish between one person and another. Broux and Vanbeselaere therefore developed a new procedure to identify individuals with the help of graph visualization and SNA ({{\scaps Broux and Vanbeselaere}}, forthcoming). By linking people based on co-occurrence in the same texts, an overview of all the data is presented in a single network, where one can \ldblquote zoom in\rdblquote  on specific individuals and compare their \ldblquote surroundings\rdblquote . When specific clusters of names reappear, these are likely the same individuals mentioned in different texts (see Fig.\~{\field{\*\fldinst{\lang1024 REF BMfig_1 \\* MERGEFORMAT }}{\fldrslt{1}}}: each circle [or \lquote node\rquote ] represents an individual; some of these need to be merged, since they actually refer to the same person). \par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300  \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0  \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure {\*\bkmkstart BMfig_1}1{\*\bkmkend BMfig_1}: Visualizing individuals co-occurring in texts. }{\field{\*\fldinst TC "1 Visualizing individuals co-occurring in texts. " \\f f}{\fldrslt }}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 Additionally, the developed identification method enables us to discern family components. Mapping genealogical relationships is often problematical, especially when individuals are attested in different capacities. Someone who is mentioned as the father of an athlete in a victory list is not easily recognized as the state official in a petition. In other words, social and professional links do not always overlap with family ties, and these need to be synced to provide a complete picture and to prepare the data for the next step: analyzing networks of names.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 The application of SNA to onomastics is another avenue that has not yet been explored. By linking names on the basis of genealogical relations (since names are the result of conscious choices made by parents), the co-occurrence of names in communities can be mapped, which opens up new possibilities for quantification and interpretation ({{\scaps Broux}}, 2015{b}). A name\rquote s popularity can be calculated by means of its in-degree (i.e. how many other names point to it), while the density of the network, the number of reciprocal links and the weight of these links can tell us something about the social motives behind these naming patterns. For the local elite of Roman Egypt, for example, descent was of prime importance, since membership was strictly hereditary, and by limiting themselves to a specific collection of names, they could express family and community ties. Moreover, networks like these can help us evaluate the perception of names in antiquity, as well as determine the linguistic origins of undefined names, on the basis of their location in the graph.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  Goals\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 3.1  Study of naming practices\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 The collection of names from across the entire Mediterranean will lead to a large-scale study of naming practices in the ancient world, and how these reflect changes in society at large. A major transition point is of course the steady integration of regions and states across the Mediterranean and Western Europe into the Roman Empire. The focal point will therefore be the impact of the Roman occupation on traditional naming and identification conventions in different provinces. Regions where pre-Roman material is also available (e.g. Gaul, Magna Graecia, Asia Minor) are especially significant when mapping aspects of continuity and change chronologically. Moreover, results from both eastern and western provinces will be compared to study uniformization, whether imposed from above or spread out from below.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.2  Towards a Facebook of the ancient world\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Eventually, the goal of Trismegistos is to recreate a prosopography of the Greco-Roman world. Reconstructing social networks of the past will help us gain a better understanding of the mechanisms of interaction in the ancient Mediterranean, not only on the micro level (individuals), but also on the mesa (communities) and even macro (regions, empires) levels. At the same time connections and communication across these different levels can be analyzed: how individuals, as members of local communities, were integrated into larger political structures (top-down approach), and how these communities responded to impositions from above (bottom-up approach). Social models, such as the six degrees of separation theory, can be tested, to check whether our \lquote small world\rquote  perception is indeed the result of present-day technology and mass-communication, or if similar structures of interconnectivity existed, and, if so, what the conditions for this ancient globalization were back then. Mark Zuckerberg out. Enter Trismegistos. \par
{\pard\plain\s61\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 {\plain\b\fs32 References}\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \sb60 \li450\fi0 {\scaps Broux, Y.}, {\i Creating a {New} {Local} {Elite}: {The} {Establishment} of the {Metropolitan} {Orders} of {Roman} {Egypt}}, Archiv f{\'fc}r Papyrusforschung und verwandte Gebiete, 59 (2013{a}), 143\endash 153, URL {\f3 http://www.degruyter.com/view/j/apf.2013.59.issue-1/apf.2013.59.1.143/apf.2013.59.1.143.xml}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Broux, Y.}, {\i Explicit {Name} {Change} in {Roman} {Egypt}}, Chronique d\rquote Egypte, 88 (2013{b}), 313\endash 336, URL {\f3 http://brepols.metapress.com/index/E1527L34221J1431.pdf}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Broux, Y.}, {\i Double {Names} and {Elite} {Strategy} in {Roman} {Egypt}}, vol.\~54 of {\i Studia Hellenistica}, Peeters, Leuven, 2015{a}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Broux, Y.}, {\i Graeco-{Egyptian} {Naming} {Practices}: {A} {Network} {Perspective}}, Greek, Roman and Byzantine Studies, 55 (2015{b}), 706\endash 720, URL {\f3 https://lirias.kuleuven.be/handle/123456789/485372}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Broux, Y.}, {\i Re: Apatores. {Identification} {Issues} and {Loss} of {Status} in {Roman} {Egypt}}, Zeitschrift f{\'fc}r Papyrologie und Epigraphik, 194 (2015{c}), 212\endash 214, URL {\f3 https://lirias.kuleuven.be/handle/123456789/481814}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Broux, Y., Coussement, S., Depauw, M.}, {\i {\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li450\fi0 \scaps0\i \qc [Sorry. Ignored {\plain\f3\\begin\{otherlanguage*\} ... \\end\{otherlanguage*\}}]\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \li450\fi0 \scaps0\i and the {Importance} of {Naming} in {Roman} {Egypt}}, Zeitschrift f{\'fc}r Papyrologie und Epigraphik, 174 (2010), 159\endash 166, URL {\f3 http://www.jstor.org/stable/41291026}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Broux, Y., Depauw, M.}, {\i The {Maternal} {Line} in {Greek} {Identification}. {Signalling} {Social} {Status} in {Roman} {Egypt} (30 {BC}-{AD} 400)}, Historia: Zeitschrift f{\'fc}r Alte Geschichte, 65 (2015), URL {\f3 https://lirias.kuleuven.be/handle/123456789/436714}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Broux, Y., Vanbeselaere, S.}, {\i Identifying {Individuals} through {Network} {Visualization}}, Digital Scholarship in the Humanities, (forthcoming), URL {\f3 https://lirias.kuleuven.be/handle/123456789/479930}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Coussement, S.}, {\i Because {I} am {Greek}: {Polyonymy} and the {Expression} of {Ethnicity} in {Ptolemaic} {Egypt}}, vol.\~55 of {\i Studia Hellenistica}, Peeters, Leuven, forthcoming, URL {\f3 https://lirias.kuleuven.be/handle/123456789/349966}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Depauw, M.}, {\i Roman {Influence} on {Rituals} of {Identification} in {Egypt}}, in P.\~Van\~Nuffelen, A.\~Zuiderhoek (edd.), {\i Constructing (an) Imperial Identity? Ritual and Identity Formation in the Roman World}, Gent, forthcoming, URL {\f3 https://lirias.kuleuven.be/handle/123456789/478973}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Depauw, M., Clarysse, W.}, {\i How {Christian} was {Fourth} {Century} {Egypt}? {Onomastic} {Perspectives} on {Conversion}}, Vigiliae Christianae, 67 (2013), 407\endash 435, URL {\f3 http://booksandjournals.brillonline.com/content/journals/10.1163/15700720-12341144}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Depauw, M., Van\~Beek, B.}, {\i People in {Greek} {Documentary} {Papyri}. {First} {Results} of a {Research} {Project}}, Journal of Juristic Papyrology, 39 (2009), 31\endash 47, URL {\f3 http://www.trismegistos.org/ref/depauw\\s\\do5({\fs16 v})anbeek.pdf}.\par
\pard\plain\s62\ql\fi-567\li567\sb0\sa0\f0\fs20\sl240\slmult1 \li450\fi0 {\scaps Van\~Hooland, S., De\~Wilde, M., Verborgh, R., Steiner, T., Van\~de Walle, R.}, {\i Exploring entity recognition and disambiguation for cultural heritage collections}, Digital Scholarship in the Humanities, 30 (2015), 262\endash 279, URL {\f3 http://dsh.oxfordjournals.org/content/30/2/262.abstract.}\par
}}}
