This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_Full_Paper_Broux.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
I was expecting an "="---line 1603 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
I was expecting an "="---line 2546 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Depauw
You've used 13 entries,
            3082 wiz_defined-function locations,
            718 strings with 7851 characters,
and the built_in function-call counts, 7232 in all, are:
= -- 527
> -- 259
< -- 13
+ -- 149
- -- 72
* -- 611
:= -- 983
add.period$ -- 13
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 607
empty$ -- 632
format.name$ -- 105
if$ -- 1421
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 115
newline$ -- 48
num.names$ -- 54
pop$ -- 266
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 314
swap$ -- 304
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 152
(There were 2 error messages)
