\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Broux}(2013{\natexlab{a}})}]{Broux2013b}
\textsc{Broux, Y.}, \emph{Creating a {New} {Local} {Elite}: {The}
  {Establishment} of the {Metropolitan} {Orders} of {Roman} {Egypt}}, Archiv
  für Papyrusforschung und verwandte Gebiete, 59 (2013{\natexlab{a}}),
  143--153,
  \urlprefix\url{http://www.degruyter.com/view/j/apf.2013.59.issue-1/apf.2013.59.1.143/apf.2013.59.1.143.xml}.

\bibitem[{\textsc{Broux}(2013{\natexlab{b}})}]{Broux2013a}
\textsc{Broux, Y.}, \emph{Explicit {Name} {Change} in {Roman} {Egypt}},
  Chronique d'Egypte, 88 (2013{\natexlab{b}}), 313--336,
  \urlprefix\url{http://brepols.metapress.com/index/E1527L34221J1431.pdf}.

\bibitem[{\textsc{Broux}(2015{\natexlab{a}})}]{Broux2015a}
\textsc{Broux, Y.}, \emph{Double {Names} and {Elite} {Strategy} in {Roman}
  {Egypt}}, Studia Hellenistica, 54 (2015{\natexlab{a}}).

\bibitem[{\textsc{Broux}(2015{\natexlab{b}})}]{Broux2015c}
\textsc{Broux, Y.}, \emph{Graeco-{Egyptian} {Naming} {Practices}: {A} {Network}
  {Perspective}}, Greek, Roman and Byzantine Studies,  (2015{\natexlab{b}}),
  \urlprefix\url{https://lirias.kuleuven.be/handle/123456789/485372}.

\bibitem[{\textsc{Broux}(2015{\natexlab{c}})}]{Broux2015b}
\textsc{Broux, Y.}, \emph{Re: apatores. {Identification} {Issues} and {Loss} of
  {Status} in {Roman} {Egypt}}, Zeitschrift für Papyrologie und Epigraphik,
  (2015{\natexlab{c}}),
  \urlprefix\url{https://lirias.kuleuven.be/handle/123456789/481814}.

\bibitem[{\textsc{Broux et~al.}(2010)\textsc{Broux, Coussement, and
  Depauw}}]{Broux2010}
\textsc{Broux, Y., Coussement, S., Depauw, M.}, \emph{καì ὡς
  χρηματ\${\textbackslash}acuteıota\$ζε\$ıota\$ and the {Importance}
  of {Naming} in {Roman} {Egypt}}, Zeitschrift für Papyrologie und Epigraphik,
   (2010), \urlprefix\url{http://www.jstor.org/stable/41291026}.

\bibitem[{\textsc{Broux and Depauw}(2014)}]{BrouxDepauw}
\textsc{Broux, Y., Depauw, M.}, \emph{Developing {Onomastic} {Gazetteers} and
  {Prosopographies} for the {Ancient} {World} {Through} {Named} {Entity}
  {Recognition} and {Graph} {Visualization}: {Some} {Examples} from
  {Trismegistos} {People}}, in \emph{Social {Informatics}}, 304--313, Springer,
  2014,
  \urlprefix\url{http://link.springer.com/chapter/10.1007/978-3-319-15168-7_38}.

\bibitem[{\textsc{Broux and Vanbeselaere}(2014)}]{BrouxVanbeselaere}
\textsc{Broux, Y., Vanbeselaere, S.}, \emph{Identifying {Individuals} through
  {Network} {Visualization}}, status: published,  (2014),
  \urlprefix\url{https://lirias.kuleuven.be/handle/123456789/479930}.

\bibitem[{\textsc{Coussement}(2012)}]{Coussement}
\textsc{Coussement, S.}, \emph{Because {I} am {Greek}: {Polyonymy} and the
  {Expression} of {Ethnicity} in {Ptolemaic} {Egypt}},  (2012),
  \urlprefix\url{https://lirias.kuleuven.be/handle/123456789/349966}.

\bibitem[{\textsc{Depauw}(2015)}]{Depauw}
\textsc{Depauw, M.}, \emph{Roman {Influence} on {Rituals} of {Identification}
  in {Egypt}}, status: accepted,  (2015),
  \urlprefix\url{https://lirias.kuleuven.be/handle/123456789/478973}.

\bibitem[{\textsc{Depauw and Clarysse}(2013)}]{Depauw2013}
\textsc{Depauw, M., Clarysse, W.}, \emph{How {Christian} was {Fourth} {Century}
  {Egypt}? {Onomastic} {Perspectives} on {Conversion}}, Vigiliae Christianae,
  67 (2013), 407--435,
  \urlprefix\url{http://booksandjournals.brillonline.com/content/journals/10.1163/15700720-12341144}.

\bibitem[{\textsc{Van~Hooland et~al.}(2013)\textsc{Van~Hooland, De~Wilde,
  Verborgh, Steiner, and Van~de Walle}}]{vanHooland}
\textsc{Van~Hooland, S., De~Wilde, M., Verborgh, R., Steiner, T., Van~de Walle,
  R.}, \emph{Exploring entity recognition and disambiguation for cultural
  heritage collections}, Literary and linguistic computing,  (2013),
  \urlprefix\url{http://www.researchgate.net/profile/Ruben_Verborgh/publication/255883214_Exploring_Entity_Recognition_and_Disambiguation_for_Cultural_Heritage_Collections/links/550f24bd0cf21287416b02e4.pdf}.

\end{thebibliography}
