\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sullivan_analytical_2011}
\citation{papadaki_accurate_2015}
\citation{ramirez-sanchez_epigrafidigital:_2014}
\citation{barmpoutis_interactive_2015}
\citation{abate_valorizzazione_2014}
\citation{cooper_chiswick_2007}
\citation{wachowiak_3d_2009}
\citation{barsanti_3d_2013}
\citation{landon_petroglyph_2006}
\citation{levoy_digital_2000}
\citation{aswatha_method_2014}
\citation{sullivan_analytical_2011}
\citation{papadaki_accurate_2015}
\citation{bozia_open-access_2014}
\citation{babeu__2011}
\citation{pollefeys_image-based_2001}
\citation{malzbender_polynomial_2001}
\citation{esteban_silhouette_2004}
\citation{pavlidis_methods_2007}
\citation{bohler_3d_2004}
\citation{ujitoko_application_2015}
\citation{soile_accurate_2013}
\citation{ikei_experience_2015}
\citation{preece_interaction_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the workflow of epigraphists}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Natural User Interface design for epigraphy}{4}{section.3}}
\citation{preece_interaction_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural interactive relighting of 3D models}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural interactive manipulation of 3D models }{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Top row: Illustration of interactive manipulation of the virtual lighting by moving the device. The figures show the corresponding field of normal vectors in the 3D space as computed using the gyroscope of the device. Bottom row: Demonstration of interactive relighting of a 3D digitized inscription. Different virtual lighting angles reveal different inscribed details. }}{6}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Top row: Illustration of interactive manipulation of the virtual lighting by moving the device. The figures show the corresponding field of normal vectors in the 3D space as computed using the gyroscope of the device. Bottom row: Demonstration of interactive relighting of a 3D digitized inscription. Different virtual lighting angles reveal different inscribed details}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}``Touching'' the metadata: Interacting with multi-modal data}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of same-size boxes using 15 different perspective projections with the same FOV angle and different cropping parameters. None of the boxes is rotated in the space. }}{7}{figure.2}}
\newlabel{fig:2}{{2}{7}{Visualization of same-size boxes using 15 different perspective projections with the same FOV angle and different cropping parameters. None of the boxes is rotated in the space}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: Illustration of interactive manipulation of the perspective projection by moving the device and using the {\textquotedbl }fixed eye{\textquotedbl } assumption. Bottom row: Demonstration of interactive visual inspection of a 3D digitized inscription along with the inscription bearer. The user can view the object from different perspectives, using natural motions.}}{8}{figure.3}}
\newlabel{fig:3}{{3}{8}{Top row: Illustration of interactive manipulation of the perspective projection by moving the device and using the {\textquotedbl }fixed eye{\textquotedbl } assumption. Bottom row: Demonstration of interactive visual inspection of a 3D digitized inscription along with the inscription bearer. The user can view the object from different perspectives, using natural motions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of our interactive environment. The user interacts with the 3D object, using touch gestures and selects one of the regions of interests. This action initiates other data tools such as the image viewer or the edge filter as shown in this example}}{8}{figure.4}}
\newlabel{fig:4}{{4}{8}{Screenshot of our interactive environment. The user interacts with the 3D object, using touch gestures and selects one of the regions of interests. This action initiates other data tools such as the image viewer or the edge filter as shown in this example}{figure.4}{}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{abate_valorizzazione_2014}{{1}{2014}{{\textsc  {Abate and Fanti}}}{{}}}
\bibcite{aswatha_method_2014}{{2}{2014}{{\textsc  {Aswatha et~al.}}}{{\textsc  {Aswatha, Talla, Mukhopadhyay, and Bhowmick}}}}
\bibcite{babeu__2011}{{3}{2011}{{\textsc  {Babeu}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future directions}{9}{section.4}}
\bibcite{barmpoutis_interactive_2015}{{4}{2015}{{\textsc  {Barmpoutis et~al.}}}{{\textsc  {Barmpoutis, Bozia, and Fortuna}}}}
\bibcite{bozia_open-access_2014}{{5}{2014}{{\textsc  {Bozia et~al.}}}{{\textsc  {Bozia, Barmpoutis, and Wagman}}}}
\bibcite{bohler_3d_2004}{{6}{2004}{{\textsc  {B\IeC {\"o}hler and Marbs}}}{{}}}
\bibcite{cooper_chiswick_2007}{{7}{2007}{{\textsc  {Cooper et~al.}}}{{\textsc  {Cooper, La~Pens\IeC {\'e}e, and Bryan}}}}
\bibcite{esteban_silhouette_2004}{{8}{2004}{{\textsc  {Esteban and Schmitt}}}{{}}}
\bibcite{barsanti_3d_2013}{{9}{2013}{{\textsc  {Gonizzi~Barsanti and Guidi}}}{{}}}
\bibcite{ikei_experience_2015}{{10}{2015}{{\textsc  {Ikei et~al.}}}{{\textsc  {Ikei, Shimabukuro, Kato, Komase, Hirota, Amemiya, and Kitazaki}}}}
\bibcite{landon_petroglyph_2006}{{11}{2006}{{\textsc  {Landon and Seales}}}{{}}}
\bibcite{levoy_digital_2000}{{12}{2000}{{\textsc  {Levoy et~al.}}}{{}}}
\bibcite{malzbender_polynomial_2001}{{13}{2001}{{\textsc  {Malzbender et~al.}}}{{\textsc  {Malzbender, Gelb, and Wolters}}}}
\bibcite{papadaki_accurate_2015}{{14}{2015}{{\textsc  {Papadaki et~al.}}}{{\textsc  {Papadaki, Agrafiotis, Georgopoulos, and Prignitz}}}}
\bibcite{pavlidis_methods_2007}{{15}{2007}{{\textsc  {Pavlidis et~al.}}}{{\textsc  {Pavlidis, Koutsoudis, Arnaoutoglou, Tsioukas, and Chamzas}}}}
\bibcite{pollefeys_image-based_2001}{{16}{2001}{{\textsc  {Pollefeys et~al.}}}{{\textsc  {Pollefeys, Van~Gool, Vergauwen, Cornelis, Verbiest, and Tops}}}}
\bibcite{preece_interaction_2015}{{17}{2015}{{\textsc  {Preece et~al.}}}{{\textsc  {Preece, Sharp, and Rogers}}}}
\bibcite{ramirez-sanchez_epigrafidigital:_2014}{{18}{2014}{{\textsc  {Ram\IeC {\'\i }rez-S\IeC {\'a}nchez et~al.}}}{{\textsc  {Ram\IeC {\'\i }rez-S\IeC {\'a}nchez, Su\IeC {\'a}rez-Rivero, and Castellano-Hern\IeC {\'a}ndez}}}}
\bibcite{soile_accurate_2013}{{19}{2013}{{\textsc  {Soile et~al.}}}{{\textsc  {Soile, Adam, Ioannidis, and Georgopoulos}}}}
\bibcite{sullivan_analytical_2011}{{20}{2011}{{\textsc  {Sullivan}}}{{}}}
\bibcite{ujitoko_application_2015}{{21}{2015}{{\textsc  {Ujitoko and Hirota}}}{{}}}
\bibcite{wachowiak_3d_2009}{{22}{2009}{{\textsc  {Wachowiak and Karas}}}{{}}}
