This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_camera_ready.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3082 wiz_defined-function locations,
            776 strings with 12170 characters,
and the built_in function-call counts, 17043 in all, are:
= -- 1315
> -- 791
< -- 9
+ -- 534
- -- 218
* -- 1335
:= -- 2167
add.period$ -- 23
call.type$ -- 23
change.case$ -- 183
chr.to.int$ -- 24
cite$ -- 23
duplicate$ -- 1313
empty$ -- 1352
format.name$ -- 297
if$ -- 3493
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 240
newline$ -- 78
num.names$ -- 94
pop$ -- 704
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 756
swap$ -- 660
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 278
