\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{_ap(2013)}]{_appello_2013}
\emph{Appello delle {Società} {Scientifiche} al {Ministro} {Bray} per la
  fotografia digitale}, 2013,
  \urlprefix\url{http://www.rm.unina.it/index.php?action=viewnews\&news=1379082134}.

\bibitem[{_le(2015)}]{_lettera_2015}
\emph{Lettera aperta al {Ministro} {Franceschini} di un dottorando californiano
  per la libera riproduzione in archivi e biblioteche}, 2015,
  \urlprefix\url{http://www.patrimoniosos.it/rsol.php?op=getarticle\&id=116621}.

\bibitem[{\textsc{Brugnoli}(2013)}]{brugnoli_riproduzione_2013}
\textsc{Brugnoli, A.}, \emph{Riproduzione di beni culturali: appello al
  {Ministro} {Bray}}, 2013,
  \urlprefix\url{http://www.roars.it/online/riproduzione-di-beni-culturali-appello-al-ministro-bray/}.

\bibitem[{\textsc{Brugnoli}(2014)}]{brugnoli_ancora_2014}
\textsc{Brugnoli, A.}, \emph{Ancora sulla riproduzione dei beni culturali},
  2014,
  \urlprefix\url{http://www.roars.it/online/riproduzione-di-beni-culturali-appello-al-ministro-bray/}.

\bibitem[{\textsc{Brugnoli and Gardini}(2013)}]{brugnoli_fotografia_2013}
\textsc{Brugnoli, A., Gardini, S.}, \emph{Fotografia digitale, beni
  archivistici e utenti: l’impiego e la diffusione di una nuova tecnologia
  nella normativa e nelle iniziative dell’amministrazione archivistica},
  Archivi e Computer,  (2013), 213--256.

\bibitem[{\textsc{Casini}(2015)}]{casini_gli_2015}
\textsc{Casini, L.}, \emph{Gli archivi nella riforma dei {Beni} {Culturali}},
  Aedon, 1 (2015),
  \urlprefix\url{http://www.aedon.mulino.it/archivio/2015/1/casini.htm}.

\bibitem[{\textsc{Ciociola}(2015)}]{ciociola_libere_2015}
\textsc{Ciociola, C.}, \emph{Libere riproduzioni negli archivi e nelle
  biblioteche}, 2015,
  \urlprefix\url{http://www.treccani.it/magazine/cultura/Libere_riproduzioni_negli_archivi_e_nelle_biblioteche.html}.

\bibitem[{\textsc{Gallo}(2014)}]{gallo_il_2014}
\textsc{Gallo, G.}, \emph{Il decreto {Art} {Bonus} e la riproducibilità dei
  beni culturali}, Aedon, 3 (2014),
  \urlprefix\url{http://www.aedon.mulino.it/archivio/2014/3/gallo.htm}.

\bibitem[{\textsc{Giunta}(2015)}]{giunta_viva_2015}
\textsc{Giunta, C.}, \emph{Viva l’epoca della riproducibilità tecnica!},
  Domenicale del Sole 24 ore,  (2015),
  \urlprefix\url{http://www.claudiogiunta.it/2015/01/viva-lepoca-della-riproducibilita-tecnica/}.

\bibitem[{\textsc{Gualandi}()}]{gualandi}
\textsc{Gualandi, M.L.}, \emph{L’archeologia italiana di fronte alla sfida
  dell'open data. il mod - mappa open data archive}, Atti delle Giornate
  Gregoriane (VII edizione),  (????).

\bibitem[{\textsc{Lupoli}(2015)}]{lupoli_libere_2015}
\textsc{Lupoli, R.}, \emph{Libere foto di fonti documentarie in archivi e
  biblioteche in libero {Stato}}, Left,  (2015),
  \urlprefix\url{http://www.left.it/2015/03/11/libera-foto-di-fonti-documentarie-in-archivi-e-biblioteche-in-libero-stato/}.

\bibitem[{\textsc{Manacorda}(2014)}]{manacorda_fotografare_2014}
\textsc{Manacorda, D.}, \emph{Fotografare}, in D.~Manacorda (ed.),
  \emph{L’{Italia} agli {Italiani}. {Istruzioni} e ostruzioni per il
  patrimonio culturale}, 87--92, Bari, 2014.

\bibitem[{\textsc{Manacorda et~al.}(2014)\textsc{Manacorda, Petrolio, and
  Giometti}}]{manacorda_tutela._2014}
\textsc{Manacorda, D., Petrolio, D., Giometti, C.}, \emph{De {Tutela}. {Idee} a
  confronto per la salvaguardia del patrimonio culturale e paesaggistico},
  Pisa, 2014.

\bibitem[{\textsc{Modolo}(2014)}]{modolo_il_2014}
\textsc{Modolo, M.}, \emph{Il sogno infranto delle libere riproduzioni}, Il
  Giornale dell’Arte,  (2014),
  \urlprefix\url{http://www.ilgiornaledellarte.com/articoli/2014/9/120926.html}.

\bibitem[{\textsc{Modolo}(2015)}]{modolo_ricerca_2015}
\textsc{Modolo, M.}, \emph{Ricerca storica e libertà di scatto. {Una} raccolta
  firme a favore della riproduzione libera e gratuita delle fonti documentarie
  in archivi e biblioteche}, Il Giornale dell’Arte,  (2015),
  \urlprefix\url{http://www.ilgiornaledellarte.com/articoli/2015/4/123892.html}.

\bibitem[{\textsc{Pavolini}(2015)}]{pavolini_situazione_2015}
\textsc{Pavolini, C.}, \emph{La situazione attuale delle {Soprintendenze}:
  alcune proposte}, Patrimonio SOS,  (2015),
  \urlprefix\url{http://www.patrimoniosos.it/rsol.php?op=getintervento\&id=1138}.

\bibitem[{\textsc{Pigliaru}(2015)}]{pigliaru_selfie_2015}
\textsc{Pigliaru, A.}, \emph{Un selfie pagato a caro prezzo}, Il Manifesto,
  (2015),
  \urlprefix\url{http://ilmanifesto.info/un-selfie-pagato-a-caro-prezzo/}.

\bibitem[{\textsc{Stella}(2014)}]{stella_gabella_2014}
\textsc{Stella, G.}, \emph{La gabella (da abolire) che pesa sugli studiosi}, Il
  Corriere della Sera,  (2014),
  \urlprefix\url{http://archiviostorico.corriere.it/2014/novembre/05/gabella\_abolire\_che\_pesa\_sugli\_co\_0\_20141105\_af23163c-64b8-11e4-8d09-2f9615f0b0f8.shtml}.

\bibitem[{\textsc{Stella}(2015)}]{stella_costose_2015}
\textsc{Stella, G.}, \emph{Le costose riproduzioni dei nostri libri antichi},
  Il Corriere della Sera,  (2015),
  \urlprefix\url{http://archiviostorico.corriere.it/2015/marzo/04/costose\_riproduzioni\_dei\_nostri\_libri\_co\_0\_20150304\_94c0dea4-c23d-11e4-b691-b924edc2da74.shtml}.

\bibitem[{\textsc{Tumicelli}(2014)}]{tumicelli_questione_2014}
\textsc{Tumicelli, A.}, \emph{La questione giuridica della riproduzione dei
  beni bibliografici e archivistici}, Diritto,  (2014),
  \urlprefix\url{http://www.diritto.it/docs/36721-la-questione-giuridica-della-riproduzione-deibeni-bibliografici-e-archivistici}.

\bibitem[{\textsc{Volpe}(2014)}]{volpe_limmagine_2014}
\textsc{Volpe, G.}, \emph{L’immagine negata}, Il Manifesto,  (2014),
  \urlprefix\url{http://www.giulianovolpe.it/it/14/L\%E2\%80\%99immagine\_negata/317/}.

\end{thebibliography}
