\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{modolo_il_2014}
\citation{brugnoli_ancora_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{free}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Free reproduction of cultural heritage outlined in the ``Art Bonus'' decree}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of the problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traditional objections to liberalisation of reproductions}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The proposal of ``Fotografie libere per i Beni Culturali''}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The free reuse cultural heritage images}{5}{section.5}}
\citation{brugnoli_fotografia_2013}
\citation{gualandi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Encouraging first results and European perspectives for project EAGLE}{6}{section.6}}
\citation{brugnoli_riproduzione_2013}
\citation{casini_gli_2015}
\citation{ciociola_libere_2015}
\citation{gallo_il_2014}
\citation{giunta_viva_2015}
\citation{lupoli_libere_2015}
\citation{manacorda_fotografare_2014}
\citation{manacorda_tutela._2014}
\citation{modolo_ricerca_2015}
\citation{pavolini_situazione_2015}
\citation{pigliaru_selfie_2015}
\citation{stella_gabella_2014}
\citation{stella_costose_2015}
\citation{stella_biblioteche_2015}
\citation{tumicelli_questione_2014}
\citation{volpe_limmagine_2014}
\citation{_lettera_2015}
\citation{_appello_2013}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{_lettera_2015}{{1}{01/03/2015}{{_le}}{{}}}
\bibcite{_appello_2013}{{2}{11/09/2013}{{_ap}}{{}}}
\bibcite{brugnoli_ancora_2014}{{3}{05/10/2014}{{\textsc  {Brugnoli}}}{{}}}
\bibcite{brugnoli_riproduzione_2013}{{4}{25/09/2013}{{\textsc  {Brugnoli}}}{{}}}
\bibcite{brugnoli_fotografia_2013}{{5}{2013}{{\textsc  {Brugnoli and Gardini}}}{{}}}
\bibcite{casini_gli_2015}{{6}{2015}{{\textsc  {Casini}}}{{}}}
\bibcite{ciociola_libere_2015}{{7}{18/06/2015}{{\textsc  {Ciociola}}}{{}}}
\bibcite{gallo_il_2014}{{8}{2014}{{\textsc  {Gallo}}}{{}}}
\bibcite{giunta_viva_2015}{{9}{04/01/2015}{{\textsc  {Giunta}}}{{}}}
\bibcite{gualandi}{{10}{2014}{{\textsc  {Gualandi}}}{{}}}
\bibcite{lupoli_libere_2015}{{11}{11/03/2015}{{\textsc  {Lupoli}}}{{}}}
\bibcite{manacorda_fotografare_2014}{{12}{2014{a}}{{\textsc  {Manacorda}}}{{}}}
\bibcite{manacorda_tutela._2014}{{13}{2014{b}}{{\textsc  {Manacorda}}}{{}}}
\bibcite{modolo_ricerca_2015}{{14}{10/04/2015}{{\textsc  {Modolo}}}{{}}}
\bibcite{modolo_il_2014}{{15}{settembre 2014}{{\textsc  {Modolo}}}{{}}}
\bibcite{pavolini_situazione_2015}{{16}{13/04/2015}{{\textsc  {Pavolini}}}{{}}}
\bibcite{pigliaru_selfie_2015}{{17}{17/06/2015}{{\textsc  {Pigliaru}}}{{}}}
\bibcite{stella_costose_2015}{{18}{04/03/2015}{{\textsc  {Stella}}}{{}}}
\bibcite{stella_biblioteche_2015}{{19}{12/09/2015}{{\textsc  {Stella}}}{{}}}
\bibcite{stella_gabella_2014}{{20}{5/11/2014}{{\textsc  {Stella}}}{{}}}
\bibcite{tumicelli_questione_2014}{{21}{05/12/2014}{{\textsc  {Tumicelli}}}{{}}}
\bibcite{volpe_limmagine_2014}{{22}{30/01/2014}{{\textsc  {Volpe}}}{{}}}
