This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_Final_Paper Modolo.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
I was expecting an "="---line 1590 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in _lettera_2015
Warning--to sort, need author or key in _appello_2013
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in _lettera_2015
Warning--empty author in _appello_2013
Warning--missing publisher in manacorda_fotografare_2014
Warning--missing publisher in manacorda_tutela._2014
You've used 22 entries,
            3082 wiz_defined-function locations,
            737 strings with 9054 characters,
and the built_in function-call counts, 9524 in all, are:
= -- 698
> -- 225
< -- 20
+ -- 95
- -- 67
* -- 730
:= -- 1390
add.period$ -- 22
call.type$ -- 22
change.case$ -- 131
chr.to.int$ -- 23
cite$ -- 32
duplicate$ -- 892
empty$ -- 919
format.name$ -- 91
if$ -- 1887
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 138
newline$ -- 75
num.names$ -- 84
pop$ -- 328
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 342
swap$ -- 366
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 6
while$ -- 71
width$ -- 0
write$ -- 246
(There was 1 error message)
