This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_Full_Paper_Verreth.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
I was expecting an "="---line 1603 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
I was expecting an "="---line 2546 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in verreth2013
You've used 2 entries,
            3082 wiz_defined-function locations,
            635 strings with 5616 characters,
and the built_in function-call counts, 1285 in all, are:
= -- 95
> -- 32
< -- 2
+ -- 17
- -- 10
* -- 92
:= -- 166
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 117
empty$ -- 126
format.name$ -- 15
if$ -- 266
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 15
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 56
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 32
(There were 2 error messages)
