\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{KUL}{a}
\Newlabel{first}{1}
\citation{BrouxDepauw}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Example}{{\caption@xref {Example}{ on input line 110}}{3}{}{cnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Named Entity Recognition with FileMaker Pro 14}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Named Entity Recognition with FileMaker Pro 14}{figure.1}{}}
\citation{verreth2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Georef Card}}{5}{figure.2}}
\newlabel{fig:2}{{2}{5}{The Georef Card}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Philadelphia}}{7}{figure.3}}
\newlabel{fig:3}{{3}{7}{Philadelphia}{figure.3}{}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{BrouxDepauw}{{1}{2014}{{\textsc  {Broux and Depauw}}}{{}}}
\bibcite{verreth2013}{{2}{2015}{{\textsc  {Verreth}}}{{}}}
