This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_Full_Paper_Verreth.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
"," immediately follows an entry type---line 177 of file ../../EAGLE.bib
 : @incollectionLacadenaWichmann2002
 :                                  ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2120 of file ../../EAGLE.bib
 :  
 :  %%Eventtitle = {{Proceedings of the 5th International Conference, MTSR 2011}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2139 of file ../../EAGLE.bib
 :  
 :  %Volume = {{58}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2301 of file ../../EAGLE.bib
 :  
 :  %%Eventtitle = {S{\'e}minaire Inria, Carnac, 1er - 5 octobre 2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2852 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{XI Congresso Internazionale di Epigrafia Greca e Latia. Roma, 18-24th September 1997}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3090 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Transforming culture in the digital age}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3623 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Computers \& Cultural Heritage Proceedings of the XVI International Conference of the Association for History and Computing}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3699 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Humanities Computing, Formal Methods, Experimental Practice Symposium}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3951 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Actas del Simposio Internacional Ibero-It{\'a}lico sobre Epigrafia Rupestre, Santiago de Compostela Y Norte de Portugal}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4623 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del V Workshop Foggia, 5-6 maggio 2010}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4647 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{4th ISPRS International Workshop 3D-ARCH 2011. Trento 2-4 March 2011}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4670 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{4th International Meeting on Graphic Archaeology and Informatics, Cultural Heritage and Innovation. 20 -- 22 June 2012}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4719 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{7th International Joint Conference on Artificial Intelligence (Vancouver, BC, Canada, August 1981)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4754 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {XXIV International CIPA Symposium, 2 – 6 September 2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4979 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Digital Heritage International Congress (Digital Heritage), IEEE}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5289 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del Convegno internazionale di studi, Macerata, 18-20 Maggio 1995}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5338 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del Colloquio internazionale, Bologna, 31 agosto - 2 settembre 1987}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5429 of file ../../EAGLE.bib
 :  Editor = {Donati, Angela and Poma, Gabriella}, 
 :                                                 % and Susini, Gian Carlo
I'm skipping whatever remains of this entry
You're missing a field name---line 5484 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{XV Congreso Internacional de Arqueolog{\'\i}a Cristiana (Toledo, 8-12 septiembre 2008)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5504 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{IX Congresso Nazionale di Archeologia Cristiana (Agrigento, 20-25 Novembre 2004)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5593 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{35th International Conference on Computer Applications and Quantitative Methods in Archaeology (CAA, Berlin, Germany, April 2-6, 2007)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in verreth2013
You've used 2 entries,
            3082 wiz_defined-function locations,
            633 strings with 5458 characters,
and the built_in function-call counts, 1285 in all, are:
= -- 95
> -- 32
< -- 2
+ -- 17
- -- 10
* -- 92
:= -- 166
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 117
empty$ -- 126
format.name$ -- 15
if$ -- 266
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 15
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 56
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 32
(There were 21 error messages)
