\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Broux and Depauw}(2014)}]{BrouxDepauw2}
\textsc{Broux, Y., Depauw, M.}, \emph{Developing {Onomastic} {Gazetteers} and
  {Prosopographies} for the {Ancient} {World} {Through} {Named} {Entity}
  {Recognition} and {Graph} {Visualization}: {Some} {Examples} from
  {Trismegistos} {People}}, in \emph{Social {Informatics}}, 304--313, Springer,
  2014,
  \urlprefix\url{http://link.springer.com/chapter/10.1007/978-3-319-15168-7_38}.

\bibitem[{\textsc{Verreth}(2016)}]{verreth2013}
\textsc{Verreth, H.}, \emph{Topography of {Egypt} online}, in \emph{Proceedings
  of the 27th {International} {Congress} of {Papyrology} in {Warsaw}}, 2016,
  forthcoming.

\end{thebibliography}
