This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Iscrizioni Latine Arcaiche - EAGLE 2016.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Warning--entry type for "Elliot:2006aa" isn't style-file defined
--line 12 of file ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in goidanich_rapporti_1943
Warning--empty booktitle in rocca_i_1995
Warning--can't use both volume and number fields in rocca_i_1995
Warning--empty journal in tissoni_epidoc_2008
You've used 27 entries,
            3082 wiz_defined-function locations,
            804 strings with 10592 characters,
and the built_in function-call counts, 15969 in all, are:
= -- 1171
> -- 443
< -- 29
+ -- 222
- -- 127
* -- 1181
:= -- 2118
add.period$ -- 27
call.type$ -- 27
change.case$ -- 168
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 1432
empty$ -- 1549
format.name$ -- 170
if$ -- 3304
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 248
newline$ -- 90
num.names$ -- 125
pop$ -- 614
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 805
swap$ -- 679
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 4
while$ -- 133
width$ -- 0
write$ -- 309
(There were 5 warnings)
