This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Iscrizioni Latine Arcaiche - EAGLE 2016.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
"," immediately follows an entry type---line 177 of file ../../EAGLE.bib
 : @incollectionLacadenaWichmann2002
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 783 of file ../../EAGLE.bib
 : 
 : @book{Domenici2012,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring burnard_electronic_2006's extra "editor" field
--line 1242 of file ../../EAGLE.bib
Warning--I'm ignoring burnard_electronic_2006's extra "editor" field
--line 1243 of file ../../EAGLE.bib
You're missing a field name---line 4430 of file ../../EAGLE.bib
 :  
 :  %%Eventtitle = {{Proceedings of the 5th International Conference, MTSR 2011}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4449 of file ../../EAGLE.bib
 :  
 :  %Volume = {{58}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4611 of file ../../EAGLE.bib
 :  
 :  %%Eventtitle = {S{\'e}minaire Inria, Carnac, 1er - 5 octobre 2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5145 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{XI Congresso Internazionale di Epigrafia Greca e Latia. Roma, 18-24th September 1997}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5383 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Transforming culture in the digital age}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5916 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Computers \& Cultural Heritage Proceedings of the XVI International Conference of the Association for History and Computing}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5992 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Humanities Computing, Formal Methods, Experimental Practice Symposium}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6244 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Actas del Simposio Internacional Ibero-It{\'a}lico sobre Epigrafia Rupestre, Santiago de Compostela Y Norte de Portugal}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6907 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del V Workshop Foggia, 5-6 maggio 2010}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6931 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{4th ISPRS International Workshop 3D-ARCH 2011. Trento 2-4 March 2011}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6954 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{4th International Meeting on Graphic Archaeology and Informatics, Cultural Heritage and Innovation. 20 -- 22 June 2012}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7003 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{7th International Joint Conference on Artificial Intelligence (Vancouver, BC, Canada, August 1981)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7038 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {XXIV International CIPA Symposium, 2 – 6 September 2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7263 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Digital Heritage International Congress (Digital Heritage), IEEE}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7573 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del Convegno internazionale di studi, Macerata, 18-20 Maggio 1995}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7622 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del Colloquio internazionale, Bologna, 31 agosto - 2 settembre 1987}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7713 of file ../../EAGLE.bib
 :  Editor = {Donati, Angela and Poma, Gabriella}, 
 :                                                 % and Susini, Gian Carlo
I'm skipping whatever remains of this entry
You're missing a field name---line 7758 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{XV Congreso Internacional de Arqueolog{\'\i}a Cristiana (Toledo, 8-12 septiembre 2008)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7778 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{IX Congresso Nazionale di Archeologia Cristiana (Agrigento, 20-25 Novembre 2004)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7867 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{35th International Conference on Computer Applications and Quantitative Methods in Archaeology (CAA, Berlin, Germany, April 2-6, 2007)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in bodard_epidoc:_2009
Warning--missing publisher in cuzzolin_syntax_2009
Warning--missing publisher in gamurrini_paleografia_1899
Warning--can't use both author and editor fields in burnard_electronic_2006
Warning--missing publisher in maras_storie_2015
Warning--missing publisher in poccetti_paradigmi_2009
Warning--missing publisher in prosdocimi_roma_2010
Warning--missing publisher in sarullo_ledizione_2011
Warning--missing publisher in stibbe_lapis_1980
Warning--empty journal in tissoni_epidoc_2008
You've used 27 entries,
            3082 wiz_defined-function locations,
            788 strings with 10506 characters,
and the built_in function-call counts, 15318 in all, are:
= -- 1111
> -- 428
< -- 30
+ -- 212
- -- 123
* -- 1136
:= -- 2077
add.period$ -- 27
call.type$ -- 27
change.case$ -- 167
chr.to.int$ -- 28
cite$ -- 37
duplicate$ -- 1362
empty$ -- 1474
format.name$ -- 163
if$ -- 3134
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 242
newline$ -- 90
num.names$ -- 126
pop$ -- 573
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 752
swap$ -- 649
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 10
while$ -- 128
width$ -- 0
write$ -- 310
(There were 22 error messages)
