\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Antonini}(2012)}]{antonini_osservazioni_2012}
\textsc{Antonini, A.}, \emph{Osservazioni sul graffito all'esterno della
  scodella dai regna {Maricae} ({Minturno} {LT})}, Quaderni Coldragonesi, 3
  (2012), 11--22.

\bibitem[{\textsc{Baldi}(2002)}]{baldi_foundations_2002}
\textsc{Baldi, P.}, \emph{The foundations of {Latin}}, Mouton de Gruyter,
  Berlin, 2002.

\bibitem[{\textsc{Bodard}(2009)}]{bodard_epidoc:_2009}
\textsc{Bodard, G.}, \emph{{EpiDoc}: {Epigraphic} documents in {XML} for
  publication and interchange}, in F.~Feraudi-Gruenais (ed.), \emph{Latin on
  {Stone}: {Epigraphic} {Research} and {Electronic} {Archives}}, 1--17,
  Lexington Books, 2009.

\bibitem[{\textsc{Burnard et~al.}(2014)\textsc{Burnard, Bauman, and {various
  authors}}}]{Consortium:2008aa}
\textsc{Burnard, L., Bauman, S., {various authors}}, \emph{{TEI} {P}5:
  {Guidelines} for electronic text encoding and interchange}, 2014,
  \urlprefix\url{http://www.tei-c.org/release/doc/tei-p5-doc/en/html/}.

\bibitem[{\textsc{Colonna}(2008)}]{colonna_iscrizioni_2007}
\textsc{Colonna, G.}, \emph{Le iscrizioni di {Satricum}}, in \emph{Satricum.
  Trent'anni di scavi olandesi. Catalogo della Mostra. Le Ferriere -- Latina,
  26 ottobre 2007-28 febbraio 2008}, 98--99 and 194--197, Amsterdams
  Archeologisch Centrum, 2008.

\bibitem[{\textsc{Cuzzolin and Haverling}(2009)}]{cuzzolin_syntax_2009}
\textsc{Cuzzolin, P., Haverling, G.}, \emph{Syntax, sociolinguistics, and
  literary genres}, in P.~Cuzzolin, P.~Baldi (edd.), \emph{New {Perspectives}
  on {Historical} {Latin} {Syntax}: {Syntax} of the sentence}, 19--64, de
  Gruyter, Berlin, 2009.

\bibitem[{\textsc{Elliot}(2007)}]{elliot_conformance_2007}
\textsc{Elliot, T.}, \emph{Conformance and {Interoperability}: {What} it means
  to be {EpiDoc}}, Conformance and {Interoperability}, 2007,
  \urlprefix\url{http://rae2007.cch.kcl.ac.uk/epidoc/www.stoa.org/epidoc/gl/5/conformance.html}.

\bibitem[{\textsc{Elliot et~al.}(2006-2016)\textsc{Elliot, Bodard, Cayless, and
  {others}}}]{Elliot:2006aa}
\textsc{Elliot, T., Bodard, G., Cayless, H., {others}}, \emph{Epidoc:
  {Epigraphic} documents in {TEI XML}}, 2006-2016,
  \urlprefix\url{http://epidoc.sf.net}.

\bibitem[{\textsc{Felle}(2012)}]{felle_esperienze_2012}
\textsc{Felle, A.E.}, \emph{Esperienze diverse e complementari nel trattamento
  digitale delle fonti epigrafiche: il caso di {EAGLE} ed {EpiDoc}}, in
  \emph{Diritto romano e scienze antichistiche nell'era digitale. {Convegno} di
  studio ({Firenze}, 12-13 settembre 2011)}, no.~10 in Collectanea
  {Graeco}-{Romana}. {Studi} e strumenti per la ricerca storico-giuridica,
  117--130, Giappichelli, Torino, 2012.

\bibitem[{\textsc{Gamurrini}(1899)}]{gamurrini_paleografia_1899}
\textsc{Gamurrini, G.}, \emph{Paleografia del monumento}, in G.~Boni (ed.),
  \emph{Stele con iscrizione latina arcaica}, 11--21, Regia Accademia dei
  Lincei, Roma, 1899.

\bibitem[{\textsc{Goidanich}(1943)}]{goidanich_rapporti_1943}
\textsc{Goidanich, P.G.}, \emph{Rapporti culturali e linguistici tra {Roma} e
  gli {Italici}: origine antica della cultura in {Roma}; l'iscrizione arcaica
  del {Foro} {Romano} e il suo ambiente archeologico, suo valore giuridico}, 7
  (1943), 317--501.

\bibitem[{\textsc{Hartmann}(2005)}]{hartmann_fruhlateinischen_2005}
\textsc{Hartmann, M.}, \emph{Die fr{\"u}hlateinischen {Inschriften} und ihre
  {Datierung}: eine linguistisch-arch{\"a}ologisch-pal{\"a}ographische
  {Untersuchung}}, Hempen Verlag, Bremen, 2005.

\bibitem[{\textsc{H{\"u}lsen}(1899)}]{hulsen_neue_1899}
\textsc{H{\"u}lsen, C.C.}, \emph{Neue {Funde} dem {Forum} {Romanum}}, Berliner
  Philologische Wochenschrift, 19 (1899), 31--32 col. 1002.

\bibitem[{\textsc{Krummrey and Panciera}(1980)}]{krummrey_criteri_1980}
\textsc{Krummrey, H., Panciera, S.}, \emph{Criteri di edizione e segni
  diacritici}, Tituli, 2 (1980), 205--215.

\bibitem[{\textsc{Mahoney}(2006)}]{burnard_electronic_2006}
\textsc{Mahoney, A.}, \emph{Epigraphy}, in L.~Burnard, K.~O'Brien~O'Keeffe,
  J.~Unsworth (edd.), \emph{Electronic textual editing}, Modern Language
  Association of America, New York, 2006.

\bibitem[{\textsc{Maras}(2015)}]{maras_storie_2015}
\textsc{Maras, D.}, \emph{Storie di dono: l'oggetto parlante si racconta}, in
  M.L. Haack (ed.), \emph{L'{\'e}criture et l'espace de la mort. {\'E}pigraphie
  et n{\'e}cropoles {\`a} l'{\'e}poque pr{\'e}-romaine}, {\'E}cole fran{\c
  c}aise de Rome, Rome, 2015,
  \urlprefix\url{http://books.openedition.org/efr/2730}.

\bibitem[{\textsc{Panciera}(2006{\natexlab{a}})}]{panciera_i_2006}
\textsc{Panciera, S.}, \emph{I segni diacritici: dieci anni dopo}, in
  \emph{Epigrafi, epigrafia, epigrafisti: scritti vari editi e inediti
  (1956-2005) con note complementari e indici}, vol.~2, 1717--1726, Quasar,
  Roma, 2006{\natexlab{a}}.

\bibitem[{\textsc{Panciera}(2006{\natexlab{b}})}]{panciera_segni_2006}
\textsc{Panciera, S.}, \emph{Segni diacritici: riflessioni e proposte}, in
  \emph{Epigrafi, epigrafia, epigrafisti: scritti vari editi e inediti
  (1956-2005) con note complementari e indici}, vol.~2, 1711--1717, Quasar,
  Roma, 2006{\natexlab{b}}.

\bibitem[{\textsc{Poccetti}(2009)}]{poccetti_paradigmi_2009}
\textsc{Poccetti, P.}, \emph{Paradigmi formulari votivi nelle tradizioni
  epicoriche dell'{Italia} antica}, in J.~Bodel, M.~Kajava (edd.),
  \emph{Dediche sacre nel mondo greco-romano: {Diffusione}, funzioni,
  tipologie. Institutum Romanum Finlandiae, American Academy in Rome, 19-20
  aprile, 2006}, 43--93, Institutum Romanum Finlandiae, Roma, 2009.

\bibitem[{\textsc{Prosdocimi}(2010)}]{prosdocimi_roma_2010}
\textsc{Prosdocimi, A.}, \emph{La {Roma} `{Tarquinia}' nella lingua: forme e
  contenuti tra il prima e il dopo}, in G.~Della~Fina (ed.), \emph{La grande
  {Roma} dei {Tarquini}. {Atti} del {XVII} {Convegno} {Internazionale} di
  {Studi} sulla {Storia} e l'{Archeologia} dell'{Etruria} (2009), {Annali} per
  la fondazione del {Museo} {Claudio} {Faina} 17}, 367--489, Quasar, Roma,
  2010.

\bibitem[{\textsc{Rocca}(1995)}]{rocca_i_1995}
\textsc{Rocca, G.}, \emph{I rapporti del latino con le varieta italiche, il
  caso di {Satricum}}, vol.~4 of \emph{Evtopia}, 189--198, Quasar, Roma, 1995.

\bibitem[{\textsc{Sarullo}(2011)}]{sarullo_ledizione_2011}
\textsc{Sarullo, G.}, \emph{L'edizione digitale dei testi epigrafici come
  strumento di ricerca. {III} {The} {Encoding} of the {Archaic} {Latin}
  {Inscriptions}}, in P.~Cotticelli~Kurras (ed.), \emph{Linguistica e
  {Filologia} digitale. {Aspetti} e progetti}, 157--169, Edizioni dell'Orso,
  Alessandria, 2011.

\bibitem[{\textsc{Sarullo}(in print)}]{SarulloBari}
\textsc{Sarullo, G.}, \emph{The encoding challenge of the ila project}, in A.E.
  Felle, A.~Rocco (edd.), \emph{Off the Beaten Tracks. Epigraphy at the Borders
  (6th EAGLE International Event - Bari, 24-25 September 2015}, in print.

\bibitem[{\textsc{Stibbe et~al.}(1980)\textsc{Stibbe, Colonna, de~Simone,
  Versnel, and Pallottino}}]{stibbe_lapis_1980}
\textsc{Stibbe, C.M., Colonna, G., de~Simone, C., Versnel, H.S., Pallottino,
  M.} (edd.), \emph{Lapis {Satricanus}, archeological, epigraphical, linguistic
  and historical aspects of the new inscription of {Satricum}}, Nederlands
  Instituut te Rome, Rome, 1980.

\bibitem[{\textsc{Susini}(1982)}]{susini_epigrafia_1982}
\textsc{Susini, G.C.}, \emph{Epigrafia romana}, Jouvence, Rome, 1982.

\bibitem[{\textsc{Tissoni}(2008)}]{tissoni_epidoc_2008}
\textsc{Tissoni, F.}, \emph{{EpiDoc} e l'epigrafia latina sul web. {Il}
  progetto {Iscrizioni} {Latine} {Arcaiche}}, 61 (2008), 29--49.

\bibitem[{\textsc{Vine}(1993)}]{_studies_1993}
\textsc{Vine, B.}, \emph{Studies in {Archaic} {Latin} {Inscriptions}}, no.~75
  in Innsbr{\"u}cker Beitr{\"a}ge zur Sprachwissenschaft, Institut fur
  Sprachwissenschaft der Universitat Innsbruck, Innsbruck, 1993.

\bibitem[{\textsc{Wachter}(1987)}]{wachter_altlateinische_1987}
\textsc{Wachter, R.}, \emph{Altlateinische {Inschriften}}, {Peter Lang}, Bern -
  New York, 1987.

\end{thebibliography}
