\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{kore}{a}
\Newlabel{unimi}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalia [GR]}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epigraphic News about the Forum Inscription [GR]}{3}{section.2}}
\citation{gamurrini_paleografia_1899}
\citation{hulsen_neue_1899}
\citation{goidanich_rapporti_1943}
\citation{wachter_altlateinische_1987}
\citation{_studies_1993}
\citation{baldi_foundations_2002}
\citation{hartmann_fruhlateinischen_2005}
\citation{goidanich_rapporti_1943}
\citation{prosdocimi_roma_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forum Cippus, Face A and Face E (by Marta Muscariello).}}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Forum Cippus, Face A and Face E (by Marta Muscariello)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Epigraphic Chart [MM]}{6}{section.3}}
\citation{stibbe_lapis_1980}
\citation{rocca_i_1995}
\citation{antonini_osservazioni_2012}
\citation{cuzzolin_syntax_2009}
\citation{poccetti_paradigmi_2009}
\citation{maras_storie_2015}
\citation{susini_epigrafia_1982}
\citation{elliott_epidoc_2007}
\citation{consortium_tei_2008}
\citation{felle_esperienze_2012}
\citation{bodard_epidoc:_2009}
\citation{tissoni_epidoc_2008}
\citation{bodard_epidoc:_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical notes [GS]}{10}{section.4}}
\citation{krummrey_criteri_1980}
\citation{panciera_segni_2006}
\citation{panciera_i_2006}
\citation{elliot_conformance_2007}
\citation{burnard_electronic_2006}
\citation{bodard_epidoc:_2009}
\citation{sarullo_ledizione_2011}
\citation{panciera_i_2006}
\citation{colonna_iscrizioni_2007}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{antonini_osservazioni_2012}{{1}{2012}{{\textsc  {Antonini}}}{{}}}
\bibcite{baldi_foundations_2002}{{2}{2002}{{\textsc  {Baldi}}}{{}}}
\bibcite{bodard_epidoc:_2009}{{3}{2009}{{\textsc  {Bodard}}}{{}}}
\bibcite{colonna_iscrizioni_2007}{{4}{2007}{{\textsc  {Colonna}}}{{}}}
\bibcite{consortium_tei_2008}{{5}{2008}{{\textsc  {Consortium et~al.}}}{{\textsc  {Consortium, Burnard, Bauman, and {others}}}}}
\bibcite{cuzzolin_syntax_2009}{{6}{2009}{{\textsc  {Cuzzolin and Haverling}}}{{}}}
\bibcite{elliot_conformance_2007}{{7}{2007}{{\textsc  {Elliot}}}{{}}}
\bibcite{elliott_epidoc_2007}{{8}{2007-2015}{{\textsc  {Elliott et~al.}}}{{\textsc  {Elliott, Bodard, Milonas, Stoyanova, Tupman, and Vanderbilt}}}}
\bibcite{felle_esperienze_2012}{{9}{2012}{{\textsc  {Felle}}}{{}}}
\bibcite{gamurrini_paleografia_1899}{{10}{1899}{{\textsc  {Gamurrini}}}{{}}}
\bibcite{goidanich_rapporti_1943}{{11}{1943}{{\textsc  {Goidanich}}}{{}}}
\bibcite{hartmann_fruhlateinischen_2005}{{12}{2005}{{\textsc  {Hartmann}}}{{}}}
\bibcite{hulsen_neue_1899}{{13}{1899}{{\textsc  {H\IeC {\"u}lsen}}}{{}}}
\bibcite{krummrey_criteri_1980}{{14}{1980}{{\textsc  {Krummrey and Panciera}}}{{}}}
\bibcite{burnard_electronic_2006}{{15}{2006}{{\textsc  {Mahoney}}}{{}}}
\bibcite{maras_storie_2015}{{16}{2015}{{\textsc  {Maras}}}{{}}}
\bibcite{panciera_i_2006}{{17}{2006{a}}{{\textsc  {Panciera}}}{{}}}
\bibcite{panciera_segni_2006}{{18}{2006{b}}{{\textsc  {Panciera}}}{{}}}
\bibcite{poccetti_paradigmi_2009}{{19}{2009}{{\textsc  {Poccetti}}}{{}}}
\bibcite{prosdocimi_roma_2010}{{20}{2010}{{\textsc  {Prosdocimi}}}{{}}}
\bibcite{rocca_i_1995}{{21}{1995}{{\textsc  {Rocca}}}{{}}}
\bibcite{sarullo_ledizione_2011}{{22}{2011}{{\textsc  {Sarullo}}}{{}}}
\bibcite{stibbe_lapis_1980}{{23}{1980}{{\textsc  {Stibbe}}}{{}}}
\bibcite{susini_epigrafia_1982}{{24}{1982}{{\textsc  {Susini}}}{{}}}
\bibcite{tissoni_epidoc_2008}{{25}{2008}{{\textsc  {Tissoni}}}{{}}}
\bibcite{_studies_1993}{{26}{1993}{{\textsc  {Vine}}}{{}}}
\bibcite{wachter_altlateinische_1987}{{27}{1987}{{\textsc  {Wachter}}}{{}}}
