\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{ilc}{a}
\Newlabel{isti}{b}
\Newlabel{zag}{c}
\Newlabel{mau}{d}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{radman_livaja_segestica..._2008}
\citation{radman-livaja_roetiquettes_2010}
\citation{radman-livaja_5._2013}
\citation{radman-livaja_two_2013}
\citation{radman-livaja_plombs_2014}
\citation{mocsy_olom_1956}
\citation{egger_funf_1968}
\citation{frei-stolba_les_2011}
\citation{schwinden_romerzeitliche_1985}
\citation{romer-martijnse_romerzeitliche_1990}
\citation{romer-martijnse_fruhkaiserzeitliche_1997}
\citation{feugere_etiquette_1993}
\citation{weiss_bleietiketten_1991}
\citation{paci_etichette_1995}
\citation{bassi_tre_1996}
\citation{bizzarini_quattro_2005}
\citation{buchi_etichette_2005}
\citation{cresci_supellex_2010}
\citation{jacques_artisanat_2010}
\citation{wedenig_bleietikett_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epigraphic Primary Sources of Information}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Epigraphy}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practicing Epigraphy}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drawing With Help (No. 12563)}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawing \& Deciphering Without Help (obv. No. 13053)}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Palimpsest (obv. No. 13053)}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pedagogical Considerations}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
