\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Bassi}(1996)}]{bassi_tre_1996}
\textsc{Bassi, C.}, \emph{Tre lamellae perforatae da {Savazzona}-{Quistello}
  ({Mantova})}, Epigraphica: periodico internazionale di epigrafia,  (1996),
  207--216.

\bibitem[{\textsc{Bizzarini}(2005)}]{bizzarini_quattro_2005}
\textsc{Bizzarini, L.}, \emph{Quattro laminette plumbee da {Altino}}, Annali
  del Museo civico di Rovereto, 21 (2005), 121--135.

\bibitem[{\textsc{Buchi and Buonopane}(2005)}]{buchi_etichette_2005}
\textsc{Buchi, E., Buonopane, A.}, \emph{Le etichette plumbee rinvenute a
  {Feltre}: aspetti onomastici, lessicali, economici e tecnici}, in
  G.~Ciurletti, R.~Pisu (ed.), \emph{I territori della Via Claudia Augusta:
  incontri di archeologia. Atti del Convegno Internazionale}, 43--51, Trento,
  2005.

\bibitem[{\textsc{Cresci and E}(2010)}]{cresci_supellex_2010}
\textsc{Cresci, G., E, P.}, \emph{Supellex ex plumbo. {Laminae}
  {Concordienses}. {Le} laminette commerciali da {Iulia} {Concordia}}, Atti
  dell'Istituto Veneto Di Scienze, Lettere Ed Arti, 168 (2010), 43--110.

\bibitem[{\textsc{Egger}(1967)}]{egger_funf_1968}
\textsc{Egger, R.}, \emph{Fünf {Bleietiketten} und eine {Gussform}: die
  neuesten {Magdalensbergfunde}}, Anzeiger der philologisch-historische Klasse
  der Österreichischen Akademie der Wissenschaften, 104 (1967), 195--210.

\bibitem[{\textsc{Feugère}(1993)}]{feugere_etiquette_1993}
\textsc{Feugère, M.}, \emph{Une étiquette inscrite en plomb, {Les} fouilles
  de la {Z}.{A}.{C}. des {Halles} à {Nîmes} ({Gard})}, Bulletin de l’École
  Antique de Nîmes. Suppl., 1 (1993), 301--305.

\bibitem[{\textsc{Frei-Stolba}(2012)}]{frei-stolba_les_2011}
\textsc{Frei-Stolba, R.}, \emph{Les étiquettes en plomb: des documents de
  l’écriture au quotidien}, in M.~Corbier, J.~Guilhembert (ed.),
  \emph{L’écriture dans la maison romaine}, 331--344, De Boccard, Paris,
  2012.

\bibitem[{\textsc{Jaques and
  Hoët-Van~Cauwenberghe}(2010)}]{jacques_artisanat_2010}
\textsc{Jaques, A., Hoët-Van~Cauwenberghe, C.}, \emph{{Artisanat} {Et}
  {Commerce}: {Les} {Étiquettes} {De} {Plomb} {Inscrites} {Découvertes} À
  {Arras} ({Nemetacum})}, Revue des Études Anciennes, 112 (2010), 295--317.

\bibitem[{\textsc{Mócsy}(1956)}]{mocsy_olom_1956}
\textsc{Mócsy, A.}, \emph{Olom árucímkék {Sisciából} ({Bolli} {Romani} da
  {Sciscia})}, Folia Archaeologica, 8 (1956), 97--104.

\bibitem[{\textsc{Paci}(1995)}]{paci_etichette_1995}
\textsc{Paci, G.}, \emph{Etichette plumbee iscritte}, in \emph{Acta {Colloquii}
  {Epigraphici} {Latini} {Helsingiae} 3.-6. sept.1991 habiti}, vol. 104 of
  \emph{Commentationes Humanarum Litterarum}, 29--40, 1995.

\bibitem[{\textsc{Radman~Livaja}(2008)}]{radman_livaja_segestica_2008}
\textsc{Radman~Livaja, I.}, \emph{In {Segestica}...}, Prilozi Instituta za
  arheologiju u Zagrebu, 24 (2008), 153--172.

\bibitem[{\textsc{Radman-Livaja}(2011)}]{radman-livaja_roetiquettes_2010}
\textsc{Radman-Livaja, I.}, \emph{Le rôle des étiquettes de plomb dans le
  travail du textile à {Siscia}}, in C.~Alfaro, J.P. Brun, P.~Borgard,
  R.~Pierobon~Benoit (ed.), \emph{Purpureae Vestes, III Symposium Internacional
  sobre Textiles y Tintes del Mediterráneo en el mundo antiguo}, 181--196,
  Universidad de Valencia, Valencia, Napoli, 2011.

\bibitem[{\textsc{Radman-Livaja}(2013{\natexlab{a}})}]{radman-livaja_5_2013}
\textsc{Radman-Livaja, I.}, \emph{{Craftspeople}, {Merchants} or {Clients}?
  {The} {Evidence} of {Personal} {Names} on the {Commercial} {Lead} {Tags} from
  {Siscia}}, in M.~Gleba, J.~Pásztókai-Szeőke (ed.), \emph{Making Textiles
  in pre-Roman and Roman Times: People, Places, Identities}, vol.~13 of
  \emph{Ancient Textiles Series}, 87--108, 2013{\natexlab{a}}.

\bibitem[{\textsc{Radman-Livaja}(2013{\natexlab{b}})}]{radman-livaja_two_2013}
\textsc{Radman-Livaja, I.}, \emph{Two lead tags from Štrbinci ({Certissia}?)},
  Arheološki radovi i rasprave, 17 (2013{\natexlab{b}}), 165--180.

\bibitem[{\textsc{Radman-Livaja}(2014)}]{radman-livaja_plombs_2014}
\textsc{Radman-Livaja, I.}, \emph{Plombs de {Siscia}}, vol.~9 of \emph{{Musei}
  {Archaeologici} {Zagrabiensis}}, Zagreb, 2014.

\bibitem[{\textsc{Römer-Martijnse}(1990)}]{romer-martijnse_romerzeitliche_1990}
\textsc{Römer-Martijnse, E.}, \emph{Römerzeitliche {Bleietiketten} aus
  {Kalsdorf}, {Steiermark}}, Verlag d. Österr. Akad. d. Wiss., Wien, 1990.

\bibitem[{\textsc{Römer-Martijnse}(1997)}]{romer-martijnse_fruhkaiserzeitliche_1997}
\textsc{Römer-Martijnse, E.}, \emph{Eine frühkaiserzeitliche {Handelsstation}
  an der {Via} {Claudia} {Augusta} im {Forggensee} bei {Dietringen}, {Lkr}.
  {Ostallgäu}, {Alt} {Füssen}, {Teil} {II} - {Die} beschrifteten
  {Bleietiketten}}, Jahrbuch des {Historischen} {Vereins} {Alt} {Füssen},
  (1997), 5--48.

\bibitem[{\textsc{Sabattini}(2006)}]{bertocci_documenter_2006}
\textsc{Sabattini, B.}, \emph{Documenter le présent pour assurer l'avenir}, in
  S.~Bertocci, M.~Bini, S.~Mecca (ed.), \emph{Documentation for {Conservation}
  and {Development}: {New} {Heritage} {Strategy} for the {Future}; 11th
  {International} {Seminar}, {Florence} 11-15 {September}}, Firenze University
  Press, 2006, \urlprefix\url{https://www.academia.edu/15853068}.

\bibitem[{\textsc{Schwinden}(1985)}]{schwinden_romerzeitliche_1985}
\textsc{Schwinden, L.}, \emph{Römerzeitliche {Bleietiketten} aus {Trier}. zum
  handel mit pfeffer, arznei und kork}, Trierer Zeitschrift für Geschichte und
  Kunst des Trierer Landes und seiner Nachbargebiete, 48 (1985), 121--137.

\bibitem[{\textsc{Terras}(2015)}]{gorman_opening_2015}
\textsc{Terras, M.}, \emph{Opening {Access} to collections: the making and
  using of open digitised cultural content}, in G.E. Gorman, J.~Rowley (ed.),
  \emph{Open Access: Redrawing the Landscape of Scholarly Communication. Online
  Information Review, special issue}, 733--752, 2015.

\bibitem[{\textsc{Wedenig}(2013)}]{wedenig_bleietikett_2013}
\textsc{Wedenig, R.}, \emph{Ein {Bleietikett} mit {Farbbezeichnung} vom
  {Residenzplatz} in {Salzburg}-{Iuvavum}}, in P.~Mauritsch, C.~Ulf (ed.),
  \emph{Kultur(en), {Formen} des {Alltäglichen} in der {Antike}, {Festchrift}
  für {Ingomar} {Weiler} zum 75. {Geburtstag}}, no.~7 in Nummi et {Literae},
  237--250, Grazer Universitätsverlag, Graz, 2013.

\bibitem[{\textsc{Weiss}(1991)}]{weiss_bleietiketten_1991}
\textsc{Weiss, P.}, \emph{Bleietiketten mit {Warenangaben} aus dem {Umfeld} von
  {Rom}}, Tyche, 6 (1991), 211--220.

\end{thebibliography}
