\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Bassi}(1996)}]{bassi_tre_1996}
\textsc{Bassi, C.}, \emph{Tre lamellae perforatae da {Savazzona}-{Quistello}
  ({Mantova})}, Epigraphica: periodico internazionale di epigrafia,  (1996),
  207--216.

\bibitem[{\textsc{Bizzarini}(2005)}]{bizzarini_quattro_2005}
\textsc{Bizzarini, L.}, \emph{Quattro laminette plumbee da {Altino}}, Annali
  del Museo civico di Rovereto, 21 (2005), 121--135.

\bibitem[{\textsc{Buchi and Buonopane}(2005)}]{buchi_etichette_2005}
\textsc{Buchi, E., Buonopane, A.}, \emph{Le etichette plumbee rinvenute a
  {Feltre}: aspetti onomastici, lessicali, economici e tecnici}, in
  G.~Ciurletti, R.~Pisu (edd.), \emph{I territori della Via Claudia Augusta:
  incontri di archeologia. Atti del Convegno Internazionale}, 43--51, Trento,
  2005.

\bibitem[{\textsc{Cresci and Petten{\`o}}(2010)}]{cresci_supellex_2010}
\textsc{Cresci, G., Petten{\`o}, E.}, \emph{Supellex ex plumbo. {Laminae}
  {Concordienses}. {Le} laminette commerciali da {Iulia} {Concordia}}, Atti
  dell'Istituto Veneto Di Scienze, Lettere Ed Arti, 168 (2010), 43--110.

\bibitem[{\textsc{Egger}(1967)}]{egger_funf_1968}
\textsc{Egger, R.}, \emph{F{\"u}nf {Bleietiketten} und eine {Gussform}: die
  neuesten {Magdalensbergfunde}}, Anzeiger der philologisch-historische Klasse
  der {\"O}sterreichischen Akademie der Wissenschaften, 104 (1967), 195--210.

\bibitem[{\textsc{Feug{\`e}re}(1993)}]{feugere_etiquette_1993}
\textsc{Feug{\`e}re, M.}, \emph{Une {\'e}tiquette inscrite en plomb, {Les}
  fouilles de la {Z}.{A}.{C}. des {Halles} {\`a} {N{\^\i}mes} ({Gard})},
  Bulletin de l'{\'E}cole Antique de N{\^\i}mes. Suppl., 1 (1993), 301--305.

\bibitem[{\textsc{Frei-Stolba}(1984)}]{frei-stolba_les_1984}
\textsc{Frei-Stolba, R.}, \emph{Die bleiketten von oberwinterthur - vitudurum},
  Archäologie der Schweiz, 7 (1984), 127--138.

\bibitem[{\textsc{Frei-Stolba}(2011)}]{frei-stolba_les_2011}
\textsc{Frei-Stolba, R.}, \emph{Les {\'e}tiquettes en plomb: des documents de
  l'{\'e}criture au quotidien}, in M.~Corbier, J.~Guilhembert (edd.),
  \emph{L'{\'e}criture dans la maison romaine}, 331--344, De Boccard, Paris,
  2011.

\bibitem[{\textsc{Jacques and
  Ho{\"e}t-Van~Cauwenberghe}(2010)}]{jacques_artisanat_2010}
\textsc{Jacques, A., Ho{\"e}t-Van~Cauwenberghe, C.}, \emph{{Artisanat} {Et}
  {Commerce}: {Les} {{\'E}tiquettes} {De} {Plomb} {Inscrites} {D{\'e}couvertes}
  {\`a} {Arras} ({Nemetacum})}, Revue des {\'E}tudes Anciennes, 112 (2010),
  295--317.

\bibitem[{\textsc{Lam{\'e}}(2015{\natexlab{a}})}]{lame_primary_2014}
\textsc{Lam{\'e}, M.}, \emph{Primary {Sources} of {Information}, {Digitization}
  {Processes} and {Dispositive} {Analysis}}, in \emph{Proceedings of the
  {Third} {AIUCD} {Annual} {Conference} on {Humanities} and {Their} {Methods}
  in the {Digital} {Ecosystem}}, 18, ACM, 2015{\natexlab{a}}.

\bibitem[{\textsc{Lam{\'e}}(2015{\natexlab{b}})}]{Lame2015b}
\textsc{Lam{\'e}, M.}, \emph{Scritture in contesti: il dispositivo epigrafico
  come veicolo di echi epigrafici}, in M.~Lam{\'e}, G.~Sarullo (edd.),
  \emph{Technology \& Tradition: A Synergic Approach to Deciphering, Analyzing
  and Annotating Epigraphic Writings}, vol.~33, 9--17, New York,
  2015{\natexlab{b}}.

\bibitem[{\textsc{M{\'o}csy}(1956)}]{mocsy_olom_1956}
\textsc{M{\'o}csy, A.}, \emph{Olom {\'a}ruc{\'\i}mk{\'e}k {Sisci{\'a}b{\'o}l}
  ({Bolli} {Romani} da {Sciscia})}, Folia Archaeologica, 8 (1956), 97--104.

\bibitem[{\textsc{Paci}(1995)}]{paci_etichette_1995}
\textsc{Paci, G.}, \emph{Etichette plumbee iscritte}, in \emph{Acta {Colloquii}
  {Epigraphici} {Latini} {Helsingiae} 3.-6. sept.1991 habiti}, vol. 104 of
  \emph{Commentationes Humanarum Litterarum}, 29--40, 1995.

\bibitem[{\textsc{Palma et~al.}(2014)\textsc{Palma, Baldassari, Favilla, and
  Scopigno}}]{cherry_storytelling_2014}
\textsc{Palma, G., Baldassari, M., Favilla, M., Scopigno, R.},
  \emph{Storytelling of a {Coin} {Collection} by {Means} of {RTI} {Images}: the
  {Case} of the {Simoneschi} {Collection} in {Palazzo} {Blu}}, in R.~Cherry,
  N.~Proctor (edd.), \emph{Museums and the {Web} 2013}, 2014.

\bibitem[{\textsc{Radman-Livaja}(2007)}]{radman_livaja_segestica_2007}
\textsc{Radman-Livaja, I.}, \emph{In {Segestica}...}, Prilozi Instituta za
  arheologiju u Zagrebu, 24 (2007), 153--172.

\bibitem[{\textsc{Radman-Livaja}(2011)}]{radman-livaja_roetiquettes_2010}
\textsc{Radman-Livaja, I.}, \emph{Le r{\^o}le des {\'e}tiquettes de plomb dans
  le travail du textile {\`a} {Siscia}}, in C.~Alfaro, J.P. Brun, P.~Borgard,
  R.~Pierobon~Benoit (edd.), \emph{Purpureae Vestes, III Symposium
  Internacional sobre Textiles y Tintes del Mediterr{\'a}neo en el mundo
  antiguo}, 181--196, Universidad de Valencia, Valencia, Napoli, 2011.

\bibitem[{\textsc{Radman-Livaja}(2013{\natexlab{a}})}]{radman-livaja_5_2013}
\textsc{Radman-Livaja, I.}, \emph{{Craftspeople}, {Merchants} or {Clients}?
  {The} {Evidence} of {Personal} {Names} on the {Commercial} {Lead} {Tags} from
  {Siscia}}, in M.~Gleba, J.~P{\'a}szt{\'o}kai-Sze{\H o}ke (edd.), \emph{Making
  Textiles in pre-Roman and Roman Times: People, Places, Identities}, vol.~13
  of \emph{Ancient Textiles Series}, 87--108, 2013{\natexlab{a}}.

\bibitem[{\textsc{Radman-Livaja}(2013{\natexlab{b}})}]{radman-livaja_two_2013}
\textsc{Radman-Livaja, I.}, \emph{Two lead tags from {\v s}trbinci
  ({Certissia}?)}, Arheolo{\v s}ki radovi i rasprave, 17 (2013{\natexlab{b}}),
  165--180.

\bibitem[{\textsc{Radman-Livaja}(2014)}]{radman-livaja_plombs_2014}
\textsc{Radman-Livaja, I.}, \emph{Plombs de {Siscia}}, vol.~9 of \emph{{Musei}
  {Archaeologici} {Zagrabiensis}}, Zagreb, 2014.

\bibitem[{\textsc{R{\"o}mer-Martijnse}(1990)}]{romer-martijnse_romerzeitliche_1990}
\textsc{R{\"o}mer-Martijnse, E.}, \emph{R{\"o}merzeitliche {Bleietiketten} aus
  {Kalsdorf}, {Steiermark}}, Verlag d. {\"O}sterr. Akad. d. Wiss., Wien, 1990.

\bibitem[{\textsc{R{\"o}mer-Martijnse}(1997)}]{romer-martijnse_fruhkaiserzeitliche_1997}
\textsc{R{\"o}mer-Martijnse, E.}, \emph{Eine fr{\"u}hkaiserzeitliche
  {Handelsstation} an der {Via} {Claudia} {Augusta} im {Forggensee} bei
  {Dietringen}, {Lkr}. {Ostallg{\"a}u}, {Alt} {F{\"u}ssen}, {Teil} {II} - {Die}
  beschrifteten {Bleietiketten}}, Jahrbuch des {Historischen} {Vereins} {Alt}
  {F{\"u}ssen},  (1997), 5--48.

\bibitem[{\textsc{Sabattini}(2006)}]{bertocci_documenter_2006}
\textsc{Sabattini, B.}, \emph{Documenter le pr{\'e}sent pour assurer l'avenir},
  in S.~Bertocci, M.~Bini, S.~Mecca (edd.), \emph{Documentation for
  {Conservation} and {Development}: {New} {Heritage} {Strategy} for the
  {Future}; 11th {International} {Seminar}, {Florence} 11-15 {September}},
  Firenze University Press, 2006,
  \urlprefix\url{https://www.academia.edu/15853068}.

\bibitem[{\textsc{Schwinden}(1985)}]{schwinden_romerzeitliche_1985}
\textsc{Schwinden, L.}, \emph{R{\"o}merzeitliche {Bleietiketten} aus {Trier}.
  zum handel mit pfeffer, arznei und kork}, Trierer Zeitschrift f{\"u}r
  Geschichte und Kunst des Trierer Landes und seiner Nachbargebiete, 48 (1985),
  121--137.

\bibitem[{\textsc{Schwinden}(1993)}]{schwinden_zwei_1993}
\textsc{Schwinden, L.}, \emph{Zwei r{\"o}mische {Bleietiketten} mit {Graffiti}
  aus {Bliesbruck}}, Blesa, 1 (1993), 215--222.

\bibitem[{\textsc{Terras}(2015)}]{gorman_opening_2015}
\textsc{Terras, M.}, \emph{Opening {Access} to collections: the making and
  using of open digitised cultural content}, in G.E. Gorman, J.~Rowley (edd.),
  \emph{Open Access: Redrawing the Landscape of Scholarly Communication. Online
  Information Review, special issue}, 733--752, 2015.

\bibitem[{\textsc{Wedenig}(2013)}]{wedenig_bleietikett_2013}
\textsc{Wedenig, R.}, \emph{Ein {Bleietikett} mit {Farbbezeichnung} vom
  {Residenzplatz} in {Salzburg}-{Iuvavum}}, in P.~Mauritsch, C.~Ulf (edd.),
  \emph{Kultur(en), {Formen} des {Allt{\"a}glichen} in der {Antike},
  {Festchrift} f{\"u}r {Ingomar} {Weiler} zum 75. {Geburtstag}}, no.~7 in Nummi
  et {Literae}, 237--250, Grazer Universit{\"a}tsverlag, Graz, 2013.

\bibitem[{\textsc{Weiss}(1991)}]{weiss_bleietiketten_1991}
\textsc{Weiss, P.}, \emph{Bleietiketten mit {Warenangaben} aus dem {Umfeld} von
  {Rom}}, Tyche, 6 (1991), 211--220.

\end{thebibliography}
