\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{ilc}{a}
\Newlabel{isti}{b}
\Newlabel{zag}{c}
\Newlabel{mau}{d}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epigraphic Primary Sources of Information}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No. 12582, obverse and reverse.}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:12582}{{1}{2}{No. 12582, obverse and reverse}{figure.1}{}}
\citation{radman_livaja_segestica_2008}
\citation{radman-livaja_roetiquettes_2010}
\citation{radman-livaja_5_2013}
\citation{radman-livaja_two_2013}
\citation{radman-livaja_plombs_2014}
\citation{mocsy_olom_1956}
\citation{egger_funf_1968}
\citation{frei-stolba_les_2011}
\citation{schwinden_romerzeitliche_1985}
\citation{schwinden_zwei_1993}
\citation{romer-martijnse_romerzeitliche_1990}
\citation{romer-martijnse_fruhkaiserzeitliche_1997}
\citation{feugere_etiquette_1993}
\citation{weiss_bleietiketten_1991}
\citation{paci_etichette_1995}
\citation{bassi_tre_1996}
\citation{bizzarini_quattro_2005}
\citation{buchi_etichette_2005}
\citation{cresci_supellex_2010}
\citation{jacques_artisanat_2010}
\citation{wedenig_bleietikett_2013}
\citation{gorman_opening_2015}
\citation{lame_primary_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digital Epigraphy}{4}{section.3}}
\citation{bertocci_documenter_2006}
\citation{radman-livaja_plombs_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MarkOut screenshots (detailed part of tag no. 12563) showing the association, expressed in red, of the Unicode Latin characters with the position and the shape of the writing: U+0045 with II (identified as E2 by students) and U+004C with L (L1 or L5).}}{6}{figure.2}}
\newlabel{fig:markout}{{2}{6}{MarkOut screenshots (detailed part of tag no. 12563) showing the association, expressed in red, of the Unicode Latin characters with the position and the shape of the writing: U+0045 with II (identified as E2 by students) and U+004C with L (L1 or L5)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practicing Epigraphy}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glyph Browser: quick access to all the label associated with the glyph's form.}}{9}{figure.3}}
\newlabel{fig:table1}{{3}{9}{Glyph Browser: quick access to all the label associated with the glyph's form}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drawing with help (No. 12563)}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No. 12563.}}{10}{table.1}}
\newlabel{tab:table1}{{1}{10}{No. 12563}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No. 12563 Obverse: students' drawings of the most recent inscription.}}{10}{figure.4}}
\newlabel{fig:1}{{4}{10}{No. 12563 Obverse: students' drawings of the most recent inscription}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No. 12563 Reverse: students' drawings of the most recent inscription.}}{10}{figure.5}}
\newlabel{fig:2}{{5}{10}{No. 12563 Reverse: students' drawings of the most recent inscription}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces No. 13053 (obv).}}{11}{table.2}}
\newlabel{tab:table2}{{2}{11}{No. 13053 (obv)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drawing \& Deciphering without help (obv. No. 13053)}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No. 13053 Obverse: students' drawings of the most recent inscription.}}{11}{figure.6}}
\newlabel{fig:3}{{6}{11}{No. 13053 Obverse: students' drawings of the most recent inscription}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No. 13053 Obverse: students' drawing of some palimpsest inscriptions.}}{12}{figure.7}}
\newlabel{fig:4}{{7}{12}{No. 13053 Obverse: students' drawing of some palimpsest inscriptions}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pedagogical Considerations}{12}{section.5}}
\citation{Lame2015b}
\citation{cherry_storytelling_2014}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{bassi_tre_1996}{{1}{1996}{{\textsc  {Bassi}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\bibcite{bizzarini_quattro_2005}{{2}{2005}{{\textsc  {Bizzarini}}}{{}}}
\bibcite{buchi_etichette_2005}{{3}{2005}{{\textsc  {Buchi and Buonopane}}}{{}}}
\bibcite{cresci_supellex_2010}{{4}{2010}{{\textsc  {Cresci and Petten{\`o}}}}{{}}}
\bibcite{egger_funf_1968}{{5}{1967}{{\textsc  {Egger}}}{{}}}
\bibcite{feugere_etiquette_1993}{{6}{1993}{{\textsc  {Feug{\`e}re}}}{{}}}
\bibcite{frei-stolba_les_2011}{{7}{2011}{{\textsc  {Frei-Stolba}}}{{}}}
\bibcite{jacques_artisanat_2010}{{8}{2010}{{\textsc  {Jacques and Ho{\"e}t-Van~Cauwenberghe}}}{{}}}
\bibcite{lame_primary_2014}{{9}{2015{a}}{{\textsc  {Lam{\'e}}}}{{}}}
\bibcite{Lame2015b}{{10}{2015{b}}{{\textsc  {Lam{\'e}}}}{{}}}
\bibcite{mocsy_olom_1956}{{11}{1956}{{\textsc  {M{\'o}csy}}}{{}}}
\bibcite{paci_etichette_1995}{{12}{1995}{{\textsc  {Paci}}}{{}}}
\bibcite{cherry_storytelling_2014}{{13}{2014}{{\textsc  {Palma et~al.}}}{{\textsc  {Palma, Baldassari, Favilla, and Scopigno}}}}
\bibcite{radman-livaja_roetiquettes_2010}{{14}{2011}{{\textsc  {Radman-Livaja}}}{{}}}
\bibcite{radman-livaja_5_2013}{{15}{2013{a}}{{\textsc  {Radman-Livaja}}}{{}}}
\bibcite{radman-livaja_two_2013}{{16}{2013{b}}{{\textsc  {Radman-Livaja}}}{{}}}
\bibcite{radman-livaja_plombs_2014}{{17}{2014}{{\textsc  {Radman-Livaja}}}{{}}}
\bibcite{romer-martijnse_romerzeitliche_1990}{{18}{1990}{{\textsc  {R{\"o}mer-Martijnse}}}{{}}}
\bibcite{romer-martijnse_fruhkaiserzeitliche_1997}{{19}{1997}{{\textsc  {R{\"o}mer-Martijnse}}}{{}}}
\bibcite{bertocci_documenter_2006}{{20}{2006}{{\textsc  {Sabattini}}}{{}}}
\bibcite{schwinden_romerzeitliche_1985}{{21}{1985}{{\textsc  {Schwinden}}}{{}}}
\bibcite{schwinden_zwei_1993}{{22}{1993}{{\textsc  {Schwinden}}}{{}}}
\bibcite{gorman_opening_2015}{{23}{2015}{{\textsc  {Terras}}}{{}}}
\bibcite{wedenig_bleietikett_2013}{{24}{2013}{{\textsc  {Wedenig}}}{{}}}
\bibcite{weiss_bleietiketten_1991}{{25}{1991}{{\textsc  {Weiss}}}{{}}}
