This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE16-lame-et-al-teaching.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Warning--I didn't find a database entry for "radman_livaja_segestica_2008"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Lame2015b
Warning--missing publisher in paci_etichette_1995
Warning--missing publisher in cherry_storytelling_2014
Warning--missing publisher in radman-livaja_plombs_2014
You've used 25 entries,
            3082 wiz_defined-function locations,
            794 strings with 10544 characters,
and the built_in function-call counts, 14851 in all, are:
= -- 1075
> -- 396
< -- 29
+ -- 177
- -- 115
* -- 1112
:= -- 1966
add.period$ -- 25
call.type$ -- 25
change.case$ -- 154
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 1357
empty$ -- 1436
format.name$ -- 162
if$ -- 3037
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 251
newline$ -- 84
num.names$ -- 118
pop$ -- 574
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 782
swap$ -- 674
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 4
while$ -- 132
width$ -- 0
write$ -- 280
(There were 5 warnings)
