This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_I Sicily_final copy.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in de_vido_corpora_1999
Warning--missing publisher in prag_sicilia_2008
Warning--missing publisher in prag_sicilia_2010
Warning--missing publisher in salmeri_i_2004
Warning--missing publisher in wilson_places:_2015
You've used 18 entries,
            3082 wiz_defined-function locations,
            748 strings with 9278 characters,
and the built_in function-call counts, 10772 in all, are:
= -- 757
> -- 381
< -- 21
+ -- 216
- -- 109
* -- 819
:= -- 1448
add.period$ -- 18
call.type$ -- 18
change.case$ -- 118
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 931
empty$ -- 982
format.name$ -- 134
if$ -- 2185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 178
newline$ -- 63
num.names$ -- 83
pop$ -- 431
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 444
swap$ -- 461
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 5
while$ -- 82
width$ -- 0
write$ -- 214
(There were 5 warnings)
