\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{OXF}{a}
\Newlabel{opensky}{b}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: What is \emph  {I.Sicily}}{1}{section.1}}
\citation{tribulato_language_2012}
\citation{gulletta_sicilia_1999}
\citation{de_vido_corpora_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}The motivations for and origins of \emph  {I.Sicily}}{2}{section.2}}
\citation{prag_epigraphy_2002}
\citation{prag_sicily_2004}
\citation{prag_nouveau_2003,prag_ciceronian_2007,prag_sicilia_2008,prag_sicilia_2010}
\citation{cotton_corpus_1999}
\citation{Cotton:2007aa}
\citation{manganaro_greco_1993}
\citation{prag_epigraphy_2002}
\citation{salmeri_i_2004}
\citation{korhonen_language_2011}
\citation{tribulato_language_2012}
\citation{prag_epigraphy_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}The aims of \emph  {I.Sicily}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilingualism}{4}{subsection.3.1}}
\citation{Mommsen:1883aa}
\citation{kaibel_inscriptiones_1890}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification and Bibliography}{5}{subsection.3.2}}
\citation{Castelli:1784aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification and Collections}{6}{subsection.3.3}}
\citation{wilson_places:_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Location, location, location}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Searching}{8}{subsection.3.5}}
\citation{OrlandiCasarosa2014}
\citation{dubois_inscriptions_1989}
\citation{dubois_inscriptions_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Translations}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and future ambitions}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample edition}}{10}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{10}{Sample edition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of map-based searching (museum locations) and of part of the spreadsheet/grid search interface employed in \emph  {I.Sicily}}}{11}{figure.2}}
\newlabel{fig:2}{{2}{11}{Screenshot of map-based searching (museum locations) and of part of the spreadsheet/grid search interface employed in \emph {I.Sicily}}{figure.2}{}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{Castelli:1784aa}{{1}{1784}{{\textsc  {Castelli}}}{{}}}
\bibcite{cotton_corpus_1999}{{2}{1999}{{\textsc  {Cotton et~al.}}}{{\textsc  {Cotton, Di~Segni, Eck, and Benjamin}}}}
\bibcite{Cotton:2007aa}{{3}{2007}{{\textsc  {Cotton and Price}}}{{}}}
\bibcite{de_vido_corpora_1999}{{4}{1999}{{\textsc  {De~Vido}}}{{}}}
\bibcite{dubois_inscriptions_1989}{{5}{1989}{{\textsc  {Dubois}}}{{}}}
\bibcite{dubois_inscriptions_2008}{{6}{2008}{{\textsc  {Dubois}}}{{}}}
\bibcite{gulletta_sicilia_1999}{{7}{1999}{{\textsc  {Gulletta}}}{{}}}
\bibcite{kaibel_inscriptiones_1890}{{8}{1890}{{\textsc  {Kaibel}}}{{}}}
\bibcite{korhonen_language_2011}{{9}{2011}{{\textsc  {Korhonen}}}{{}}}
\bibcite{manganaro_greco_1993}{{10}{1993}{{\textsc  {Manganaro}}}{{}}}
\bibcite{Mommsen:1883aa}{{11}{1883}{{\textsc  {Mommsen}}}{{}}}
\bibcite{OrlandiCasarosa2014}{{12}{2014}{{\textsc  {Orlandi et~al.}}}{{\textsc  {Orlandi, Santucci, {Casarosa}, and Liuzzo}}}}
\bibcite{prag_epigraphy_2002}{{13}{2002}{{\textsc  {Prag}}}{{}}}
\bibcite{prag_nouveau_2003}{{14}{2003}{{\textsc  {Prag}}}{{}}}
\bibcite{prag_sicily_2004}{{15}{2004}{{\textsc  {Prag}}}{{}}}
\bibcite{prag_ciceronian_2007}{{16}{2007}{{\textsc  {Prag}}}{{}}}
\bibcite{prag_sicilia_2008}{{17}{2008}{{\textsc  {Prag}}}{{}}}
\bibcite{prag_sicilia_2010}{{18}{2010}{{\textsc  {Prag}}}{{}}}
\bibcite{salmeri_i_2004}{{19}{2004}{{\textsc  {Salmeri}}}{{}}}
\bibcite{tribulato_language_2012}{{20}{2012}{{\textsc  {Tribulato}}}{{}}}
\bibcite{wilson_places:_2015}{{21}{2015}{{\textsc  {Wilson et~al.}}}{{\textsc  {Wilson, Talbert, Gillies, {\r A}hlfeldt, Prag, Becker, and Elliott}}}}
