This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_I Sicily_final copy.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 21 entries,
            3082 wiz_defined-function locations,
            775 strings with 9574 characters,
and the built_in function-call counts, 12532 in all, are:
= -- 854
> -- 422
< -- 23
+ -- 219
- -- 121
* -- 923
:= -- 1677
add.period$ -- 21
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 22
cite$ -- 21
duplicate$ -- 1131
empty$ -- 1194
format.name$ -- 156
if$ -- 2572
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 216
newline$ -- 72
num.names$ -- 104
pop$ -- 539
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 489
swap$ -- 547
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 241
