\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ENUMERATE:2014aa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{uniba}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: understanding the use of digital content}{1}{section.1}}
\citation{Robey:2008aa}
\citation{Robey:2011aa}
\citation{Hughes:2015aa}
\citation{Nicholas:2014aa}
\citation{Nicholas:2015aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are we doing with all this digital stuff?}{2}{section.2}}
\citation{Hughes:2012aa}
\citation{Ell:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}`We are all digital humanists now'}{4}{section.3}}
\citation{Hall:2012aa}
\citation{Liu:2012aa}
\citation{Rosenzweig:2010aa}
\citation{Hitchcock:2013aa}
\citation{Cordell:2015aa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Access to, and `knowability' of digital content}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home page: Welsh Newspapers Online}}{7}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{Home page: Welsh Newspapers Online}{figure.1}{}}
\citation{Robinson:2014aa}
\citation{Hughes:2016aa}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{ENUMERATE:2014aa}{{1}{2014}{{\textsc  {ENUMERATE}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opening up content for use and re-use}{8}{section.5}}
\bibcite{Hughes:2012aa}{{2}{2012}{{\textsc  {Hughes}}}{{}}}
\bibcite{Hughes:2015aa}{{3}{2015}{{\textsc  {Hughes et~al.}}}{{\textsc  {Hughes, Ell, Knight, and Dobreva}}}}
\bibcite{Nicholas:2014aa}{{4}{2014}{{\textsc  {Nicholas et~al.}}}{{\textsc  {Nicholas, Clarck, and Watkinson}}}}
\bibcite{Nicholas:2015aa}{{5}{2015}{{\textsc  {Nicholas and Clark}}}{{}}}
\bibcite{Robey:2008aa}{{6}{2008}{{\textsc  {Robey}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nGram of the term `Belgian refugees' in Welsh Newspapers Online}}{9}{figure.2}}
\newlabel{fig:2}{{2}{9}{nGram of the term `Belgian refugees' in Welsh Newspapers Online}{figure.2}{}}
\bibcite{Robey:2011aa}{{7}{2011}{{\textsc  {Robey}}}{{}}}
