This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE_2016_Hughes.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Warning--entry type for "ENUMERATE:2014aa" isn't style-file defined
--line 74 of file ../../EAGLE.bib
Warning--entry type for "Robey:2008aa" isn't style-file defined
--line 84 of file ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3082 wiz_defined-function locations,
            672 strings with 6518 characters,
and the built_in function-call counts, 4257 in all, are:
= -- 299
> -- 160
< -- 5
+ -- 88
- -- 46
* -- 327
:= -- 577
add.period$ -- 7
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 369
empty$ -- 374
format.name$ -- 62
if$ -- 861
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 30
num.names$ -- 34
pop$ -- 176
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 161
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 85
(There were 2 warnings)
