This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE_2016_Roueche.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3082 wiz_defined-function locations,
            656 strings with 5657 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 203
> -- 66
< -- 6
+ -- 32
- -- 20
* -- 204
:= -- 377
add.period$ -- 5
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 245
empty$ -- 268
format.name$ -- 28
if$ -- 556
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 24
num.names$ -- 22
pop$ -- 101
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 155
swap$ -- 116
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 61
