\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{van1932projet}
\citation{dow1969conventions}
\citation{krummrey_criteri_1980}
\citation{Panciera1991}
\citation{rouechethon2013}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{dow1969conventions}{{1}{1969}{{\textsc  {Dow}}}{{}}}
\bibcite{krummrey_criteri_1980}{{2}{1980}{{\textsc  {Krummrey and Panciera}}}{{}}}
\bibcite{Panciera1991}{{3}{1991}{{\textsc  {Panciera}}}{{}}}
\bibcite{rouechethon2013}{{4}{2013}{{\textsc  {Rouech\'e}}}{{}}}
\bibcite{van1932projet}{{5}{1932}{{\textsc  {Van~Groningen}}}{{}}}
