\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{augmenting_2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The world going digital}{1}{section.1}}
\citation{fast_interaction_2010}
\citation{buchel_making_2014}
\citation{algee_viewshare_2012}
\citation{hienert_integrating_2012}
\citation{ren_daisyviz:_2010}
\citation{nasar_conceptual_2011}
\citation{wong_invisque:_2011}
\citation{bernard_content-based_2012}
\citation{cao_whisper:_2012}
\citation{ferreira_birdvis:_2011}
\citation{ronzino_metadata_2012}
\citation{vassallo_revealing_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}``A place where the past meets the future'': the STARC repository}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools for accessing data }{4}{subsection.2.1}}
\citation{pitzalis_building_2012}
\citation{voskos__1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The exploration process starts by running the search. Once the results are available the user can add or remove exploration tools. By default map tool is present in the view. The map tool is used to mark the geo-referenced data on the map, and also to perform geo-search by defining the region of interest. }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{The exploration process starts by running the search. Once the results are available the user can add or remove exploration tools. By default map tool is present in the view. The map tool is used to mark the geo-referenced data on the map, and also to perform geo-search by defining the region of interest}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The annotation tool. The user first selects the object in the search results, then selects the region of the object and then adds the annotation. The annotation can be accessed when the annotated object is accessed, and by specifying in the search that the search should also include annotations. }}{6}{figure.2}}
\newlabel{fig:2}{{2}{6}{The annotation tool. The user first selects the object in the search results, then selects the region of the object and then adds the annotation. The annotation can be accessed when the annotated object is accessed, and by specifying in the search that the search should also include annotations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization tool. Visualization tool is used to accompany the search tool by showing live visualizations as the search results change. When the search is ran and the search results are available the visualization tools automatically update itself and shows the visualisation related to the current search results. }}{6}{figure.3}}
\newlabel{fig:3}{{3}{6}{Visualization tool. Visualization tool is used to accompany the search tool by showing live visualizations as the search results change. When the search is ran and the search results are available the visualization tools automatically update itself and shows the visualisation related to the current search results}{figure.3}{}}
\citation{vassallo_revealing_2013}
\citation{liuzzo_networking_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Archaia Kypriaki Grammateia, the STARC Repository and the EAGLE infrastructure}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multimedia data constituting the AKG digital collection stored in the STARC repository.}}{7}{figure.4}}
\newlabel{fig:4}{{4}{7}{Multimedia data constituting the AKG digital collection stored in the STARC repository}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From STARC Repository to EAGLE infrastructure}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the metadata schema components and relationships.}}{9}{figure.5}}
\newlabel{fig:5}{{5}{9}{Diagram of the metadata schema components and relationships}{figure.5}{}}
\citation{liuzzo_networking_2014}
\citation{voskos__1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{algee_viewshare_2012}{{1}{2012}{{\textsc  {Algee et~al.}}}{{\textsc  {Algee, Bailey, and Owens}}}}
\bibcite{augmenting_2009}{{2}{2009}{{\textsc  {Bergstrom and Atkinson}}}{{}}}
\bibcite{bernard_content-based_2012}{{3}{2012}{{\textsc  {Bernard et~al.}}}{{\textsc  {Bernard, Ruppert, Scherer, Kohlhammer, and Schreck}}}}
\bibcite{buchel_making_2014}{{4}{2014}{{\textsc  {Buchel and Sedig}}}{{}}}
\bibcite{cao_whisper:_2012}{{5}{2012}{{\textsc  {Cao et~al.}}}{{\textsc  {Cao, Lin, Sun, Lazer, Liu, and Qu}}}}
\bibcite{fast_interaction_2010}{{6}{2010}{{\textsc  {Fast and Sedig}}}{{}}}
\bibcite{ferreira_birdvis:_2011}{{7}{2011}{{\textsc  {Ferreira et~al.}}}{{\textsc  {Ferreira, Lins, Fink, Kelling, Wood, Freire, and Silva}}}}
\bibcite{hienert_integrating_2012}{{8}{2012}{{\textsc  {Hienert et~al.}}}{{\textsc  {Hienert, Sawitzki, Schaer, and Mayr}}}}
\bibcite{liuzzo_networking_2014}{{9}{2014}{{\textsc  {Liuzzo et~al.}}}{{\textsc  {Liuzzo, Ruiz, and Vassallo}}}}
\bibcite{nasar_conceptual_2011}{{10}{2011}{{\textsc  {Nasar et~al.}}}{{\textsc  {Nasar, Mohd, and Ali}}}}
\bibcite{pitzalis_building_2012}{{11}{2012}{{\textsc  {Pitzalis et~al.}}}{{\textsc  {Pitzalis, Christophorou, Kyriakou, Georgiadou, and Niccolucci}}}}
\bibcite{ren_daisyviz:_2010}{{12}{2010}{{\textsc  {Ren et~al.}}}{{\textsc  {Ren, Tian, Zhang, and Dai}}}}
\bibcite{ronzino_metadata_2012}{{13}{2012}{{\textsc  {Ronzino et~al.}}}{{\textsc  {Ronzino, Hermon, and Niccolucci}}}}
\bibcite{vassallo_revealing_2013}{{14}{2013}{{\textsc  {Vassallo et~al.}}}{{\textsc  {Vassallo, Christophorou, Hermon, and Niccolucci}}}}
\bibcite{voskos__1997}{{15}{1997}{{\textsc  {Voskos}}}{{}}}
\bibcite{wong_invisque:_2011}{{16}{2011}{{\textsc  {Wong et~al.}}}{{\textsc  {Wong, Chen, Kodagoda, Rooney, and Xu}}}}
