This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Damnjanovic_et_al_EAGLE2016.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
I was expecting an "="---line 1590 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in voskos__1997
You've used 16 entries,
            3082 wiz_defined-function locations,
            731 strings with 10106 characters,
and the built_in function-call counts, 12695 in all, are:
= -- 948
> -- 661
< -- 5
+ -- 459
- -- 182
* -- 999
:= -- 1595
add.period$ -- 16
call.type$ -- 16
change.case$ -- 138
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 962
empty$ -- 968
format.name$ -- 234
if$ -- 2586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 185
newline$ -- 57
num.names$ -- 66
pop$ -- 565
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 489
swap$ -- 489
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 198
(There was 1 error message)
