\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{catania}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The ``Paolo Orsi'' Archaeological Museum}{1}{section.1}}
\citation{Bonacini2013}
\citation{Bonacini2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}The project: reasons and birth}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 360\IeC {\textdegree } tour on Google Maps: some technical data}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The virtual entrance to Archaeological Museum ``Paolo Orsi'' on Google Street View. }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{The virtual entrance to Archaeological Museum ``Paolo Orsi'' on Google Street View}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ``Paolo Orsi'' Museum 360\IeC {\textdegree } tour}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 360\IeC {\textdegree } tour of Sector A: a couple of casts of dwarf elephants from Spinagallo cave. }}{7}{figure.2}}
\newlabel{fig:2}{{2}{7}{360째 tour of Sector A: a couple of casts of dwarf elephants from Spinagallo cave}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 360\IeC {\textdegree } tour of Sector B2: the findings from Athenaion and Ionic temple in Syracuse.}}{7}{figure.3}}
\newlabel{fig:3}{{3}{7}{360째 tour of Sector B2: the findings from Athenaion and Ionic temple in Syracuse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}360\IeC {\textdegree } virtual tours of archaeological selected objects}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 360\IeC {\textdegree } tour of Sector D: the Venus Landolina.}}{8}{figure.4}}
\newlabel{fig:}{{4}{8}{360째 tour of Sector D: the Venus Landolina}{figure.4}{}}
\citation{Orsi1895}
\citation{Sgarlata2013}
\citation{Sgarlata2004}
\citation{Sgarlata2013}
\citation{Scandurra2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}360\IeC {\textdegree } virtual tours of Nassiane inscription}{10}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 360\IeC {\textdegree } tour of the Nassiane inscription.}}{10}{figure.5}}
\newlabel{fig:5}{{5}{10}{360째 tour of the Nassiane inscription}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The Nassiane inscription, recto (courtesy by the ``Paolo Orsi'' Museum). }}{11}{figure.6}}
\newlabel{fig:6}{{6}{11}{The Nassiane inscription, recto (courtesy by the ``Paolo Orsi'' Museum)}{figure.6}{}}
\citation{Farman}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{Bonacini2013}{{1}{2013}{{\textsc  {Bonacini}}}{{}}}
\bibcite{Bonacini2014}{{2}{2014}{{\textsc  {Bonacini}}}{{}}}
\bibcite{Farman}{{3}{2010}{{\textsc  {Farman}}}{{}}}
\bibcite{Orsi1895}{{4}{1895}{{\textsc  {Orsi}}}{{}}}
\bibcite{Scandurra2014}{{5}{2014}{{\textsc  {Scandurra}}}{{}}}
\bibcite{Sgarlata2004}{{6}{2004}{{\textsc  {Sgarlata}}}{{}}}
\bibcite{Sgarlata2013}{{7}{2013}{{\textsc  {Sgarlata}}}{{}}}
