\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Bonacini}(2013)}]{Bonacini2013}
\textsc{Bonacini, E.}, \emph{Communication and enhancement of {Italian}
  cultural heritage by {Google}}, Palabra Clave (La Plata), 2 (2013), 49--63,
  \urlprefix\url{http://www.scielo.org.ar/pdf/pacla/v2n2/v2n2a05.pdf}.

\bibitem[{\textsc{Bonacini}(2014)}]{Bonacini2014}
\textsc{Bonacini, E.}, \emph{Google e il patrimonio culturale italiano},
  SCIRES-IT, 4, 1 (2014), 25--40,
  \urlprefix\url{http://caspur-ciberpublishing.it/index.php/scires-it/article/view/10911}.

\bibitem[{\textsc{Farman}(2010)}]{Farman}
\textsc{Farman, J.}, \emph{Mapping the digital empire: {Google} {Earth} and the
  process of postmodern cartography}, New Media \& Society, 12, 6 (2010),
  869--888,
  \urlprefix\url{http://nms.sagepub.com/content/early/2010/04/22/1461444809350900.abstract}.

\bibitem[{\textsc{Orsi}(1895)}]{Orsi1895}
\textsc{Orsi, P.}, \emph{Nuove esplorazioni nelle catacombe di {S}. {Giovanni}
  nel 1894}, Notizie Scavi, 3 (1895), 477--521.

\bibitem[{\textsc{Scandurra}(2014)}]{Scandurra2014}
\textsc{Scandurra, C.}, \emph{Iscrizione in marmo di {Nassiane}}, in R.~Amato,
  G.~Lamagna (edd.), \emph{La {Rotonda} di {Adelfia}. {Testimonianze}
  archeologiche dalla catacomba di {San} {Giovanni}}, 24, Palermo, 2014.

\bibitem[{\textsc{Sgarlata}(2004)}]{Sgarlata2004}
\textsc{Sgarlata, M.}, \emph{S. {Giovanni} a {Siracusa}}, 8, Pontificia
  Commissione di Archeologia Sacra, Citt{\`a} del Vaticano, 2004.

\bibitem[{\textsc{Sgarlata}(2013)}]{Sgarlata2013}
\textsc{Sgarlata, M.}, \emph{Parole e immagini nelle catacombe di {Siracusa}},
  in F.~Bisconti, M.~Braconi (edd.), \emph{Incisioni figurate della {Tarda}
  {Antichit{\`a}}. {Atti} del {Convegno} di {Studi} ({Roma}, {Palazzo}
  {Massimo}, 22-23 marzo 2012)}, 511--523, Citt{\`a} del Vaticano, 2013.

\end{thebibliography}
