This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_BONACINI - Pilot project at Paolo Orsi Museum.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
I was expecting an "="---line 1590 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
Repeated entry---line 2263 of file ../../EAGLE.bib
 : @article{ORSI1895
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2390 of file ../../EAGLE.bib
 : @book{SGARLATA2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2404 of file ../../EAGLE.bib
 : @incollection{SGARLATA2013
 :                           ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 2533 of file ../../EAGLE.bib
 : <<<<<<< 
 :         f4a89610179edf4931fe38a31ee871cdcc98c178
I'm skipping whatever remains of this entry
Repeated entry---line 5628 of file ../../EAGLE.bib
 : @book{Bonacini2014
 :                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Scandurra2014
Warning--missing publisher in Sgarlata2013
You've used 7 entries,
            3082 wiz_defined-function locations,
            673 strings with 6273 characters,
and the built_in function-call counts, 3779 in all, are:
= -- 274
> -- 84
< -- 7
+ -- 32
- -- 26
* -- 282
:= -- 524
add.period$ -- 7
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 347
empty$ -- 376
format.name$ -- 34
if$ -- 764
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 30
num.names$ -- 32
pop$ -- 126
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 201
swap$ -- 168
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 86
(There were 6 error messages)
