\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garulli_byblos_2012}
\citation{meyer_inszeniertes_2005}
\citation{tueller_look_2008}
\citation{baumbach_archaic_2010}
\citation{baumbach_archaic_2010}
\citation{diessel_deixis_2012}
\citation{felson_poetics_2004}
\citation{edmunds_deixis_2008}
\citation{bonifazi_deixis_2014}
\citation{hansen_carmina_1983}
\citation{gow_greek_1965}
\citation{austin_posidippi_2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{topoi}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{day_archaic_2010}
\citation{lazzarini_formule_1976}
\citation{burzachechi_oggetti_1962}
\citation{svenbro_phrasikleia:_1988}
\citation{tueller_look_2008}
\citation{furley_life_2010}
\citation{wachter_origin_2010}
\citation{christian_gebildete_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Greek dedicatory epigrams and the role of deixis}{2}{section.2}}
\citation{gutzwiller_poetic_1998}
\citation{Bing1995}
\citation{buhler_sprachtheorie:_1982}
\citation{buhler_sprachtheorie:_1982}
\citation{levinson_pragmatics_1983}
\citation{diessel_deixis_2012}
\citation{gow_greek_1965}
\citation{austin_posidippi_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}The database}{5}{section.3}}
\citation{lyons_semantics_1977}
\citation{levinson_pragmatics_1983}
\citation{klein_time_1994}
\citation{dalessio_past_2004}
\citation{edmunds_deixis_2008}
\citation{levinson_pragmatics_1983}
\citation{dalessio_past_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces default}}{6}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{default}{figure.1}{}}
\citation{lazzarini_formule_1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}An example: the present tense in dedicatory epigrams}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{austin_posidippi_2002}{{1}{2002}{{\textsc  {Austin et~al.}}}{{\textsc  {Austin, Bastianini, and {others}}}}}
\bibcite{baumbach_archaic_2010}{{2}{2010}{{\textsc  {Baumbach et~al.}}}{{\textsc  {Baumbach, Petrovic, and Petrovic}}}}
\bibcite{Bing1995}{{3}{1995}{{\textsc  {Bing}}}{{}}}
\bibcite{bonifazi_deixis_2014}{{4}{2014}{{\textsc  {Bonifazi}}}{{}}}
\bibcite{buhler_sprachtheorie:_1982}{{5}{1982 (Jena 19341}{{\textsc  {B{\"u}hler}}}{{)}}}
\bibcite{burzachechi_oggetti_1962}{{6}{1962}{{\textsc  {Burzachechi}}}{{}}}
\bibcite{christian_gebildete_2014}{{7}{2015}{{\textsc  {Christian}}}{{}}}
\bibcite{dalessio_past_2004}{{8}{2004}{{\textsc  {D'Alessio}}}{{}}}
\bibcite{day_archaic_2010}{{9}{2010}{{\textsc  {Day}}}{{}}}
\bibcite{diessel_deixis_2012}{{10}{2012 [q.v.]}{{\textsc  {Diessel}}}{{}}}
\bibcite{edmunds_deixis_2008}{{11}{2008}{{\textsc  {Edmunds}}}{{}}}
\bibcite{felson_poetics_2004}{{12}{2004}{{\textsc  {Felson}}}{{}}}
\bibcite{furley_life_2010}{{13}{2010}{{\textsc  {Furley}}}{{}}}
\bibcite{garulli_byblos_2012}{{14}{2012}{{\textsc  {Garulli}}}{{}}}
\bibcite{gow_greek_1965}{{15}{1965}{{\textsc  {Gow and Page}}}{{}}}
\bibcite{gutzwiller_poetic_1998}{{16}{1998}{{\textsc  {Gutzwiller}}}{{}}}
\bibcite{hansen_carmina_1983}{{17}{1983}{{\textsc  {Hansen}}}{{}}}
\bibcite{klein_time_1994}{{18}{1994}{{\textsc  {Klein}}}{{}}}
\bibcite{lazzarini_formule_1976}{{19}{1976}{{\textsc  {Lazzarini}}}{{}}}
\bibcite{levinson_pragmatics_1983}{{20}{1983}{{\textsc  {Levinson}}}{{}}}
\bibcite{lyons_semantics_1977}{{21}{1977}{{\textsc  {Lyons}}}{{}}}
\bibcite{meyer_inszeniertes_2005}{{22}{2005}{{\textsc  {Meyer}}}{{}}}
\bibcite{svenbro_phrasikleia:_1988}{{23}{1988}{{\textsc  {Svenbro}}}{{}}}
\bibcite{tueller_look_2008}{{24}{2008}{{\textsc  {Tueller}}}{{}}}
\bibcite{wachter_origin_2010}{{25}{2010}{{\textsc  {Wachter}}}{{}}}
