This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_licciardello.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in bonifazi_deixis_2014
Warning--missing publisher in buhler_sprachtheorie:_1982
Warning--missing publisher in meyer_inszeniertes_2005
You've used 25 entries,
            3082 wiz_defined-function locations,
            769 strings with 8277 characters,
and the built_in function-call counts, 12633 in all, are:
= -- 860
> -- 332
< -- 30
+ -- 158
- -- 98
* -- 925
:= -- 1751
add.period$ -- 25
call.type$ -- 25
change.case$ -- 140
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 1154
empty$ -- 1268
format.name$ -- 132
if$ -- 2557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 229
newline$ -- 84
num.names$ -- 106
pop$ -- 527
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 552
swap$ -- 521
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 3
while$ -- 101
width$ -- 0
write$ -- 274
(There were 3 warnings)
