\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Austin et~al.}(2002)\textsc{Austin, Bastianini, and
  {others}}}]{austin_posidippi_2002}
\textsc{Austin, C., Bastianini, G., {others}}, \emph{Posidippi {Pellaei} quae
  supersunt omnia}, Edizioni Universitarie di Lettere Economia Diritto, Milano,
  2002.

\bibitem[{\textsc{Baumbach et~al.}(2010)\textsc{Baumbach, Petrovic, and
  Petrovic}}]{baumbach_archaic_2010}
\textsc{Baumbach, M., Petrovic, A., Petrovic, I.}, \emph{Archaic and classical
  {Greek} epigram}, Cambridge University Press, Cambridge, 2010.

\bibitem[{\textsc{Bing}(1995)}]{Bing1995}
\textsc{Bing, P.}, \emph{Erg{\"a}nzungsspiel in the epigrams of callimachus},
  A\&A, 41 (1995), 115--131.

\bibitem[{\textsc{Bonifazi}(2014)}]{bonifazi_deixis_2014}
\textsc{Bonifazi, A.}, \emph{Deixis (including 1st and 2nd person)}, in
  G.~Giannakis (ed.), \emph{Encyclopedia of Ancient Greek Language and
  Linguistics}, vol.~1, 422--429, Leiden-Boston, 2014.

\bibitem[{\textsc{B{\"u}hler}(1982)}]{buhler_sprachtheorie:_1982}
\textsc{B{\"u}hler, K.}, \emph{Sprachtheorie: die {Darstellungsfunktion} der
  {Sprache}}, Stuttgart-New York, 1982.

\bibitem[{\textsc{Burzachechi}(1962)}]{burzachechi_oggetti_1962}
\textsc{Burzachechi, M.}, \emph{Oggetti parlanti nelle epigrafi greche},
  Epigraphica, 24 (1962), 5--34.

\bibitem[{\textsc{Christian}(2015)}]{christian_gebildete_2014}
\textsc{Christian, T.}, \emph{Gebildete {Steine}: zur {Rezeption} literarischer
  {Techniken} in den {Versinschriften} seit dem {Hellenismus}}, vol. 197,
  Vandenhoeck \& Ruprecht, G{\"o}ttingen, 2015.

\bibitem[{\textsc{D'Alessio}(2004)}]{dalessio_past_2004}
\textsc{D'Alessio, G.B.}, \emph{Past future and present past: {Temporal} deixis
  in {Greek} archaic lyric}, Arethusa, 37 (2004), 267--294,
  \urlprefix\url{http://muse.jhu.edu/journals/arethusa/v037/37.3dalessio.html}.

\bibitem[{\textsc{Day}(2010)}]{day_archaic_2010}
\textsc{Day, J.W.}, \emph{Archaic {Greek} epigram and dedication:
  representation and reperformance}, Cambridge University Press, Cambridge,
  2010.

\bibitem[{\textsc{Diessel}(2012)}]{diessel_deixis_2012}
\textsc{Diessel, H.}, \emph{Deixis and demonstratives}, An international
  handbook of natural language meaning, 3 (2012), 2407--2431.

\bibitem[{\textsc{Edmunds}(2008)}]{edmunds_deixis_2008}
\textsc{Edmunds, L.}, \emph{Deixis in ancient {Greek} and {Latin} literature:
  historical introduction and state of the question}, Philologia Antiqua, 1
  (2008), 1000--1032,
  \urlprefix\url{http://www.torrossa.it/resources/an/2247888}.

\bibitem[{\textsc{Felson}(2004)}]{felson_poetics_2004}
\textsc{Felson, N.}, \emph{The {Poetics} of {Deixis} in {Alcman}, {Pindar}, and
  {Other} {Lyric}}, Arethusa, 37 (2004), 253--465.

\bibitem[{\textsc{Furley}(2010)}]{furley_life_2010}
\textsc{Furley, W.D.}, \emph{Life in a {Line}: {A} {Reading} of {Dedicatory}
  {Epigrams} from the {Archaic} and {Classical} {Period}}, in M.~Baumbach,
  A.~Petrovic, I.~Petrovic (edd.), \emph{Archaic and classical {Greek}
  epigram}, 151--166, Cambridge University Press, Cambridge, 2010.

\bibitem[{\textsc{Garulli}(2012)}]{garulli_byblos_2012}
\textsc{Garulli, V.}, \emph{Byblos lainee: epigrafia, letteratura, epitafio},
  P{\`a}tron, Bologna, 2012.

\bibitem[{\textsc{Gow and Page}(1965)}]{gow_greek_1965}
\textsc{Gow, A.S.F., Page, D.}, \emph{The {Greek} {Anthology}, [1]
  {Hellenistic} {Epigrams}}, vol.~1, CUP Archive, Cambridge, 1965.

\bibitem[{\textsc{Gutzwiller}(1998)}]{gutzwiller_poetic_1998}
\textsc{Gutzwiller, K.J.}, \emph{Poetic garlands: {Hellenistic} epigrams in
  context}, vol.~28, Princeton University Press, Berkeley-Los Angeles-London,
  1998.

\bibitem[{\textsc{Hansen}(1983)}]{hansen_carmina_1983}
\textsc{Hansen, P.}, \emph{Carmina epigraphica {Graeca} (saeculorum {VIII} -
  {V} a. {Chr}. n)}, no.~12 in Texte und {Kommentare} ; 12 ; {Texte} und
  {Kommentare}, de Gruyter, Berolini-Novi Eboraci, 1983.

\bibitem[{\textsc{Klein}(1994)}]{klein_time_1994}
\textsc{Klein, W.}, \emph{Time in {Language}}, Routledge, London-New York,
  1994.

\bibitem[{\textsc{Lazzarini}(1976)}]{lazzarini_formule_1976}
\textsc{Lazzarini, M.L.}, \emph{Le formule delle dediche votive nella {Grecia}
  arcaica}, MAL, 19 (1976), 47--356.

\bibitem[{\textsc{Levinson}(1983)}]{levinson_pragmatics_1983}
\textsc{Levinson, S.C.}, \emph{Pragmatics}, Cambridge University Press,
  Cambridge, 1983.

\bibitem[{\textsc{Lyons}(1977)}]{lyons_semantics_1977}
\textsc{Lyons, J.}, \emph{Semantics}, vol.~2, Cambridge University Press,
  Cambridge, 1977.

\bibitem[{\textsc{Meyer}(2005)}]{meyer_inszeniertes_2005}
\textsc{Meyer, D.}, \emph{Inszeniertes {Lesevergn{\"u}gen}: das inschriftliche
  {Epigramm} und seine {Rezeption} bei {Kallimachos}}, vol.~93, Stuttgart,
  2005.

\bibitem[{\textsc{Svenbro}(1988)}]{svenbro_phrasikleia:_1988}
\textsc{Svenbro, J.}, \emph{Phrasikleia: anthropologie de la lecture en
  {Gr{\`e}ce} ancienne}, Textes {\`a} l'appui : {Histoire} classique, Ed. La
  D{\'e}couverte, Paris, 1988.

\bibitem[{\textsc{Tueller}(2008)}]{tueller_look_2008}
\textsc{Tueller, M.A.}, \emph{Look who's talking: innovations in voice and
  identity in hellenistic epigram}, Peeters, Leuven, 2008.

\bibitem[{\textsc{Wachter}(2010)}]{wachter_origin_2010}
\textsc{Wachter, R.}, \emph{The origin of epigrams on `speaking objects'}, in
  M.~Baumbach, A.~Petrovic, I.~Petrovic (edd.), \emph{Archaic and classical
  {Greek} epigram}, 250--260, Cambridge University Press, Cambridge, 2010.

\end{thebibliography}
