\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Austin et~al.}(2002)\textsc{Austin, Bastianini, and
  {others}}}]{austin_posidippi_2002}
\textsc{Austin, C., Bastianini, G., {others}}, \emph{Posidippi {Pellaei} quae
  supersunt omnia}, vol.~3, Edizioni Universitarie di Lettere Economia Diritto,
  2002.

\bibitem[{\textsc{Baumbach et~al.}(2010)\textsc{Baumbach, Petrovic, and
  Petrovic}}]{baumbach_archaic_2010}
\textsc{Baumbach, M., Petrovic, A., Petrovic, I.}, \emph{Archaic and classical
  {Greek} epigram}, Cambridge University Press, 2010,
  \urlprefix\url{https://books.google.de/books?hl=en&lr=&id=7FTTWiVJIUcC&oi=fnd&pg=PR5&dq=Archaic+and+Classical+Greek+Epigram&ots=L91mlQrKsX&sig=n5xjy7Tfn2_KFOySR-1NCpa0tr8}.

\bibitem[{\textsc{Bonifazi}(2014)}]{bonifazi_deixis_2014}
\textsc{Bonifazi, A.}, \emph{Deixis (including 1st and 2nd person)}, 2014.

\bibitem[{\textsc{Burzachechi}(1962)}]{burzachechi_oggetti_1962}
\textsc{Burzachechi, M.}, \emph{Oggetti parlanti nelle epigrafi greche},
  Epigraphica, 24 (1962), 5--34.

\bibitem[{\textsc{Bühler}(1982)}]{buhler_sprachtheorie:_1982}
\textsc{Bühler, K.}, \emph{Sprachtheorie: die {Darstellungsfunktion} der
  {Sprache}}, Stuttgart-New York, 1982.

\bibitem[{\textsc{Christian}(2014)}]{christian_gebildete_2014}
\textsc{Christian, T.}, \emph{Gebildete {Steine}: zur {Rezeption} literarischer
  {Techniken} in den {Versinschriften} seit dem {Hellenismus}}, vol. 197,
  Vandenhoeck \& Ruprecht, Göttingen, 2014,
  \urlprefix\url{https://books.google.de/books?hl=en&lr=&id=nezUBQAAQBAJ&oi=fnd&pg=PP1&dq=Gebildete+Steine.+Zur+Rezeption+literarischer&ots=juJFR0wPza&sig=KJwYVu1q8tA8Y1h1mJ_15wyxinw}.

\bibitem[{\textsc{D'Alessio}(2004)}]{dalessio_past_2004}
\textsc{D'Alessio, G.B.}, \emph{Past future and present past: {Temporal} deixis
  in {Greek} archaic lyric}, Arethusa, 37 (2004), 267--294,
  \urlprefix\url{http://muse.jhu.edu/journals/arethusa/v037/37.3dalessio.html}.

\bibitem[{\textsc{Day}(2010)}]{day_archaic_2010}
\textsc{Day, J.W.}, \emph{Archaic {Greek} epigram and dedication:
  representation and reperformance}, Cambridge University Press, 2010,
  \urlprefix\url{https://books.google.de/books?hl=en&lr=&id=0cMLPoGmRHgC&oi=fnd&pg=PR7&dq=+Archaic+Greek+Epigram+and+Dedication.+Representation+and+Reperformance&ots=1c0cM9wpac&sig=L2EWtuF0C9O6L9xv3YrnQzrmXP4}.

\bibitem[{\textsc{Diessel}(2012)}]{diessel_deixis_2012}
\textsc{Diessel, H.}, \emph{Deixis and demonstratives}, An international
  handbook of natural language meaning, 3 (2012), 2407--2431.

\bibitem[{\textsc{Edmunds}(2008)}]{edmunds_deixis_2008}
\textsc{Edmunds, L.}, \emph{Deixis in ancient {Greek} and {Latin} literature:
  historical introduction and state of the question}, Philologia Antiqua, 1
  (2008), 1000--1032,
  \urlprefix\url{http://www.torrossa.it/resources/an/2247888}.

\bibitem[{\textsc{Felson}(2004)}]{felson_poetics_2004}
\textsc{Felson, N.}, \emph{The {Poetics} of {Deixis} in {Alcman}, {Pindar}, and
  {Other} {Lyric}}, Johns Hopkins University Press, 2004.

\bibitem[{\textsc{Furley}(2010)}]{furley_life_2010}
\textsc{Furley, W.D.}, \emph{Life in a {Line}: {A} {Reading} of {Dedicatory}
  {Epigrams} from the {Archaic} and {Classical} {Period}}, Archaic and
  Classical Greek Epigram,  (2010), 42--60.

\bibitem[{\textsc{Garulli}(2012)}]{garulli_byblos_2012}
\textsc{Garulli, V.}, \emph{Byblos lainee: epigrafia, letteratura, epitafio},
  Pàtron, 2012.

\bibitem[{\textsc{Gow and Page}(1965)}]{gow_greek_1965}
\textsc{Gow, A.S.F., Page, D.}, \emph{The {Greek} {Anthology}: {Hellenistic}
  {Epigrams}}, vol.~1, CUP Archive, 1965,
  \urlprefix\url{https://books.google.de/books?hl=en&lr=&id=w2s4AAAAIAAJ&oi=fnd&pg=PR1&dq=The+Greek+Anthology,+%5B1%5D+Hellenistic+Epigrams&ots=DiwJ0SU_oO&sig=gZOuVduU_H_9_J_fhY9Lq1uOq6M}.

\bibitem[{\textsc{Gutzwiller}(1998)}]{gutzwiller_poetic_1998}
\textsc{Gutzwiller, K.J.}, \emph{Poetic garlands: {Hellenistic} epigrams in
  context}, vol.~28, Princeton University Press, 1998.

\bibitem[{\textsc{Hansen}(1983)}]{hansen_carmina_1983}
\textsc{Hansen, P.}, \emph{Carmina epigraphica {Graeca} (saeculorum {VIII} -
  {V} a. {Chr}. n)}, no.~12 in Texte und {Kommentare} ; 12 ; {Texte} und
  {Kommentare}, de Gruyter, Berolini-Novi Eboraci, 1983, ISBN 3-11-008387-6
  978-3-11-008387-3.

\bibitem[{\textsc{Klein}(1994)}]{klein_time_1994}
\textsc{Klein, W.}, \emph{Time in {Language}}, Germanic linguistics, Routledge,
  London [u.a.], 1994, ISBN 0-415-10412-2 978-0-415-10412-8.

\bibitem[{\textsc{Lazzarini}(1976)}]{lazzarini_formule_1976}
\textsc{Lazzarini, M.L.}, \emph{Le formule delle dediche votive nella {Grecia}
  arcaica}, MAL, 19 (1976), 47--356.

\bibitem[{\textsc{Levinson}(1983)}]{levinson_pragmatics_1983}
\textsc{Levinson, S.C.}, \emph{Pragmatics}, Cambridge textbooks in linguistics,
  Cambridge Univ. Press, Cambridge [u.a.], 1983, ISBN 0-521-22235-4
  0-521-29414-2 978-0-521-29414-0 978-0-521-22235-8, hier auch später
  erschienene, unveränderte Nachdrucke.

\bibitem[{\textsc{Lyons}(1977)}]{lyons_semantics_1977}
\textsc{Lyons, J.}, \emph{Semantics}, Cambridge Univ. Press, Cambridge [u.a.],
  1977.

\bibitem[{\textsc{Meyer}(2005)}]{meyer_inszeniertes_2005}
\textsc{Meyer, D.}, \emph{Inszeniertes {Lesevergnügen}: das inschriftliche
  {Epigramm} und seine {Rezeption} bei {Kallimachos}}, vol.~93, Franz Steiner
  Verlag, 2005,
  \urlprefix\url{https://books.google.de/books?hl=en&lr=&id=sQLFzKZGYhQC&oi=fnd&pg=PA1&dq=Inszeniertes+Lesevergn%C3%BCgen:+das+inschriftliche+Epigramm+und+seine+Rezeption+bei+Kallimachos&ots=JvzwI56h1q&sig=3k2q7tb0cgpqYARNOfIbJIhxyQM}.

\bibitem[{\textsc{Svenbro}(1988)}]{svenbro_phrasikleia:_1988}
\textsc{Svenbro, J.}, \emph{Phrasikleia: anthropologie de la lecture en
  {Grèce} ancienne}, Textes à l'appui : {Histoire} classique, Ed. La
  Découverte, Paris, 1988, ISBN 2-7071-1768-4 978-2-7071-1768-7.

\bibitem[{\textsc{Tueller}(2008)}]{tueller_look_2008}
\textsc{Tueller, M.A.}, \emph{Look who's talking: innovations in voice and
  identity in hellenistic epigram}, no.~13 in Hellenistica {Groningana} ; 13 ;
  {Hellenistica} {Groningana}, Peeters, Leuven [u.a.], 2008, ISBN
  978-90-429-2011-8.

\bibitem[{\textsc{Wachter}(2010)}]{wachter_origin_2010}
\textsc{Wachter, R.}, \emph{The origin of epigrams on ‘speaking objects’},
  Baumbach, Petrovic, and Petrovic, eds,  (2010), 250--260.

\end{thebibliography}
