This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TheEAGLEDataAggregatorDataQualityMonitoring.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Warning--entry type for "openaire" isn't style-file defined
--line 3646 of file ../../EAGLE.bib
Warning--entry type for "europeana" isn't style-file defined
--line 3653 of file ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3082 wiz_defined-function locations,
            648 strings with 5704 characters,
and the built_in function-call counts, 2808 in all, are:
= -- 214
> -- 118
< -- 3
+ -- 82
- -- 34
* -- 212
:= -- 394
add.period$ -- 5
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 217
empty$ -- 220
format.name$ -- 42
if$ -- 549
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 24
num.names$ -- 20
pop$ -- 106
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 120
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 60
(There were 2 warnings)
