\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eagle}
\citation{europeana}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{CNR-ISTI}{a}
\Newlabel{all}{1}
\citation{openaire}
\citation{ballou1998}
\citation{mannocci2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monitoring framework}{2}{section.1}}
\newlabel{framework}{{1}{2}{Monitoring framework}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{4}{section.2}}
\newlabel{arch}{{2}{4}{Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The EAGLE use case}{5}{section.3}}
\newlabel{usecase}{{3}{5}{The EAGLE use case}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{5}{subsection.3.1}}
\newlabel{sec:metrics}{{3.1}{5}{Metrics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controls}{5}{subsection.3.2}}
\newlabel{sec:controls}{{3.2}{5}{Controls}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics implemented in EAGLE.}}{6}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics}{{1}{6}{Metrics implemented in EAGLE}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Controls implemented in EAGLE.}}{7}{table.2}}
\newlabel{tab:controls}{{2}{7}{Controls implemented in EAGLE}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample implementation}{8}{subsection.3.3}}
\newlabel{sample}{{3.3}{8}{Sample implementation}{subsection.3.3}{}}
\citation{openaire}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{9}{section.4}}
\newlabel{sec:conclusions}{{4}{9}{Conclusions and future work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{10}{section.5}}
\newlabel{sec:figures}{{5}{10}{Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architectural overview of the monitoring framework.}}{10}{figure.1}}
\newlabel{fig:arch}{{1}{10}{The architectural overview of the monitoring framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trend of the metric ``Total number of content providers''.}}{10}{figure.2}}
\newlabel{fig:cps}{{2}{10}{The trend of the metric ``Total number of content providers''}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trend of the metric ``Languages''.}}{11}{figure.3}}
\newlabel{fig:lang}{{3}{11}{The trend of the metric ``Languages''}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The trend of the metric ``Total records''.}}{11}{figure.4}}
\newlabel{fig:tot}{{4}{11}{The trend of the metric ``Total records''}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The trend of the metric ``Voc:material compliance''.}}{12}{figure.5}}
\newlabel{fig:voc}{{5}{12}{The trend of the metric ``Voc:material compliance''}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The trend of the metric ``Completeness''.}}{12}{figure.6}}
\newlabel{fig:comp}{{6}{12}{The trend of the metric ``Completeness''}{figure.6}{}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{ballou1998}{{1}{1998}{{\textsc  {Ballou et~al.}}}{{\textsc  {Ballou, Wang, Pazer, and Tayi}}}}
\bibcite{eagle}{{2}{2013}{{\textsc  {Eagle}}}{{}}}
\bibcite{europeana}{{3}{2015}{{\textsc  {Europeana}}}{{}}}
\bibcite{mannocci2014}{{4}{2014}{{\textsc  {Mannocci et~al.}}}{{\textsc  {Mannocci, Casarosa, Manghi, and Zoppi}}}}
\bibcite{openaire}{{5}{2015}{{\textsc  {OpenAIRE}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ``rolling average'' of the metric ``Completeness''.}}{13}{figure.7}}
\newlabel{fig:ravg}{{7}{13}{The ``rolling average'' of the metric ``Completeness''}{figure.7}{}}
