This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TheEAGLEDataAggregatorDataQualityMonitoring.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
"," immediately follows an entry type---line 177 of file ../../EAGLE.bib
 : @incollectionLacadenaWichmann2002
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 783 of file ../../EAGLE.bib
 : 
 : @book{Domenici2012,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2676 of file ../../EAGLE.bib
 : 
 : year={2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "openaire" isn't style-file defined
--line 3810 of file ../../EAGLE.bib
Warning--entry type for "europeana" isn't style-file defined
--line 3817 of file ../../EAGLE.bib
I was expecting a `,' or a `}'---line 3849 of file ../../EAGLE.bib
 :  
 :  year = {2015}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5188 of file ../../EAGLE.bib
 :  
 :  %%Eventtitle = {{Proceedings of the 5th International Conference, MTSR 2011}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5207 of file ../../EAGLE.bib
 :  
 :  %Volume = {{58}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5369 of file ../../EAGLE.bib
 :  
 :  %%Eventtitle = {S{\'e}minaire Inria, Carnac, 1er - 5 octobre 2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5903 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{XI Congresso Internazionale di Epigrafia Greca e Latia. Roma, 18-24th September 1997}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6141 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Transforming culture in the digital age}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6674 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Computers \& Cultural Heritage Proceedings of the XVI International Conference of the Association for History and Computing}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6750 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Humanities Computing, Formal Methods, Experimental Practice Symposium}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7002 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Actas del Simposio Internacional Ibero-It{\'a}lico sobre Epigrafia Rupestre, Santiago de Compostela Y Norte de Portugal}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7665 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del V Workshop Foggia, 5-6 maggio 2010}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7689 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{4th ISPRS International Workshop 3D-ARCH 2011. Trento 2-4 March 2011}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7712 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{4th International Meeting on Graphic Archaeology and Informatics, Cultural Heritage and Innovation. 20 -- 22 June 2012}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7761 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{7th International Joint Conference on Artificial Intelligence (Vancouver, BC, Canada, August 1981)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7796 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {XXIV International CIPA Symposium, 2 – 6 September 2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8021 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Digital Heritage International Congress (Digital Heritage), IEEE}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8331 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del Convegno internazionale di studi, Macerata, 18-20 Maggio 1995}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8380 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{Atti del Colloquio internazionale, Bologna, 31 agosto - 2 settembre 1987}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8471 of file ../../EAGLE.bib
 :  Editor = {Donati, Angela and Poma, Gabriella}, 
 :                                                 % and Susini, Gian Carlo
I'm skipping whatever remains of this entry
You're missing a field name---line 8516 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{XV Congreso Internacional de Arqueolog{\'\i}a Cristiana (Toledo, 8-12 septiembre 2008)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8536 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{IX Congresso Nazionale di Archeologia Cristiana (Agrigento, 20-25 Novembre 2004)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8625 of file ../../EAGLE.bib
 :  
 :  %Eventtitle = {{35th International Conference on Computer Applications and Quantitative Methods in Archaeology (CAA, Berlin, Germany, April 2-6, 2007)}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "mannocci2014"
refers to entry "DBLP:conf/mtsr/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/mtsr/2014"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3082 wiz_defined-function locations,
            651 strings with 5774 characters,
and the built_in function-call counts, 2814 in all, are:
= -- 215
> -- 118
< -- 3
+ -- 82
- -- 34
* -- 215
:= -- 395
add.period$ -- 5
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 217
empty$ -- 220
format.name$ -- 42
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 24
num.names$ -- 20
pop$ -- 105
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 120
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 61
(There were 25 error messages)
