\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Ballou et~al.}(1998)\textsc{Ballou, Wang, Pazer, and
  Tayi}}]{ballou1998}
\textsc{Ballou, D., Wang, R., Pazer, H., Tayi, G.K.}, \emph{Modelling
  information manufacturing systems to determine information product quality},
  Management Science, 44 (1998), 462--484.

\bibitem[{\textsc{Eagle}(2013)}]{eagle}
\textsc{Eagle}, \emph{The eagle project}, 2013,
  \urlprefix\url{http://www.eagle-network.eu}.

\bibitem[{\textsc{Europeana}(2015)}]{europeana}
\textsc{Europeana}, \emph{The europeana project}, 2015,
  \urlprefix\url{http://www.europeana.eu}.

\bibitem[{\textsc{Mannocci et~al.}(2014)\textsc{Mannocci, Casarosa, Manghi, and
  Zoppi}}]{mannocci2014}
\textsc{Mannocci, A., Casarosa, V., Manghi, P., Zoppi, F.}, \emph{The europeana
  network of ancient greek and latin epigraphy data infrastructure}, in
  \emph{Metadata and Semantics Research - 8\textsuperscript{th} Research
  Conference, {MTSR} 2014, Karlsruhe, Germany}, 286--300, 2014,
  \doi{10.1007/978-3-319-13674-5_27},
  \urlprefix\url{http://dx.doi.org/10.1007/978-3-319-13674-5_27}.

\bibitem[{\textsc{OpenAIRE}(2015)}]{openaire}
\textsc{OpenAIRE}, \emph{The openaire project}, 2015,
  \urlprefix\url{http://www.openaire.eu}.

\end{thebibliography}
