This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_Rocco_engrev.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3082 wiz_defined-function locations,
            703 strings with 7584 characters,
and the built_in function-call counts, 7626 in all, are:
= -- 557
> -- 220
< -- 12
+ -- 107
- -- 64
* -- 565
:= -- 988
add.period$ -- 12
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 689
empty$ -- 731
format.name$ -- 92
if$ -- 1577
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 127
newline$ -- 45
num.names$ -- 57
pop$ -- 302
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 399
swap$ -- 341
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 140
