\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{_corpus_1974}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{uniba}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{carletti_inscriptiones_1994}
\citation{felle_introduzione_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The record of a bilingual inscription (ICVR V, 15147) as it appeared in data processing program ICVR in MS-DOS in 1988.}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{The record of a bilingual inscription (ICVR V, 15147) as it appeared in data processing program ICVR in MS-DOS in 1988}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The inscription ICVR V, 15147 as it appears now in EDB, with the acronyms expanded, the image and the text displayed in Greek characters.}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{The inscription ICVR V, 15147 as it appears now in EDB, with the acronyms expanded, the image and the text displayed in Greek characters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The EDB homepage in 2004 and 2009.}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{The EDB homepage in 2004 and 2009}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The EDB structure}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The EDB database schema.}}{5}{figure.4}}
\newlabel{fig:4}{{4}{5}{The EDB database schema}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliographic data}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographic data}{6}{subsection.2.2}}
\citation{orlandi_case_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original context input fields.}}{7}{figure.5}}
\newlabel{fig:5}{{5}{7}{Original context input fields}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original context maps.}}{8}{figure.6}}
\newlabel{fig:6}{{6}{8}{The original context maps}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conservation input fields.}}{9}{figure.7}}
\newlabel{fig:7}{{7}{9}{Conservation input fields}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The description of the epigraphic object }{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controlled vocabularies for Type of support, Executing technique and Function fields.}}{10}{figure.8}}
\newlabel{fig:8}{{8}{10}{Controlled vocabularies for Type of support, Executing technique and Function fields}{figure.8}{}}
\citation{krummrey_criteri_1980}
\citation{Panciera1991}
\citation{felle_perspectives_2014}
\citation{orlandi_improving_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The integration with EAGLE Vocabularies, that can be opened clicking on the highlighted terms.}}{11}{figure.9}}
\newlabel{fig:9}{{9}{11}{The integration with EAGLE Vocabularies, that can be opened clicking on the highlighted terms}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The text}{11}{subsection.2.4}}
\citation{panciera_cronistoria_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The images}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Users, interface, search engine}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Text fields in the submission mask.}}{14}{figure.10}}
\newlabel{fig:10}{{10}{14}{Text fields in the submission mask}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quick and Advanced Search masks.}}{14}{figure.11}}
\newlabel{fig:11}{{11}{14}{Quick and Advanced Search masks}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{carletti_inscriptiones_1994}{{1}{1994}{{\textsc  {Carletti}}}{{}}}
\bibcite{felle_introduzione_1997}{{2}{1997}{{\textsc  {Carletti}}}{{}}}
\bibcite{orlandi_improving_2014}{{3}{2014}{{\textsc  {Ceci et~al.}}}{{\textsc  {Ceci, Pio, and Rocco}}}}
\bibcite{felle_perspectives_2014}{{4}{2014}{{\textsc  {Felle}}}{{}}}
\bibcite{orlandi_case_2014}{{5}{2014}{{\textsc  {Felle and Zimmermann}}}{{}}}
\bibcite{_corpus_1974}{{6}{1974}{{\textsc  {Jory et~al.}}}{{\textsc  {Jory, Moore, and Deroux}}}}
\bibcite{krummrey_criteri_1980}{{7}{1980}{{\textsc  {Krummrey and Panciera}}}{{}}}
\bibcite{Panciera1991}{{8}{1991}{{\textsc  {Panciera}}}{{}}}
\bibcite{panciera_cronistoria_2006}{{9}{2006}{{\textsc  {Panciera}}}{{}}}
