\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{_corpus_1974}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{uniba}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{carletti_inscriptiones_1994}
\citation{felle_introduzione_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The record of a bilingual inscription (ICVR V, 15147) as it appeared in data processing program ICVR in MS-DOS in 1988 and as it appears now in EDB, with the acronyms expanded, the image and the text displayed in Greek characters.}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{The record of a bilingual inscription (ICVR V, 15147) as it appeared in data processing program ICVR in MS-DOS in 1988 and as it appears now in EDB, with the acronyms expanded, the image and the text displayed in Greek characters}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The EDB homepage in 2004 and 2009.}}{3}{figure.2}}
\newlabel{fig:3}{{2}{3}{The EDB homepage in 2004 and 2009}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The EDB structure}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The EDB database schema.}}{4}{figure.3}}
\newlabel{fig:4}{{3}{4}{The EDB database schema}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliographic data}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bibliographic data fields.}}{5}{figure.4}}
\newlabel{fig:3b}{{4}{5}{Bibliographic data fields}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geographic data}{5}{subsection.2.2}}
\citation{orlandi_case_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original context input fields.}}{6}{figure.5}}
\newlabel{fig:5}{{5}{6}{Original context input fields}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original context maps.}}{7}{figure.6}}
\newlabel{fig:6}{{6}{7}{The original context maps}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conservation input fields.}}{8}{figure.7}}
\newlabel{fig:7}{{7}{8}{Conservation input fields}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conservation maps and links.}}{9}{figure.8}}
\newlabel{fig:8new}{{8}{9}{Conservation maps and links}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The description of the epigraphic object }{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controlled vocabularies for Type of support, Executing technique and Function fields.}}{10}{figure.9}}
\newlabel{fig:8}{{9}{10}{Controlled vocabularies for Type of support, Executing technique and Function fields}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The integration with EAGLE Vocabularies, that can be opened clicking on the highlighted terms.}}{10}{figure.10}}
\newlabel{fig:9}{{10}{10}{The integration with EAGLE Vocabularies, that can be opened clicking on the highlighted terms}{figure.10}{}}
\citation{krummrey_criteri_1980}
\citation{Panciera1991}
\citation{felle_perspectives_2014}
\citation{orlandi_improving_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The text}{11}{subsection.2.4}}
\citation{panciera_questioni_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Text fields in the submission mask.}}{12}{figure.11}}
\newlabel{fig:10}{{11}{12}{Text fields in the submission mask}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The images}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Users, interface, search engine}{13}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quick and Advanced Search masks.}}{13}{figure.12}}
\newlabel{fig:11}{{12}{13}{Quick and Advanced Search masks}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}}
\citation{felle_fenomeni_2007}
\citation{felle_esperienze_2012}
\citation{jory_problems_1975}
\citation{Rocco2015a}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{carletti_inscriptiones_1994}{{1}{1994}{{\textsc  {Carletti}}}{{}}}
\bibcite{felle_introduzione_1997}{{2}{1997}{{\textsc  {Carletti}}}{{}}}
\bibcite{orlandi_improving_2014}{{3}{2014}{{\textsc  {Ceci et~al.}}}{{\textsc  {Ceci, Pio, and Rocco}}}}
\bibcite{felle_fenomeni_2007}{{4}{2007}{{\textsc  {Felle}}}{{}}}
\bibcite{felle_esperienze_2012}{{5}{2012}{{\textsc  {Felle}}}{{}}}
\bibcite{felle_perspectives_2014}{{6}{2014}{{\textsc  {Felle}}}{{}}}
\bibcite{orlandi_case_2014}{{7}{2014}{{\textsc  {Felle and Zimmermann}}}{{}}}
\bibcite{jory_problems_1975}{{8}{1975}{{\textsc  {Jory}}}{{}}}
\bibcite{_corpus_1974}{{9}{1974-1975}{{\textsc  {Jory and Moore}}}{{}}}
\bibcite{krummrey_criteri_1980}{{10}{1980}{{\textsc  {Krummrey and Panciera}}}{{}}}
\bibcite{Panciera1991}{{11}{1991}{{\textsc  {Panciera}}}{{}}}
\bibcite{panciera_questioni_2006}{{12}{2006}{{\textsc  {Panciera et~al.}}}{{\textsc  {Panciera, Eck, Manacorda, and Tedeschi}}}}
\bibcite{Rocco2015a}{{13}{2015}{{\textsc  {Rocco}}}{{}}}
