This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_Rocco_engrev.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3082 wiz_defined-function locations,
            711 strings with 7905 characters,
and the built_in function-call counts, 8366 in all, are:
= -- 612
> -- 237
< -- 13
+ -- 113
- -- 69
* -- 615
:= -- 1080
add.period$ -- 13
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 760
empty$ -- 805
format.name$ -- 99
if$ -- 1737
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 140
newline$ -- 48
num.names$ -- 63
pop$ -- 332
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 442
swap$ -- 378
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 152
