\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Carletti}(1994)}]{carletti_inscriptiones_1994}
\textsc{Carletti, C.}, \emph{Inscriptiones christianae urbis {Romae}, nova
  series: una banca dati}, Vetera christianorum, 31 (1994), 357--368,
  \urlprefix\url{http://cat.inist.fr/?aModele=afficheN&cpsidt=3736567}.

\bibitem[{\textsc{Carletti}(1997)}]{felle_introduzione_1997}
\textsc{Carletti, C.}, \emph{Introduzione}, in A.E. Felle (ed.),
  \emph{Inscriptiones christianae urbis {Romae}, tituli graeci. {Concordantiae}
  uerborum, nominum et imaginum}, vii--xxxiv, Edipuglia srl, Bari, 1997.

\bibitem[{\textsc{Ceci et~al.}(2014)\textsc{Ceci, Pio, and
  Rocco}}]{orlandi_improving_2014}
\textsc{Ceci, M., Pio, G., Rocco, A.}, \emph{Improving text-based search of
  inscriptions}, in S.~Orlandi, R.~Santucci, {Casarosa}, P.M. Liuzzo (ed.),
  \emph{Information technologies for epigraphy and cultural heritage.
  {Proceedings} of the first {EAGLE} international conference}, 41--50, Rom,
  2014, ISBN 978-88-98533-42-8,
  \urlprefix\url{http://archiv.ub.uni-heidelberg.de/propylaeumdok/2337/}.

\bibitem[{\textsc{Felle}(2014)}]{felle_perspectives_2014}
\textsc{Felle, A.}, \emph{Perspectives on the {Digital} {Corpus} of the
  {Christian} {Inscriptions} of {Rome} ({Epigraphic} {Database} {Bari}).
  {Contexts} and texts}, Zeitschrift für Papyrologie und Epigraphik, 191
  (2014), 302--307.

\bibitem[{\textsc{Felle and Zimmermann}(2014)}]{orlandi_case_2014}
\textsc{Felle, A.E., Zimmermann, N.}, \emph{A {Case} of {Interaction} between
  {Research} {Projects}: {The} {Epigraphic} {Database} {Bari} and the
  {Domitilla} {Projekt}}, in S.~Orlandi, R.~Santucci, {Casarosa}, P.M. Liuzzo
  (ed.), \emph{Information technologies for epigraphy and cultural heritage.
  {Proceedings} of the first {EAGLE} international conference}, 95--116, Rom,
  2014, ISBN 978-88-98533-42-8,
  \urlprefix\url{http://archiv.ub.uni-heidelberg.de/propylaeumdok/2337/}.

\bibitem[{\textsc{Jory et~al.}(1974)\textsc{Jory, Moore, and
  Deroux}}]{_corpus_1974}
\textsc{Jory, E.J., Moore, D.G., Deroux, C.} (ed.), \emph{Corpus
  {Inscriptionum} {Latinarum}, vol. {VI}, {Pars} {VII}}, Societe d’Etudes
  Latines de Bruxelles, Berlin, 1974.

\bibitem[{\textsc{Krummrey and Panciera}(1980)}]{krummrey_criteri_1980}
\textsc{Krummrey, H., Panciera, S.}, \emph{Criteri di edizione e segni
  diacritici}, Tituli, 2 (1980), 205--215.

\bibitem[{\textsc{Panciera}(1991)}]{Panciera1991}
\textsc{Panciera, S.}, \emph{{Struttura dei supplementi e segni diacritici
  dieci anni dopo}}, {8} (1991), 9--21.

\bibitem[{\textsc{Panciera}(2006)}]{panciera_cronistoria_2006}
\textsc{Panciera, S.}, \emph{Cronistoria di un problema e di un progetto}, in
  \emph{Epigrafi, epigrafia, epigrafisti: scritti vari editi e inediti
  (1956-2005) con note complementari e indici}, 1913--1917, Quasar, Roma, 2006.

\end{thebibliography}
