This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_Rocco_engrev.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3082 wiz_defined-function locations,
            711 strings with 8029 characters,
and the built_in function-call counts, 8427 in all, are:
= -- 612
> -- 271
< -- 12
+ -- 140
- -- 78
* -- 634
:= -- 1094
add.period$ -- 13
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 747
empty$ -- 784
format.name$ -- 110
if$ -- 1729
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 142
newline$ -- 48
num.names$ -- 63
pop$ -- 342
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 427
swap$ -- 374
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 150
