This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAGLE2016_Benefiel_Sypniewski.aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3082 wiz_defined-function locations,
            684 strings with 6292 characters,
and the built_in function-call counts, 4570 in all, are:
= -- 305
> -- 112
< -- 10
+ -- 49
- -- 34
* -- 327
:= -- 657
add.period$ -- 10
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 419
empty$ -- 475
format.name$ -- 47
if$ -- 915
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 39
num.names$ -- 40
pop$ -- 195
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 187
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 109
