\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cooley_pompeii_2013}
\citation{langner_antike_2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Material}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graffito from Pompeii [CIL 4, 5215]}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Graffito from Pompeii [CIL 4, 5215]}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verbal Descriptions of Figural Graffiti Found With Text}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figural Graffiti described in notes or apparatus}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The entries of CIL 4, 2315-2316 and 2319, representing figural graffiti via brief description}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{The entries of CIL 4, 2315-2316 and 2319, representing figural graffiti via brief description}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figural graffiti omitted by CIL}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIL entry for an alphabet near figural graffiti [CIL 4, 10711]}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{CIL entry for an alphabet near figural graffiti [CIL 4, 10711]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documenting extant figural graffiti}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges in working with text and images}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to define an epigraphic entry?}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line-drawing displaying a collection of textual and figural graffiti [CIL 4, 8383-8386; EDR148730]; unpublished sketch of Matteo Della Corte from the archives of the Corpus Inscriptionum Latinarum at the Berlin-Brandenburg Academy of Science and Humanities.}}{7}{figure.4}}
\newlabel{fig:4}{{4}{7}{Line-drawing displaying a collection of textual and figural graffiti [CIL 4, 8383-8386; EDR148730]; unpublished sketch of Matteo Della Corte from the archives of the Corpus Inscriptionum Latinarum at the Berlin-Brandenburg Academy of Science and Humanities}{figure.4}{}}
\citation{langner_antike_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How to describe drawings? }{8}{subsubsection.3.1.1}}
\citation{della_corte_loves_1960}
\citation{deiss_herculaneum_1989}
\citation{vivolo_pompei:_1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Questions of interpretation through description}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of an entry for a figural graffito not found in CIL (EDR144514)}}{9}{figure.5}}
\newlabel{fig:5}{{5}{9}{Example of an entry for a figural graffito not found in CIL (EDR144514)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CIL entry for textual and figural graffiti [CIL 4, 8185]}}{10}{figure.6}}
\newlabel{fig:6}{{6}{10}{CIL entry for textual and figural graffiti [CIL 4, 8185]}{figure.6}{}}
\citation{langner_antike_2001}
\citation{langner_antike_2001}
\citation{varone_titulorum_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apograph of figural graffito referred to in the note at CIL 4, 10676 \citet  [n. 309]{langner_antike_2001}.}}{11}{figure.7}}
\newlabel{fig:7}{{7}{11}{Apograph of figural graffito referred to in the note at CIL 4, 10676 \citet [n. 309]{langner_antike_2001}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to search for drawings?}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Browsing capabilities in AGP}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of AGP search engine showing browsing capabilities.}}{13}{figure.8}}
\newlabel{fig:8}{{8}{13}{Screenshot of AGP search engine showing browsing capabilities}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limiting search results in AGP}{14}{subsection.4.2}}
\citation{wallace-hadrill_herculaneum:_2011}
\citation{vivolo_pompei:_1993}
\citation{guadagno_supplemento_1978}
\citation{guadagno_supplemento_1981}
\citation{della_corte_iscrizioni_1958}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{cooley_pompeii_2013}{{1}{2013}{{\textsc  {Cooley and Cooley}}}{{}}}
\bibcite{deiss_herculaneum_1989}{{2}{1989}{{\textsc  {Deiss}}}{{}}}
\bibcite{della_corte_iscrizioni_1958}{{3}{1958}{{\textsc  {Della~Corte}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot showing filters in AGP.}}{15}{figure.9}}
\newlabel{fig:9}{{9}{15}{Screenshot showing filters in AGP}{figure.9}{}}
\bibcite{della_corte_loves_1960}{{4}{1960}{{\textsc  {Della~Corte}}}{{}}}
\bibcite{guadagno_supplemento_1978}{{5}{1978}{{\textsc  {Guadagno}}}{{}}}
\bibcite{guadagno_supplemento_1981}{{6}{1981}{{\textsc  {Guadagno}}}{{}}}
\bibcite{langner_antike_2001}{{7}{2001}{{\textsc  {Langner}}}{{}}}
\bibcite{vivolo_pompei:_1993}{{8}{1993}{{\textsc  {Maulucci~Vivolo}}}{{}}}
\bibcite{varone_titulorum_2012}{{9}{2012}{{\textsc  {Varone}}}{{}}}
\bibcite{wallace-hadrill_herculaneum:_2011}{{10}{2011}{{\textsc  {Wallace-Hadrill}}}{{}}}
