\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felle_apporto_2013}
\citation{felle_apporto_2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{uniba}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}``Illustrated inscriptions'' by the Christians of Rome.}{1}{section.1}}
\citation{carletti_epigrafia_2008}
\citation{felle_judaism_2007}
\citation{felle_judaism_2007}
\citation{pesce_documenti_2016}
\citation{felle_apporto_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage in EDB of the ``illustrated inscriptions'' (chart by A. E. Felle).}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Percentage in EDB of the ``illustrated inscriptions'' (chart by A. E. Felle)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use of different images in inscriptions by Christians of Rome between III and IV cent. (chart by A. E. Felle)}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Use of different images in inscriptions by Christians of Rome between III and IV cent. (chart by A. E. Felle)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rome, coemeterium Hippolyti, now in the Vatican Museums. Photo (from Iscrizioni 1997, sch. 3.12.14) and edition in ICVR, VII 19820.}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{Rome, coemeterium Hippolyti, now in the Vatican Museums. Photo (from Iscrizioni 1997, sch. 3.12.14) and edition in ICVR, VII 19820}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rome, coemeterium Maius, now in the Vatican Museums. Photo (from Iscrizioni 1997, sch. 3.8.3) and edition in ICVR, VIII 22407.}}{6}{figure.4}}
\newlabel{fig:4}{{4}{6}{Rome, coemeterium Maius, now in the Vatican Museums. Photo (from Iscrizioni 1997, sch. 3.8.3) and edition in ICVR, VIII 22407}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rome, catacomb of Domitilla. Edition of ICVR, III 9311}}{7}{figure.5}}
\newlabel{fig:5a}{{5}{7}{Rome, catacomb of Domitilla. Edition of ICVR, III 9311}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rome, catacomb of Domitilla. Edition of ICVR, III 8044}}{8}{figure.6}}
\newlabel{fig:5b}{{6}{8}{Rome, catacomb of Domitilla. Edition of ICVR, III 8044}{figure.6}{}}
\citation{zimmermann_epigraphy_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual features of the 'written monuments'.}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positioning}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials and shape }{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rome, catacomb of Praetextatus. Damasus\IeC {\textquoteright } dedicatory inscription (ICVR, V 13871) for the martyr Ianuarius (Photo: PCAS; 3D rendering: G. De Felice)}}{11}{figure.7}}
\newlabel{fig:6}{{7}{11}{Rome, catacomb of Praetextatus. Damasus’ dedicatory inscription (ICVR, V 13871) for the martyr Ianuarius (Photo: PCAS; 3D rendering: G. De Felice)}{figure.7}{}}
\citation{felle_biblia_2006}
\citation{kahler_hagia_1967}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thessaloniki, city walls. Inscriptions in the masonry of a tower near Eptapyrgion (photo: A. E. Felle).}}{12}{figure.8}}
\newlabel{fig:7}{{8}{12}{Thessaloniki, city walls. Inscriptions in the masonry of a tower near Eptapyrgion (photo: A. E. Felle)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rome, basilica of the martyr Agnes on the via Nomentana. Apse mosaic with the image of the martyr with the \IeC {\textquotedblleft }useless\IeC {\textquotedblright } caption s(an)c(t)a Agnes (photo: A. E. Felle).}}{13}{figure.9}}
\newlabel{fig:8}{{9}{13}{Rome, basilica of the martyr Agnes on the via Nomentana. Apse mosaic with the image of the martyr with the “useless” caption s(an)c(t)a Agnes (photo: A. E. Felle)}{figure.9}{}}
\citation{felle_biblia_2006}
\citation{felle_esporre_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship with the context}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Writing}{14}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Istanbul, Hagia Sophia. On the left, the Royal Gates in the narthex. On the right, the particular of the image of the throne with open inscribed codex above the lintel of the central gate (from K\IeC {\"a}hler 1967).}}{15}{figure.10}}
\newlabel{fig:9}{{10}{15}{Istanbul, Hagia Sophia. On the left, the Royal Gates in the narthex. On the right, the particular of the image of the throne with open inscribed codex above the lintel of the central gate (from Kähler 1967)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{16}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Granada, Alhambra. An example of the writing as decorative frieze and architectural ornaments (Photo: A. E. Felle)}}{16}{figure.11}}
\newlabel{fig:10}{{11}{16}{Granada, Alhambra. An example of the writing as decorative frieze and architectural ornaments (Photo: A. E. Felle)}{figure.11}{}}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{carletti_epigrafia_2008}{{1}{2008}{{\textsc  {Carletti}}}{{}}}
\bibcite{pesce_documenti_2016}{{2}{2016}{{\textsc  {Felle}}}{{}}}
\bibcite{felle_biblia_2006}{{3}{2006}{{\textsc  {Felle}}}{{}}}
\bibcite{felle_judaism_2007}{{4}{2007}{{\textsc  {Felle}}}{{}}}
\bibcite{felle_esporre_2015}{{5}{2015}{{\textsc  {Felle}}}{{}}}
\bibcite{felle_apporto_2013}{{6}{2013}{{\textsc  {Felle et~al.}}}{{\textsc  {Felle, Bisconti, and Braconi}}}}
\bibcite{kahler_hagia_1967}{{7}{1967}{{\textsc  {K\IeC {\"a}hler and Mango}}}{{}}}
\bibcite{zimmermann_epigraphy_2014}{{8}{2014}{{\textsc  {Zimmermann and Felle}}}{{}}}
