This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Felle, Visual Features of inscriptions (EAGLE2016_Full_Paper).aux
The style file: sapauth-eng.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3082 wiz_defined-function locations,
            690 strings with 7811 characters,
and the built_in function-call counts, 5978 in all, are:
= -- 398
> -- 176
< -- 12
+ -- 79
- -- 51
* -- 446
:= -- 806
add.period$ -- 11
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 558
empty$ -- 600
format.name$ -- 76
if$ -- 1216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 106
newline$ -- 42
num.names$ -- 53
pop$ -- 270
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 222
swap$ -- 254
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 124
