This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Felle, Visual Features of inscriptions (EAGLE2016_Full_Paper).aux
The style file: sapienza-chicago.bst
Database file #1: ../../EAGLE.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3112 wiz_defined-function locations,
            688 strings with 7879 characters,
and the built_in function-call counts, 6066 in all, are:
= -- 497
> -- 184
< -- 12
+ -- 61
- -- 51
* -- 394
:= -- 921
add.period$ -- 37
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 501
empty$ -- 555
format.name$ -- 76
if$ -- 1271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 93
newline$ -- 63
num.names$ -- 50
pop$ -- 220
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 222
swap$ -- 236
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 145
