\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felle_apporto_2013}
\citation{felle_apporto_2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{uniba}{a}
\Newlabel{first}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}``Illustrated inscriptions'' by the Christians of Rome.}{1}{section.1}}
\citation{felle_apporto_2013}
\citation{carletti_epigrafia_2008}
\citation{felle_judaism_2007}
\citation{felle_judaism_2007}
\citation{pesce_documenti_2016}
\citation{felle_apporto_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage in EDB of the ``illustrated inscriptions'' (chart by A. E. Felle).}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Percentage in EDB of the ``illustrated inscriptions'' (chart by A. E. Felle)}{figure.1}{}}
\citation{Manzella1997Felle}
\citation{Manzella1997Felle}
\citation{Manzella1997Felle}
\citation{Manzella1997Felle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use of different images in inscriptions by Christians of Rome between III and IV cent. (chart by A. E. Felle)}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Use of different images in inscriptions by Christians of Rome between III and IV cent. (chart by A. E. Felle)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rome, \emph  {coemeterium Hippolyti}, now in the Vatican Museums. Photo (from \citealp  {Manzella1997Felle}, sch. 3.12.14) and edition in ICVR, VII 19820.}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{Rome, \emph {coemeterium Hippolyti}, now in the Vatican Museums. Photo (from \citealp {Manzella1997Felle}, sch. 3.12.14) and edition in ICVR, VII 19820}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rome, \emph  {coemeterium Maius}, now in the Vatican Museums. Photo (from \citealp  {Manzella1997Felle}, sch. 3.8.3) and edition in ICVR, VIII 22407.}}{5}{figure.4}}
\newlabel{fig:4}{{4}{5}{Rome, \emph {coemeterium Maius}, now in the Vatican Museums. Photo (from \citealp {Manzella1997Felle}, sch. 3.8.3) and edition in ICVR, VIII 22407}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rome, catacomb of Domitilla. Edition of ICVR, III 9311 (a) and ICVR, III 8044 (b)}}{6}{figure.5}}
\newlabel{fig:5}{{5}{6}{Rome, catacomb of Domitilla. Edition of ICVR, III 9311 (a) and ICVR, III 8044 (b)}{figure.5}{}}
\citation{eck_vol_2014}
\citation{eastmond_viewing_2015}
\citation{zimmermann_epigraphy_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual features of the 'written monuments'.}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Positioning}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials and shape }{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rome, catacomb of Praetextatus. Damasus\IeC {\textquoteright } dedicatory inscription (ICVR, V 13871) for the martyr \emph  {Ianuarius} (Photo: PCAS; 3D rendering: G. De Felice)}}{9}{figure.6}}
\newlabel{fig:6}{{6}{9}{Rome, catacomb of Praetextatus. Damasus’ dedicatory inscription (ICVR, V 13871) for the martyr \emph {Ianuarius} (Photo: PCAS; 3D rendering: G. De Felice)}{figure.6}{}}
\citation{felle_biblia_2006}
\citation{kahler_hagia_1967}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thessaloniki, city walls. Inscriptions in the masonry of the so-called Lapardas Tower near `Eptapyrgion' (Komnenian period, XII cent.) (photo: A. E. Felle).}}{10}{figure.7}}
\newlabel{fig:7}{{7}{10}{Thessaloniki, city walls. Inscriptions in the masonry of the so-called Lapardas Tower near `Eptapyrgion' (Komnenian period, XII cent.) (photo: A. E. Felle)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rome, basilica of the martyr Agnes on the via Nomentana. Apse mosaic with the image of the martyr with the ``useless'' caption \emph  {s(an)c(t)a Agnes}, age of pope Honorius I. (photo: A. E. Felle).}}{11}{figure.8}}
\newlabel{fig:8}{{8}{11}{Rome, basilica of the martyr Agnes on the via Nomentana. Apse mosaic with the image of the martyr with the ``useless'' caption \emph {s(an)c(t)a Agnes}, age of pope Honorius I. (photo: A. E. Felle)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship with the context}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Istanbul, Hagia Sophia. On the left, the Royal Gates in the narthex. On the right, the particular of the image of the throne with open inscribed codex above the lintel of the central gate (from K\IeC {\"a}hler 1967).}}{12}{figure.9}}
\newlabel{fig:9}{{9}{12}{Istanbul, Hagia Sophia. On the left, the Royal Gates in the narthex. On the right, the particular of the image of the throne with open inscribed codex above the lintel of the central gate (from Kähler 1967)}{figure.9}{}}
\citation{felle_biblia_2006}
\citation{felle_esporre_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Writing}{13}{subsection.2.4}}
\citation{Manzella1997Felle}
\bibstyle{sapauth-eng}
\bibdata{../../EAGLE}
\bibcite{carletti_epigrafia_2008}{{1}{2008}{{\textsc  {Carletti}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Granada, Alhambra. An example of the writing as decorative frieze and architectural ornaments (Photo: A. E. Felle)}}{14}{figure.10}}
\newlabel{fig:10}{{10}{14}{Granada, Alhambra. An example of the writing as decorative frieze and architectural ornaments (Photo: A. E. Felle)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{14}{section.3}}
\bibcite{Manzella1997Felle}{{2}{1997}{{\textsc  {Di~Stefano~Manzella}}}{{}}}
\bibcite{eastmond_viewing_2015}{{3}{2015}{{\textsc  {Eastmond}}}{{}}}
\bibcite{eck_vol_2014}{{4}{2014}{{\textsc  {Eck and Funke}}}{{}}}
\bibcite{felle_biblia_2006}{{5}{2006}{{\textsc  {Felle}}}{{}}}
\bibcite{felle_judaism_2007}{{6}{2007}{{\textsc  {Felle}}}{{}}}
\bibcite{felle_apporto_2013}{{7}{2013}{{\textsc  {Felle}}}{{}}}
\bibcite{felle_esporre_2015}{{8}{2015}{{\textsc  {Felle}}}{{}}}
\bibcite{pesce_documenti_2016}{{9}{2016, in press}{{\textsc  {Felle}}}{{}}}
\bibcite{zimmermann_epigraphy_2014}{{10}{2014}{{\textsc  {Felle and Zimmermann}}}{{}}}
\bibcite{kahler_hagia_1967}{{11}{1967}{{\textsc  {K{\"a}hler and Mango}}}{{}}}
