\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{koe}{a}
\Newlabel{first}{1}
\newlabel{fn:7}{{7}{3}{}{cnote.1}{}}
\newlabel{fn:12}{{12}{5}{}{cnote.1}{}}
\newlabel{note:18}{{18}{7}{}{cnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equestrian statue: drawing}}{9}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{9}{Equestrian statue: drawing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equestrian statue: view from the side}}{10}{figure.2}}
\newlabel{fig:2}{{2}{10}{Equestrian statue: view from the side}{figure.2}{}}
\newlabel{fn:30}{{30}{11}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brescia Basis with 2 pillars}}{12}{figure.3}}
\newlabel{fig:3}{{3}{12}{Brescia Basis with 2 pillars}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Herennius Caecilianus -- frontside}}{15}{figure.4}}
\newlabel{fig:4}{{4}{15}{Herennius Caecilianus -- frontside}{figure.4}{}}
\newlabel{fn:46}{{46}{16}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Herennius Caecilianus -- backside}}{17}{figure.5}}
\newlabel{fig:5}{{5}{17}{Herennius Caecilianus -- backside}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Herennius Caecilianus -- lateral}}{18}{figure.6}}
\newlabel{fig:6}{{6}{18}{Herennius Caecilianus -- lateral}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Herennius Caecilianus -- from above}}{18}{figure.7}}
\newlabel{fig:7}{{7}{18}{Herennius Caecilianus -- from above}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Brescia -- erased inscription on a pillar}}{20}{figure.8}}
\newlabel{fig:8}{{8}{20}{Brescia -- erased inscription on a pillar}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Brescia -- pillar}}{20}{figure.9}}
\newlabel{fig:9}{{9}{20}{Brescia -- pillar}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Brescia -- pillar, reused later}}{21}{figure.10}}
\newlabel{fig:10}{{10}{21}{Brescia -- pillar, reused later}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Base, Sarapis dedication -- Front}}{22}{figure.11}}
\newlabel{fig:11}{{11}{22}{Base, Sarapis dedication -- Front}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Base, Sarapis dedication -- Eagle}}{23}{figure.12}}
\newlabel{fig:12}{{12}{23}{Base, Sarapis dedication -- Eagle}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Base, Sarapis dedication -- Victoria}}{23}{figure.13}}
\newlabel{fig:13}{{13}{23}{Base, Sarapis dedication -- Victoria}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Base, Sarapis dedication -- Eagle}}{24}{figure.14}}
\newlabel{fig:14}{{14}{24}{Base, Sarapis dedication -- Eagle}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Base, Sarapis dedication -- Upper side}}{25}{figure.15}}
\newlabel{fig:15}{{15}{25}{Base, Sarapis dedication -- Upper side}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Base, Sarapis dedication -- Reconstruction of the bust of Sarapis}}{26}{figure.16}}
\newlabel{fig:16}{{16}{26}{Base, Sarapis dedication -- Reconstruction of the bust of Sarapis}{figure.16}{}}
